// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartRow default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c23 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c19 svg {
  display: block;
}

.c19 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c19:hover {
  background-color: rgb(33,18,94);
}

.c19:hover svg path {
  fill: #fff;
}

.c14 {
  background-color: transparent;
  left: 0px;
  position: absolute;
  pointer-events: none;
  top: -1.5rem;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c11:hover {
  color: #E4E5ED;
  border-color: #00BF8E;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c12 {
  position: relative;
  width: 100%;
  padding-right: 0;
  border-radius: 4px;
  background-color: white;
}

.c13 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
}

.c13::-webkit-input-placeholder {
  color: #9194A7;
}

.c13::-moz-placeholder {
  color: #9194A7;
}

.c13:-ms-input-placeholder {
  color: #9194A7;
}

.c13::placeholder {
  color: #9194A7;
}

.c10 {
  padding-top: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.c17 {
  top: 100%;
}

.c1 {
  display: grid;
  min-height: 140px;
  max-height: -webkit-min-content;
  max-height: -moz-min-content;
  max-height: min-content;
  width: 100%;
  grid-template-areas: "photo description unitPrice quantity totalPrice trash";
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 0.5fr;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(50,50,50,0.1);
  padding: 0.8rem 0.5rem;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  margin: 0 15px 0 0;
  width: 50px;
}

.c16 > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c16 svg {
  cursor: pointer;
  justify-self: center;
}

.c2 {
  grid-area: photo;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-align-self: top;
  -ms-flex-item-align: top;
  align-self: top;
  width: 70px;
  height: 90px;
  background-color: #f1f5f5;
}

.c2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.c3 {
  grid-area: description;
  height: 100%;
  margin-top: 20px;
  margin-left: 20px;
}

.c5 {
  margin: 6px 0;
  text-align: left;
  margin-bottom: 10px;
}

.c7 {
  display: grid;
  grid-auto-columns: max-content;
  grid-template-columns: repeat(auto-fit,minmax(166px,500px));
  margin-left: -15px;
}

.c8 {
  margin: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  white-space: nowrap;
  background-color: white;
  padding: 0px 15px;
}

.c4 {
  font-weight: 600;
  font-size: 1.125rem;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.c6 {
  font-size: 0.875rem;
  color: rgba(125,125,125,0.6);
}

.c21 {
  display: none;
}

.c20 {
  font-size: 1.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: bold;
  grid-area: totalPrice;
}

.c20 p {
  margin: 0;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-area: trash;
}

.c22 {
  font-size: 1.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: bold;
  grid-area: unitPrice;
}

.c22 p {
  margin: 0;
}

.c9 {
  grid-area: quantity;
  min-width: 120px;
  margin: 0 15px;
}

@media (max-width:720px) {
  .c1 {
    grid-template-columns: 1fr 2fr 2fr;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    grid-template-areas: "photo description description" "trash description description" "trash unitPrice quantity" ". . totalPrice";
    padding: 1rem 0rem;
  }
}

@media (max-width:720px) {
  .c3 {
    margin-left: 0px;
  }
}

@media (max-width:720px) {
  .c7 {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
  }
}

@media (max-width:720px) {
  .c21 {
    display: block;
  }
}

@media (max-width:720px) {
  .c20 {
    font-weight: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width:720px) {
  .c20 p {
    text-align: right;
  }
}

@media (max-width:720px) {
  .c22 {
    font-weight: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <img
        alt="product image"
        data-cy="cartPageItemundefinedImage"
        onError={[Function]}
        src="test-file-stub"
        srcSet="test-file-stub 1x"
      />
    </div>
    <div
      className="c3"
    >
      <p
        className="c4"
        data-cy="cartPageItemundefinedName"
      >
        The Great Square Table
      </p>
      <p
        className="c5"
      >
        <span
          className="c6"
        >
          SKU:
           
          <span
            data-cy="cartPageItemundefinedSKU"
          >
            R4ND-0M-5KU
          </span>
        </span>
      </p>
      <div
        className="c7"
        data-cy="cartPageItemundefinedAttributes"
      >
        <p
          className="c8"
        >
          <span
            data-cy="cartPageItemundefinedSingleAttribute0"
          >
            <span
              className="c6"
            >
              Color
              :
            </span>
             
            Yellow
          </span>
        </p>
        <p
          className="c8"
        >
          <span
            data-cy="cartPageItemundefinedSingleAttribute1"
          >
            <span
              className="c6"
            >
              Size
              :
            </span>
             
            Large
          </span>
        </p>
        <p
          className="c8"
        >
          <span
            data-cy="cartPageItemundefinedSingleAttribute2"
          >
            <span
              className="c6"
            >
              Legs
              :
            </span>
             
            Square
          </span>
        </p>
        <p
          className="c8"
        >
          <span
            data-cy="cartPageItemundefinedSingleAttribute3"
          >
            <span
              className="c6"
            >
              Armrest
              :
            </span>
             
            None
          </span>
        </p>
      </div>
    </div>
    <div
      className="c9"
    >
      <div
        className="c10"
      >
        <div
          className="c11"
          disabled={false}
        >
          <div
            className="c12"
          >
            <input
              className="c13"
              data-cy="cartPageItemundefinedQuantityInput"
              disabled={false}
              name="quantity"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              value="3"
            />
            <label
              className="fa-text-gray-01 fa-text-sm c14"
              disabled={false}
            >
              Quantity
            </label>
          </div>
          <span
            className="c15"
          >
            <div
              className="c16"
            >
              <div
                data-cy="cartPageItemundefinedQuantityBtnSubtract"
                onClick={[Function]}
              >
                <svg
                  height={16}
                  viewBox="0 0 32 32"
                  width={16}
                >
                  <path
                    d="M0 13.818h32v4.364h-32v-4.364z"
                    fill="#323232"
                  />
                </svg>
              </div>
              <div
                data-cy="cartPageItemundefinedQuantityBtnAdd"
                onClick={[Function]}
              >
                <svg
                  height={16}
                  viewBox="0 0 32 32"
                  width={16}
                >
                  <path
                    d="M18 14v-12c0-1.104-0.896-2-2-2s-2 0.896-2 2v12h-12c-1.104 0-2 0.896-2 2s0.896 2 2 2h12v12c0 1.104 0.896 2 2 2s2-0.896 2-2v-12h12c1.104 0 2-0.896 2-2s-0.896-2-2-2h-12z"
                    fill="#00B0CA"
                  />
                </svg>
              </div>
            </div>
          </span>
        </div>
        <div
          className="c17"
        />
      </div>
    </div>
    <div
      className="c18"
    >
      <div
        className="icon_button c19"
        data-cy="cartPageItemundefinedBtnRemove"
        onClick={[Function]}
      >
        <svg
          height={22}
          viewBox="0 0 32 32"
          width={22}
        >
          <path
            d="M12.35,3.23h7.3a1.62,1.62,0,0,0,1.61-1.61A1.62,1.62,0,0,0,19.65,0h-7.3c-.88-.15-1.46.58-1.46,1.6A1.42,1.42,0,0,0,12.35,3.23ZM27.24,4.69H4.9A1.63,1.63,0,0,0,3.44,6.44,1.57,1.57,0,0,0,4.9,7.9H24V27a1.62,1.62,0,0,1-1.6,1.61H9.57A1.62,1.62,0,0,1,8,27V12.72a1.61,1.61,0,0,0-3.21,0V27.18A4.76,4.76,0,0,0,9.57,32H22.28a4.77,4.77,0,0,0,4.82-4.82V8.05A1.63,1.63,0,0,0,28.56,6.3C28.56,5.42,28.12,5,27.24,4.69Z"
            fill="#00B0CA"
          />
        </svg>
      </div>
    </div>
    <div
      className="c20"
    >
      <p
        className="c21"
      >
        <span
          className="c6"
        >
          Total Price:
        </span>
      </p>
      <p>
        150$
      </p>
    </div>
    <div
      className="c22"
    >
      <p
        className="c21"
      >
        <span
          className="c6"
        >
          Price:
        </span>
      </p>
      <p>
        50$
      </p>
    </div>
  </div>
  <div
    className="c23"
  />
</div>
`;
