// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/InputLabel active false 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  background-color: transparent;
  color: #9194A7;
  left: 0px;
  position: absolute;
  font-size: 0.9rem;
  pointer-events: none;
  top: -1.5rem;
}

<div
  className="c0"
>
  <label
    className="c1"
    disabled={false}
  >
    This is input - check knobs
  </label>
  <div
    className="c2"
  />
</div>
`;

exports[`Storyshots @components/atoms/InputLabel active true 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  background-color: transparent;
  color: #9194A7;
  left: 0px;
  position: absolute;
  font-size: 0.9rem;
  pointer-events: none;
  top: -1.5rem;
}

<div
  className="c0"
>
  <label
    className="c1"
    disabled={false}
  >
    This is input - check knobs
  </label>
  <div
    className="c2"
  />
</div>
`;
