// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c24 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c12 {
  display: grid;
  grid-row-gap: 6px;
  grid-column-gap: 20px;
  grid-template-columns: 60px auto auto;
  grid-template-areas: "photo name name" "photo sku ." "photo . ." "photo quantity price";
}

.c17 {
  grid-area: photo;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.c17 img {
  height: auto;
  max-width: 60px;
}

.c14 {
  grid-area: sku;
  color: rgba(50,50,50,0.6);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.c13 {
  grid-area: name;
  font-size: 1.125rem;
}

.c16 {
  grid-area: price;
  text-align: right;
  font-size: 16px;
  font-weight: 500;
}

.c15 {
  grid-area: quantity;
  color: #131336;
  font-size: 18px;
  font-weight: 500;
}

.c1 {
  background-color: #F6F8FA;
  border: 1px solid #E6EEF8;
  border-radius: 16px;
}

.c8 {
  padding: 0 20px 32px 20px;
}

.c11 {
  padding: 30px 0;
}

.c10 {
  margin-bottom: 17px;
}

.c9 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #E6F6F9;
  margin: 0;
  padding: 0;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c3 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 16px 16px 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c5 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 30px 24px;
  width: -webkit-fill-available;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #0050B5;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.c7 {
  font-weight: 300;
  font-size: 12px;
  margin: 2px 0 0 13px;
}

.c4 {
  display: none;
}

.c22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: normal;
  font-size: 12px;
  color: #9B9B9B;
}

.c22 span {
  display: inline-block;
}

.c23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  color: #121314;
}

.c23 span {
  display: inline-block;
}

.c21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c21 div {
  margin-bottom: 20px;
}

.c21 div:last-of-type {
  margin-bottom: 0px;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 16px 0 20px 0;
}

.c19 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  color: #00B0CA;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.c19 > div {
  margin-left: 24px;
}

.c20 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #E6F6F9;
  border-radius: 40px;
  color: #00B0CA;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.c20 > div {
  margin-left: 24px;
}

@media (max-width:720px) {
  .c1 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: calc(100% - 86px);
    left: 0%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
  }
}

@media (max-width:720px) {
  .c6 {
    font-size: 1.125rem;
    cursor: pointer;
  }
}

@media (max-width:720px) {
  .c4 {
    display: none;
    margin-bottom: 8px;
  }
}

@media (min-width:721px) and (max-width:1105px) {
  .c18 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      onClick={[Function]}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div />
        </div>
      </div>
      <div
        className="c5"
      >
        <div
          className="c6"
          data-cy="cartSummaryTitle"
        >
          Tu carrito
          <span
            className="c7"
          >
            3
             productos
          </span>
        </div>
        <div
          style={
            Object {
              "left": "16px",
              "position": "relative",
            }
          }
        />
      </div>
    </div>
    <div
      className="c8"
    >
      <hr
        className="c9"
      />
      <div
        className="c10"
      >
        <div>
          <div
            className="c11"
          >
            <div
              className="c12"
            >
              <div
                className="c13"
                data-cy="cartSummaryItem0Name"
              >
                The Great Square Table
              </div>
              <div
                className="c14"
              >
                SKU 
                <span
                  data-cy="cartSummaryItem0SKU"
                >
                  TGS-122A
                </span>
              </div>
              <div
                className="c15"
              >
                <span
                  data-cy="cartSummaryItem0Quantity"
                >
                  2
                </span>
              </div>
              <div
                className="c16"
                data-cy="cartSummaryItem0Price"
              >
                <span>
                  
                </span>
              </div>
              <div
                className="c17"
              >
                <img
                  alt="product image"
                  data-cy="cartSummaryItem0Image"
                  onError={[Function]}
                  src="test-file-stub"
                  srcSet="test-file-stub 1x"
                />
              </div>
            </div>
          </div>
          <hr
            className="c9"
          />
        </div>
        <div>
          <div
            className="c11"
          >
            <div
              className="c12"
            >
              <div
                className="c13"
                data-cy="cartSummaryItem1Name"
              >
                The Great Square Table
              </div>
              <div
                className="c14"
              >
                SKU 
                <span
                  data-cy="cartSummaryItem1SKU"
                >
                  TGS-122A
                </span>
              </div>
              <div
                className="c15"
              >
                <span
                  data-cy="cartSummaryItem1Quantity"
                >
                  2
                </span>
              </div>
              <div
                className="c16"
                data-cy="cartSummaryItem1Price"
              >
                <span>
                  
                </span>
              </div>
              <div
                className="c17"
              >
                <img
                  alt="product image"
                  data-cy="cartSummaryItem1Image"
                  onError={[Function]}
                  src="test-file-stub"
                  srcSet="test-file-stub 1x"
                />
              </div>
            </div>
          </div>
          <hr
            className="c9"
          />
        </div>
        <div>
          <div
            className="c11"
          >
            <div
              className="c12"
            >
              <div
                className="c13"
                data-cy="cartSummaryItem2Name"
              >
                The Great Square Table
              </div>
              <div
                className="c14"
              >
                SKU 
                <span
                  data-cy="cartSummaryItem2SKU"
                >
                  TGS-122A
                </span>
              </div>
              <div
                className="c15"
              >
                <span
                  data-cy="cartSummaryItem2Quantity"
                >
                  2
                </span>
              </div>
              <div
                className="c16"
                data-cy="cartSummaryItem2Price"
              >
                <span>
                  
                </span>
              </div>
              <div
                className="c17"
              >
                <img
                  alt="product image"
                  data-cy="cartSummaryItem2Image"
                  onError={[Function]}
                  src="test-file-stub"
                  srcSet="test-file-stub 1x"
                />
              </div>
            </div>
          </div>
          <hr
            className="c9"
          />
        </div>
        <div
          className="c18"
        >
          <a
            className="c19"
          >
            Modificar carrito
          </a>
          <a
            className="c20"
            type="button"
          >
            ver todos 
            <div />
          </a>
        </div>
        <hr
          className="c9"
        />
      </div>
      <div
        className="c21"
      >
        <div
          className="c22"
        >
          <span>
            Costo delivery
          </span>
          <span
            data-cy="cartSummaryCostCostodelivery"
          >
            <span>
              
            </span>
          </span>
        </div>
        <div
          className="c22"
        >
          <span>
            Promo Code
          </span>
          <span
            data-cy="cartSummaryCostPromoCode"
          >
            - 
            <span>
              
            </span>
          </span>
        </div>
        <div
          className="c23"
        >
          <span>
            Total
          </span>
          <span
            data-cy="cartSummaryCostTotal"
          >
            <span>
              
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c24"
  />
</div>
`;
