// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c28 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c12 {
  width: calc(100% - 5rem);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.c14 {
  width: 4.25rem;
  height: 4.25rem;
  border: 0.0625rem solid #c8c5d3;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c14 img {
  height: auto;
  max-height: 3rem;
  max-width: 60px;
  object-fit: cover;
  margin: auto;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #131336;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #452FBA;
  border-radius: 50%;
  color: #fff;
}

.c15 span {
  margin: auto;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c17 {
  min-height: 2.5rem;
  margin: 0rem .5rem 0rem 1.25rem;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #908ba7;
}

.c18 {
  text-align: right;
  color: #00bf8e;
}

.c18 .price {
  font-weight: 600;
  font-size: 1rem;
}

.c18 .price.discounted_price {
  margin: 0;
}

.c22 {
  margin: 2.5rem 1.5rem 1.5rem;
  border-radius: 1rem;
  background: #F6F8FA;
}

.c23 {
  color: #452FBA;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.5rem 2rem;
}

.c24 {
  color: #000000;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0rem 2rem;
}

.c25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5rem 0rem;
}

.c26 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #908ba7;
}

.c26.line-info-total {
  color: #23212b;
}

.c27 {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
}

.c27 > div {
  margin: 0px;
}

.c2 {
  background-color: #F6F8FA;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.c2 hr {
  border-color: #F7F6F8;
}

.c8 {
  height: calc(100% - 5.5rem);
}

.c9 {
  height: calc(100% - 6.625rem);
  padding: 0 1.25rem;
  overflow: auto;
}

.c10 {
  padding: 1rem 0.7rem 1rem 0rem;
}

.c3 {
  background-color: #e8fcf7;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.875rem 0 1.375rem 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c4 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  width: 100%;
}

.c4 button span {
  margin-left: 0;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  font-weight: 500;
  font-size: 1.125rem;
  color: #0050B5;
}

.c6 {
  width: 2rem;
  height: 2rem;
  background-color: #00bf8e;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.c6 svg {
  margin: auto;
}

.c7 {
  margin-left: 1.5rem;
}

.c7 span {
  display: block;
  color: #23212b;
}

.c7 span:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

.c7 span:nth-child(2) {
  margin-top: 0.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.c20 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 0.875rem;
  color: #121314;
}

.c20 span {
  font-weight: 600;
  font-size: 1rem;
}

.c21 {
  font-size: 0.875rem;
}

.c19 {
  width: 100%;
  height: 5.625rem;
  background-color: #f7f6f8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 4.25rem;
}

@media (max-width:540px) {
  .c12 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c16 {
    min-width: calc(100% - 3.25rem);
  }
}

@media (max-width:540px) {
  .c17 {
    font-size: 0.875rem;
  }
}

@media (max-width:540px) {
  .c18 {
    text-align: left;
    margin-left: 1.25rem;
  }
}

@media (min-width:720px) {
  .c1 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

@media (max-width:540px) {
  .c2 {
    background-color: #E6F6F9;
  }
}

@media (min-width:720px) {
  .c2 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: initial;
  }
}

@media (max-width:720px) {
  .c2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: calc(100% - 5.375rem);
    left: 0%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    bottom: 0;
  }
}

@media (max-width:720px) {
  .c2 {
    height: 6.25rem;
    overflow: hidden;
  }
}

@media (min-width:720px) {
  .c3 {
    margin-bottom: 1rem;
  }
}

@media (max-width:540px) {
  .c3 {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 0.9375rem;
    padding: 1rem 2.25rem 1.5rem;
  }
}

@media (max-width:720px) {
  .c4 {
    margin: 0 0 30px 1.5rem;
  }
}

@media (max-width:540px) {
  .c4 {
    margin: 0;
  }
}

@media (min-width:720px) {
  .c5 {
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
  }
}

@media (max-width:720px) {
  .c5 {
    font-size: 1.125rem;
    cursor: pointer;
  }
}

@media (max-width:540px) {
  .c5 {
    font-size: 1.125rem;
    color: #131336;
  }
}

@media (max-width:540px) {
  .c7 span:nth-child(1) {
    font-size: 1rem;
  }
}

@media (max-width:540px) {
  .c7 span:nth-child(2) {
    font-size: 0.75rem;
    line-height: 0.75rem;
  }
}

@media (max-width:540px) {
  .c7 {
    margin-left: 1rem;
  }
}

@media (max-width:540px) {
  .c20 {
    font-size: 1.25rem;
  }
}

@media (max-width:540px) {
  .c21 {
    font-size: 1rem;
  }
}

@media (min-width:720px) {
  .c19 {
    display: none;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        onClick={[Function]}
      >
        <div
          className="c4"
        >
          <div
            className="c5"
            data-cy="cartSummaryTitle"
          >
            <div
              className="c6"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </div>
            <div
              className="c7"
            >
              <span>
                Tu carrito
              </span>
              <span>
                6
                 
                productos
                 en total
              </span>
            </div>
          </div>
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-8 fa-px-3 fa-text-sm"
            disabled={false}
          >
            <span
              className="fa-align-middle"
            >
              Ver carrito
            </span>
          </button>
        </div>
      </div>
      <div
        className="c8"
      >
        <div
          className="c9"
        >
          <div>
            <div
              className="c10"
            >
              <div
                className="c11"
              >
                <div
                  className="c12"
                >
                  <div
                    className="c13"
                  >
                    <div
                      className="c14"
                    >
                      <img
                        alt=""
                        src={[Function]}
                      />
                    </div>
                    <div
                      className="c15"
                    >
                      <span
                        data-cy="cartSummaryItem0Quantity"
                      >
                        2
                      </span>
                    </div>
                  </div>
                  <div
                    className="c16"
                  >
                    <div
                      className="c17"
                      data-cy="cartSummaryItem0Name"
                    >
                      The Great Square Table
                    </div>
                    <div
                      className="c18"
                      data-cy="cartSummaryItem0Price"
                    >
                      <div
                        className="price outStock_price"
                      >
                        <span />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="c18"
                  data-cy="cartSummaryItem0Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div
              className="c10"
            >
              <div
                className="c11"
              >
                <div
                  className="c12"
                >
                  <div
                    className="c13"
                  >
                    <div
                      className="c14"
                    >
                      <img
                        alt=""
                        src={[Function]}
                      />
                    </div>
                    <div
                      className="c15"
                    >
                      <span
                        data-cy="cartSummaryItem1Quantity"
                      >
                        2
                      </span>
                    </div>
                  </div>
                  <div
                    className="c16"
                  >
                    <div
                      className="c17"
                      data-cy="cartSummaryItem1Name"
                    >
                      The Great Square Table
                    </div>
                    <div
                      className="c18"
                      data-cy="cartSummaryItem1Price"
                    >
                      <div
                        className="price outStock_price"
                      >
                        <span />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="c18"
                  data-cy="cartSummaryItem1Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div
              className="c10"
            >
              <div
                className="c11"
              >
                <div
                  className="c12"
                >
                  <div
                    className="c13"
                  >
                    <div
                      className="c14"
                    >
                      <img
                        alt=""
                        src={[Function]}
                      />
                    </div>
                    <div
                      className="c15"
                    >
                      <span
                        data-cy="cartSummaryItem2Quantity"
                      >
                        2
                      </span>
                    </div>
                  </div>
                  <div
                    className="c16"
                  >
                    <div
                      className="c17"
                      data-cy="cartSummaryItem2Name"
                    >
                      The Great Square Table
                    </div>
                    <div
                      className="c18"
                      data-cy="cartSummaryItem2Price"
                    >
                      <div
                        className="price outStock_price"
                      >
                        <span />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className="c18"
                  data-cy="cartSummaryItem2Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="c19"
        >
          <div
            className="c20"
          >
            <span
              className="c21"
            >
              Total
            </span>
            <span
              data-cy="cartSummaryCostTotal"
            >
              <span>
                
              </span>
            </span>
          </div>
        </div>
      </div>
      <hr />
      <div
        className="c22"
      >
        <div
          className="c23"
        >
          <span
            className=""
          >
            Resumen del pedido 
          </span>
        </div>
        <div
          className="c24"
        >
          <div
            className="c25"
          >
            <div
              className="c26"
            >
              6
               
              Productos
            </div>
            <div
              className=""
            >
              <span>
                
              </span>
            </div>
          </div>
          <div
            className="c25"
          >
            <div
              className="c26"
            >
              Costo de envío
            </div>
            <div
              className=""
            >
              <span>
                
              </span>
            </div>
          </div>
        </div>
        <div
          className="c27"
        >
          <div
            className="c25"
          >
            <div
              className="line-info-total c26"
            >
              Total
            </div>
            <div
              className=""
            >
              <span>
                
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c28"
  />
</div>
`;
