// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c29 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c20 {
  display: grid;
  grid-row-gap: 6px;
  grid-column-gap: 20px;
  grid-template-columns: 60px auto auto;
  grid-template-areas: "photo name name" "photo sku ." "photo . ." "photo quantity price";
}

.c25 {
  grid-area: photo;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.c25 img {
  height: auto;
  max-width: 60px;
}

.c22 {
  grid-area: sku;
  color: rgba(50,50,50,0.6);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.c21 {
  grid-area: name;
  font-size: 1.125rem;
}

.c24 {
  grid-area: price;
  text-align: right;
  font-weight: 500;
}

.c24 .price {
  font-size: 1rem;
}

.c23 {
  grid-area: quantity;
  color: #131336;
  font-size: 18px;
  font-weight: 500;
}

.c2 {
  border-radius: 1rem;
  background: #F6F8FA;
}

.c3 {
  color: #0050B5;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 2rem;
}

.c4 {
  color: #000000;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0rem 1.5rem;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0rem;
}

.c6 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
}

.c7 > div {
  margin: 0px;
}

.c8 {
  background-color: #F6F8FA;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.c16 {
  padding: 0 20px 32px 20px;
}

.c19 {
  padding: 0.625rem 0.7rem 0.625rem 0rem;
}

.c18 {
  margin-bottom: 17px;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.875rem 1rem;
  width: 7.5625rem;
  height: 3rem;
  left: calc(50% - 7.5625rem/2 + 6.0625rem);
  top: calc(50% - 3rem/2);
  border: 0.0625rem solid #00B0CA;
  box-sizing: border-box;
  border-radius: 1.5rem;
  color: #00B0CA;
}

.c17 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #E6F6F9;
  margin: 0;
  padding: 0;
}

.c9 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c10 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c11 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  width: -webkit-fill-available;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0;
  font-weight: 500;
  padding-left: 1.2rem;
  font-size: 1.125rem;
  color: #0050B5;
}

.c14 {
  font-weight: 300;
  font-size: 0.75rem;
  margin: 2px 0 0 3px;
}

.c27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 500;
  font-size: 0.875rem;
  color: #121314;
}

.c27 span {
  display: inline-block;
}

.c28 {
  font-size: 0.875rem;
}

.c26 div span {
  font-size: 1rem;
}

.c26 div span span {
  font-size: 1.125rem;
  font-weigth: 500;
}

@media (max-width:540px) {
  .c21 {
    font-size: 0.875rem;
  }
}

@media (min-width:720px) {
  .c21 {
    color: #131336;
    font-size: 0.875rem;
  }
}

@media (min-width:720px) {
  .c1 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

@media (max-width:540px) {
  .c8 {
    background-color: #E6F6F9;
  }
}

@media (min-width:720px) {
  .c8 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 1rem;
    background-color: initial;
  }
}

@media (max-width:720px) {
  .c8 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: calc(100% - 86px);
    left: 0%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;
    bottom: 0;
  }
}

@media (max-width:720px) {
  .c8 {
    height: 100px;
    overflow: hidden;
  }
}

@media (min-width:720px) {
  .c16 {
    overflow: overlay;
    max-height: 40rem;
  }
}

@media (max-width:540px) {
  .c12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media (max-width:540px) {
  .c17 {
    border-top: 1px solid #E8E8E8;
    display: none;
  }
}

@media (min-width:720px) {
  .c17 {
    border: none;
  }
}

@media (max-width:540px) {
  .c9 {
    padding-top: 0;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 0.9375rem;
  }
}

@media (min-width:720px) {
  .c9 {
    margin-bottom: 2rem;
  }
}

@media (max-width:540px) {
  .c10 {
    margin: 16px 16px 0 auto;
  }
}

@media (max-width:720px) {
  .c10 {
    margin: 16px 16px 0 auto;
  }
}

@media (max-width:540px) {
  .c11 {
    margin: 0 1.5rem 1.875rem 1.5rem;
  }
}

@media (max-width:720px) {
  .c11 {
    margin: 0 0 30px 24px;
  }
}

@media (min-width:720px) {
  .c13 {
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
  }
}

@media (max-width:720px) {
  .c13 {
    font-size: 1.125rem;
    cursor: pointer;
  }
}

@media (max-width:540px) {
  .c13 {
    padding-left: 0.625rem;
    font-size: 1.125rem;
    color: #131336;
  }
}

@media (max-width:540px) {
  .c14 {
    font-size: 0.75rem;
  }
}

@media (max-width:540px) {
  .c27 {
    font-size: 1.25rem;
  }
}

@media (max-width:540px) {
  .c28 {
    font-size: 1rem;
  }
}

@media (min-width:720px) {
  .c26 {
    display: none;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <span
          className=""
        >
          Resumen del pedido 
        </span>
      </div>
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            6
             
            Productos
          </div>
          <div
            className=""
          >
            <span>
              
            </span>
          </div>
        </div>
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            Cupón de descuento
          </div>
          <div
            className=""
          >
            - 
            <span>
              
            </span>
          </div>
        </div>
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            Costo de envío
          </div>
          <div
            className=""
          >
            <span>
              
            </span>
          </div>
        </div>
      </div>
      <div
        className="c7"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            Total
          </div>
          <div
            className=""
          >
            <span>
              
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c8"
    >
      <div
        className="c9"
        onClick={[Function]}
      >
        <div
          className="c10"
        />
        <div
          className="c11"
        >
          <div
            className="c12"
          >
            <div
              style={
                Object {
                  "position": "relative",
                }
              }
            />
            <div
              className="c13"
              data-cy="cartSummaryTitle"
            >
              Tu carrito
               
              <span
                className="c14"
              >
                6
                 
                productos
              </span>
            </div>
          </div>
          <div
            className="c15"
          >
            Ver carrito
          </div>
        </div>
      </div>
      <div
        className="c16"
      >
        <hr
          className="c17"
        />
        <div
          className="c18"
        >
          <div>
            <div
              className="c19"
            >
              <div
                className="c20"
              >
                <div
                  className="c21"
                  data-cy="cartSummaryItem0Name"
                >
                  The Great Square Table
                </div>
                <div
                  className="c22"
                >
                  SKU 
                  <span
                    data-cy="cartSummaryItem0SKU"
                  >
                    
                  </span>
                </div>
                <div
                  className="c23"
                >
                  <span
                    data-cy="cartSummaryItem0Quantity"
                  >
                    2
                  </span>
                </div>
                <div
                  className="c24"
                  data-cy="cartSummaryItem0Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
                <div
                  className="c25"
                >
                  <img
                    alt=""
                    src={[Function]}
                  />
                </div>
              </div>
            </div>
            <hr
              className="c17"
            />
          </div>
          <div>
            <div
              className="c19"
            >
              <div
                className="c20"
              >
                <div
                  className="c21"
                  data-cy="cartSummaryItem1Name"
                >
                  The Great Square Table
                </div>
                <div
                  className="c22"
                >
                  SKU 
                  <span
                    data-cy="cartSummaryItem1SKU"
                  >
                    
                  </span>
                </div>
                <div
                  className="c23"
                >
                  <span
                    data-cy="cartSummaryItem1Quantity"
                  >
                    2
                  </span>
                </div>
                <div
                  className="c24"
                  data-cy="cartSummaryItem1Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
                <div
                  className="c25"
                >
                  <img
                    alt=""
                    src={[Function]}
                  />
                </div>
              </div>
            </div>
            <hr
              className="c17"
            />
          </div>
          <div>
            <div
              className="c19"
            >
              <div
                className="c20"
              >
                <div
                  className="c21"
                  data-cy="cartSummaryItem2Name"
                >
                  The Great Square Table
                </div>
                <div
                  className="c22"
                >
                  SKU 
                  <span
                    data-cy="cartSummaryItem2SKU"
                  >
                    
                  </span>
                </div>
                <div
                  className="c23"
                >
                  <span
                    data-cy="cartSummaryItem2Quantity"
                  >
                    2
                  </span>
                </div>
                <div
                  className="c24"
                  data-cy="cartSummaryItem2Price"
                >
                  <div
                    className="price outStock_price"
                  >
                    <span />
                  </div>
                </div>
                <div
                  className="c25"
                >
                  <img
                    alt=""
                    src={[Function]}
                  />
                </div>
              </div>
            </div>
            <hr
              className="c17"
            />
          </div>
          <hr
            className="c17"
          />
        </div>
        <span
          className="c26"
        >
          <div
            className="c27"
          >
            <span
              className="c28"
            >
              Subtotal
            </span>
            <span
              data-cy="cartSummaryCostSubtotal"
            >
              <span>
                
              </span>
            </span>
          </div>
        </span>
      </div>
    </div>
  </div>
  <div
    className="c29"
  />
</div>
`;
