// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/CartSummaryRow default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 {
  width: calc(100% - 5rem);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.c4 {
  width: 4.25rem;
  height: 4.25rem;
  border: 0.0625rem solid #c8c5d3;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c4 img {
  height: auto;
  max-height: 3rem;
  max-width: 60px;
  object-fit: cover;
  margin: auto;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #131336;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #452fba;
  border-radius: 50%;
  color: #fff;
}

.c5 span {
  margin: auto;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c7 {
  min-height: 2.5rem;
  margin: 0rem .5rem 0rem 1.25rem;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #908ba7;
}

.c8 {
  text-align: right;
  color: #00bf8e;
}

.c8 .price {
  font-weight: 600;
  font-size: 1rem;
}

.c8 .price.discounted_price {
  margin: 0;
}

@media (max-width:540px) {
  .c2 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c6 {
    min-width: calc(100% - 3.25rem);
  }
}

@media (max-width:540px) {
  .c7 {
    font-size: 0.875rem;
  }
}

@media (max-width:540px) {
  .c8 {
    text-align: left;
    margin-left: 1.25rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <img
            alt="Product image"
            data-cy="cartSummaryItemundefinedImage"
            onError={[Function]}
            src="test-file-stub"
            srcSet="test-file-stub 1x"
          />
        </div>
        <div
          className="c5"
        >
          <span
            data-cy="cartSummaryItemundefinedQuantity"
          >
            2
          </span>
        </div>
      </div>
      <div
        className="c6"
      >
        <div
          className="c7"
          data-cy="cartSummaryItemundefinedName"
        >
          The Great Square Table
        </div>
        <div
          className="c8"
          data-cy="cartSummaryItemundefinedPrice"
        >
          <div
            className="price"
          >
            <span>
              $123.00
            </span>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c8"
      data-cy="cartSummaryItemundefinedPrice"
    >
      <div
        className="price"
      >
        <span>
          $123.00
        </span>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
