// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutShipping default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  cursor: pointer;
}

.c3 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c3 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c1 {
  display: grid;
  grid-gap: 20px;
}

.c2 {
  background-color: #fff;
  border: 2px solid #E4E5ED;
  border-radius: 1rem;
  display: block;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 20px;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  width: calc(100% - 3em);
}

.c5 {
  color: #9194A7;
  width: 100%;
}

.c6 {
  color: #9194A7;
  width: 3rem;
}

<div
  className="c0"
>
  <section>
    <form
      className="c1"
      onSubmit={[Function]}
    >
      <label
        checked={false}
        className="c2"
      >
        <div
          checked={false}
          className="c3"
        >
          <input
            checked={false}
            data-cy="checkoutShippingMethodOption0Input"
            name="shippingMethod"
            onChange={[Function]}
            type="radio"
            value="1"
          />
           
          <div>
            <span />
          </div>
          <span
            className="c4"
          >
            <span
              checked={false}
              className="c5"
              data-cy="checkoutShippingMethodOption0Name"
            >
              Basic
            </span>
            <span
              checked={false}
              className="c6"
            >
              <span
                data-cy="checkoutShippingMethodOption0Price"
              >
                
              </span>
            </span>
          </span>
        </div>
      </label>
      <label
        checked={false}
        className="c2"
      >
        <div
          checked={false}
          className="c3"
        >
          <input
            checked={false}
            data-cy="checkoutShippingMethodOption1Input"
            name="shippingMethod"
            onChange={[Function]}
            type="radio"
            value="2"
          />
           
          <div>
            <span />
          </div>
          <span
            className="c4"
          >
            <span
              checked={false}
              className="c5"
              data-cy="checkoutShippingMethodOption1Name"
            >
              Extra
            </span>
            <span
              checked={false}
              className="c6"
            >
              <span
                data-cy="checkoutShippingMethodOption1Price"
              >
                
              </span>
            </span>
          </span>
        </div>
      </label>
    </form>
  </section>
  <div
    className="c7"
  />
</div>
`;
