// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutShipping default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c14 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c9 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #00B0CA;
}

.c8 {
  cursor: pointer;
}

.c8 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c8 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c10 {
  width: 80%;
}

.c11 {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.7;
}

.c12 {
  color: #000000;
  font-size: 0.875rem;
  font-weight: normal;
  opacity: 0.7;
}

.c13 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 20%;
}

.c13 span {
  color: #000000;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.7;
}

.c1 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}

.c2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.c3 {
  display: inline-block;
  color: #fff;
  background-color: #0050B5;
  border-radius: 5rem;
  height: 1.9rem;
  padding: 0.4rem;
  text-align: center;
  width: 1.9rem;
}

.c4 {
  font-weight: bolder;
  padding-left: 1rem;
}

.c5 {
  background-color: #F6F8FA;
  border: 1px solid #F6F8FA;
  border-radius: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  cursor: pointer;
  padding: 2rem 1rem;
  margin: 1rem 0rem;
}

.c5:hover {
  border-color: #00B0CA;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

<div
  className="c0"
>
  <section>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span
          className="c3"
        >
          3
        </span>
        <span
          className="c4"
        >
          ¿Cuando desea recibir su pedido?
        </span>
      </div>
      <form
        onSubmit={[Function]}
      >
        <div
          className="c5"
          data-cy="checkoutShippingMethodOption0Input"
          onClick={[Function]}
          selected={false}
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <label
                checked={false}
                className="c8"
              >
                <input
                  checked={false}
                  data-cy="checkoutShippingMethodOption0Input"
                  name="shippingMethod"
                  readOnly={true}
                  type="radio"
                  value="1"
                />
                 
                <div>
                  <span
                    checked={false}
                    className="c9"
                  />
                </div>
              </label>
              <div
                className="c10"
              >
                <p
                  className="c11"
                  data-cy="checkoutShippingMethodOption0Name"
                  selected={false}
                >
                  Basic
                </p>
                <p
                  className="c12"
                  selected={false}
                >
                  subTitle
                </p>
              </div>
              <div
                className="c13"
                selected={false}
              >
                <span
                  data-cy="checkoutShippingMethodOption0Price"
                >
                  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div
          className="c5"
          data-cy="checkoutShippingMethodOption1Input"
          onClick={[Function]}
          selected={false}
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <label
                checked={false}
                className="c8"
              >
                <input
                  checked={false}
                  data-cy="checkoutShippingMethodOption1Input"
                  name="shippingMethod"
                  readOnly={true}
                  type="radio"
                  value="2"
                />
                 
                <div>
                  <span
                    checked={false}
                    className="c9"
                  />
                </div>
              </label>
              <div
                className="c10"
              >
                <p
                  className="c11"
                  data-cy="checkoutShippingMethodOption1Name"
                  selected={false}
                >
                  Extra
                </p>
                <p
                  className="c12"
                  selected={false}
                >
                  Escoge la fecha y la hora de entrega
                </p>
              </div>
              <div
                className="c13"
                selected={false}
              >
                <span
                  data-cy="checkoutShippingMethodOption1Price"
                >
                  
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <div
    className="c14"
  />
</div>
`;
