// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutShipping default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c7 {
  width: 80%;
}

.c8 {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.7;
}

.c9 {
  color: #000000;
  font-size: 0.875rem;
  font-weight: normal;
  opacity: 0.7;
}

.c10 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  width: 20%;
}

.c10 span {
  color: #000000;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.7;
}

.c1 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}

.c2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.c3 {
  display: inline-block;
  color: #fff;
  background-color: #0050B5;
  border-radius: 5rem;
  height: 1.9rem;
  padding: 0.4rem;
  text-align: center;
  width: 1.9rem;
}

.c4 {
  font-weight: bolder;
  padding-left: 1rem;
}

.c5 {
  background-color: #F6F8FA;
  border: initial;
  border-radius: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  padding: 2rem 1rem;
  margin: 1rem 0rem;
}

<div
  className="c0"
>
  <section>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span
          className="c3"
        >
          3
        </span>
        <span
          className="c4"
        >
          ¿Cuando desea recibir su pedido?
        </span>
      </div>
      <form
        onSubmit={[Function]}
      >
        <div
          className="c5"
          data-cy="checkoutShippingMethodOption0Input"
          onClick={[Function]}
          selected={false}
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <p
                className="c8"
                data-cy="checkoutShippingMethodOption0Name"
                selected={false}
              >
                Basic
              </p>
              <p
                className="c9"
                selected={false}
              >
                subTitle
              </p>
            </div>
            <div
              className="c10"
              selected={false}
            >
              <span
                data-cy="checkoutShippingMethodOption0Price"
              >
                
              </span>
            </div>
          </div>
        </div>
        <div
          className="c5"
          data-cy="checkoutShippingMethodOption1Input"
          onClick={[Function]}
          selected={false}
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <p
                className="c8"
                data-cy="checkoutShippingMethodOption1Name"
                selected={false}
              >
                Extra
              </p>
              <p
                className="c9"
                selected={false}
              >
                subTitle
              </p>
            </div>
            <div
              className="c10"
              selected={false}
            >
              <span
                data-cy="checkoutShippingMethodOption1Price"
              >
                
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <div
    className="c11"
  />
</div>
`;
