// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutShipping default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c6 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #00BF8E;
}

.c5 {
  cursor: pointer;
}

.c5 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c5 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c7 {
  width: 100%;
}

.c8 {
  color: #000000;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.c9 {
  color: #000000;
  font-size: 0.875rem;
  font-weight: normal;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.c1 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}

.c2 {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid #F6F8FA;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0rem;
  box-shadow: 1px 1px 9px 2px #ddd;
  -webkit-transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
}

.c2:hover {
  box-shadow: 0px 0px 6px 2px #ccc;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

<div
  className="c0"
>
  <section>
    <div
      className="c1"
    >
      <span
        className="fa-text-2xl fa-mb-6 fa-block"
      >
        Escoge el tiempo de entrega
      </span>
      <form
        onSubmit={[Function]}
      >
        <div
          className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-8 fa-relative"
        >
          <div
            className="c2"
            data-cy="checkoutShippingMethodOption0Input"
            onClick={[Function]}
            selected={false}
          >
            <div
              className="c3"
            >
              <div
                className="c4"
              >
                <label
                  checked={false}
                  className="c5"
                >
                  <input
                    checked={false}
                    data-cy="checkoutShippingMethodOption0Input"
                    name="shippingMethod"
                    readOnly={true}
                    type="radio"
                    value="1"
                  />
                   
                  <div>
                    <span
                      checked={false}
                      className="c6"
                    />
                  </div>
                </label>
                <div
                  className="fa-flex fa-flex-col fa-w-full"
                >
                  <div
                    className="c7"
                  >
                    <p
                      className="c8"
                      data-cy="checkoutShippingMethodOption0Name"
                      selected={false}
                    >
                      75 minutos aproximadamente
                    </p>
                    <p
                      className="c9"
                      selected={false}
                    >
                      subTitle
                    </p>
                  </div>
                  <span
                    className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
                    role="chip"
                    style={
                      Object {
                        "backgroundColor": undefined,
                        "display": "block",
                        "textAlign": "center",
                        "width": "4.25rem",
                      }
                    }
                  >
                    <span
                      className="fa-text-white fa-block"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                    >
                      <span
                        data-cy="checkoutShippingMethodOption0Price"
                      >
                        
                      </span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c2"
            data-cy="checkoutShippingMethodOption1Input"
            onClick={[Function]}
            selected={false}
          >
            <div
              className="c3"
            >
              <div
                className="c4"
              >
                <label
                  checked={false}
                  className="c5"
                >
                  <input
                    checked={false}
                    data-cy="checkoutShippingMethodOption1Input"
                    name="shippingMethod"
                    readOnly={true}
                    type="radio"
                    value="2"
                  />
                   
                  <div>
                    <span
                      checked={false}
                      className="c6"
                    />
                  </div>
                </label>
                <div
                  className="fa-flex fa-flex-col fa-w-full"
                >
                  <div
                    className="c7"
                  >
                    <p
                      className="c8"
                      data-cy="checkoutShippingMethodOption1Name"
                      selected={false}
                    >
                      Extra
                    </p>
                    <p
                      className="c9"
                      selected={false}
                    >
                      Escoge la fecha y la hora de entrega
                    </p>
                  </div>
                  <span
                    className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
                    role="chip"
                    style={
                      Object {
                        "backgroundColor": undefined,
                        "display": "block",
                        "textAlign": "center",
                        "width": "4.25rem",
                      }
                    }
                  >
                    <span
                      className="fa-text-white fa-block"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                    >
                      <span
                        data-cy="checkoutShippingMethodOption1Price"
                      >
                        
                      </span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <div
    className="c10"
  />
</div>
`;
