// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutShipping default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c7 {
  cursor: pointer;
}

.c7 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c7 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c5 {
  display: grid;
  grid-gap: 20px;
}

.c6 {
  background-color: #fff;
  border: 2px solid #E4E5ED;
  border-radius: 1rem;
  display: block;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 20px;
}

.c8 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  width: calc(100% - 3em);
}

.c9 {
  color: #9194A7;
  width: 100%;
}

.c10 {
  color: #9194A7;
  width: 3rem;
}

.c1 {
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 100%;
}

.c2 {
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.c3 {
  display: inline-block;
  color: #fff;
  background-color: #0050B5;
  border-radius: 5rem;
  height: 1.9rem;
  padding: 0.4rem;
  text-align: center;
  width: 1.9rem;
}

.c4 {
  font-weight: bolder;
  padding-left: 1rem;
}

<div
  className="c0"
>
  <section>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span
          className="c3"
        >
          3
        </span>
        <span
          className="c4"
        >
          Metodo de envio (3 primeros)
        </span>
      </div>
      <form
        className="c5"
        onSubmit={[Function]}
      >
        <label
          checked={false}
          className="c6"
        >
          <div
            checked={false}
            className="c7"
          >
            <input
              checked={false}
              data-cy="checkoutShippingMethodOption0Input"
              name="shippingMethod"
              onChange={[Function]}
              type="radio"
              value="1"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c8"
            >
              <span
                checked={false}
                className="c9"
                data-cy="checkoutShippingMethodOption0Name"
              >
                Basic
              </span>
              <span
                checked={false}
                className="c10"
              >
                <span
                  data-cy="checkoutShippingMethodOption0Price"
                >
                  
                </span>
              </span>
            </span>
          </div>
        </label>
        <label
          checked={false}
          className="c6"
        >
          <div
            checked={false}
            className="c7"
          >
            <input
              checked={false}
              data-cy="checkoutShippingMethodOption1Input"
              name="shippingMethod"
              onChange={[Function]}
              type="radio"
              value="2"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c8"
            >
              <span
                checked={false}
                className="c9"
                data-cy="checkoutShippingMethodOption1Name"
              >
                Extra
              </span>
              <span
                checked={false}
                className="c10"
              >
                <span
                  data-cy="checkoutShippingMethodOption1Price"
                >
                  
                </span>
              </span>
            </span>
          </div>
        </label>
      </form>
    </div>
  </section>
  <div
    className="c11"
  />
</div>
`;
