// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/NiubizPaymentGateway default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 768px;
  padding: 1rem 0;
}

.c2 {
  position: relative;
  width: 5rem;
  height: 1rem;
  margin: 0 auto;
}

.c2 span {
  background-color: rgb(33,18,94);
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  position: absolute;
}

.c2 span:nth-child(1) {
  left: 0;
  -webkit-animation: hKcKTr 2s infinite;
  animation: hKcKTr 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c2 span:nth-child(2) {
  left: 2rem;
  -webkit-animation: jcXNMq 2s infinite;
  animation: jcXNMq 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c2 span:nth-child(3) {
  right: 0;
  -webkit-animation: ggvZqn 2s infinite;
  animation: ggvZqn 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c3 {
  margin-top: 1.25rem;
}

.c4 .card-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
  color: #23212b;
}

.c4 .card-subtitle {
  font-size: 1rem;
  height: 2rem;
  display: block;
  font-weight: normal;
  margin-bottom: 1.625rem;
  line-height: 1.375rem;
  -webkit-letter-spacing: 0.015em;
  -moz-letter-spacing: 0.015em;
  -ms-letter-spacing: 0.015em;
  letter-spacing: 0.015em;
}

.c4 .row {
  max-width: 40.25rem;
}

.c4 .row-input {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
}

.c4 .row-input > div {
  max-width: 19.375rem;
}

.c4 .row-input > div:nth-child(1) {
  width: calc(100% - 0.75rem);
}

.c4 .row-input > div:nth-child(2) {
  width: calc(100% - 0.75rem);
}

.c4 .row-input > div > label {
  font-size: 0.875rem;
  color: #23212b;
  font-weight: 600;
}

.c4 .row-input .card-input > div {
  background-color: #f7f6f8;
  height: 3rem;
}

.c4 .row-input .card-input > div iframe {
  padding: 0.75rem 0.75rem 0.75rem 1rem;
  border: 0.0625rem solid #aca8bd;
  border-radius: 0.5rem;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: #fff;
}

.c4 .row-input .card-input > div input {
  background-color: #fff;
}

.c4 .row-input .card-input #txtNumeroTarjeta iframe {
  border-color: #ACA8BD;
}

.c4 .row-input .card-input #txtNumeroTarjeta iframe:focus {
  border-color: #2f2c3a;
}

.c4 .row-input .card-input #txtFechaVencimiento iframe {
  border-color: #ACA8BD;
}

.c4 .row-input .card-input #txtFechaVencimiento iframe:focus {
  border-color: #2f2c3a;
}

.c4 .row-input .card-input #txtCvv iframe {
  border-color: #ACA8BD;
}

.c4 .row-input .card-input #txtCvv iframe:focus {
  border-color: #2f2c3a;
}

.c4 .row-input .card-input .error {
  height: auto;
  color: #c82328;
  margin-top: 0.5rem;
  line-height: 0.75rem;
  font-size: 0.75rem;
}

.c4 .niubiz-logo-container {
  margin-top: 0.3125rem;
}

.c5 {
  margin-bottom: 2.75rem;
}

.c5 > div > div {
  margin-bottom: 0.7em;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  position: relative;
  width: calc(100% - 3em);
}

.c7 {
  margin-left: 0.3125rem;
  padding-top: 0.9375rem;
  padding-right: 0.625rem;
}

.c8 {
  margin-left: 0.3125rem;
}

@media (max-width:540px) {
  .c4 .card-title {
    margin-bottom: 1rem;
    line-height: 1.75rem;
  }
}

@media (max-width:540px) {
  .c4 .row-input {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

@media (max-width:540px) {
  .c4 .row-input > div:nth-child(1) {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width:540px) {
  .c4 .row-input > div:nth-child(2) {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c4 .row-input > div {
    max-width: 100%;
  }
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span />
        <span />
        <span />
      </div>
    </div>
    <div
      className="c3"
    >
      <form
        action=""
        onSubmit={[Function]}
      >
        <div
          className="card"
          style={
            Object {
              "display": "none",
            }
          }
        >
          <div
            className="card-body c4"
          >
            <h4
              className="card-title"
            >
              Paga con tu tarjeta de crédito o débito
            </h4>
            <h5
              className="card-subtitle"
            >
              Ingresa los datos del titular de la tarjeta
            </h5>
            <div
              className="c5"
            >
              <span
                className="c6"
              >
                <div
                  className="c7"
                >
                  <div />
                </div>
                <div
                  className="c8"
                >
                  <div />
                </div>
                <div
                  className="c8"
                >
                  <div />
                </div>
                <div
                  className="c8"
                >
                  <div />
                </div>
                <div
                  className="c8"
                >
                  <div />
                </div>
              </span>
            </div>
            <div
              className="row"
            >
              <div
                className="row-input"
              >
                <div
                  className="fa-w-auto"
                >
                  <label
                    className="fa-text-gray-01 fa-text-sm"
                  >
                    Nombre del titular de la tarjeta
                    
                  </label>
                  <div
                    className="fa-w-full fa-relative fa-h-12"
                  >
                    <input
                      className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12 form-control form-control-sm"
                      disabled={false}
                      id="name"
                      onChange={[Function]}
                      placeholder="Ejemplo: Juan"
                      type="text"
                      value=""
                    />
                  </div>
                </div>
                <div
                  className="fa-w-auto"
                >
                  <label
                    className="fa-text-gray-01 fa-text-sm"
                  >
                    Apellido del titular de la tarjeta
                    
                  </label>
                  <div
                    className="fa-w-full fa-relative fa-h-12"
                  >
                    <input
                      className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12 form-control form-control-sm"
                      disabled={false}
                      id="lastname"
                      onChange={[Function]}
                      placeholder="Ejemplo: Perez"
                      type="text"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div
                className="row-input"
              >
                <div
                  className="fa-w-auto"
                >
                  <label
                    className="fa-text-gray-01 fa-text-sm"
                  >
                    Correo electrónico
                    
                  </label>
                  <div
                    className="fa-w-full fa-relative fa-h-12"
                  >
                    <input
                      className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12 form-control form-control-sm"
                      disabled={false}
                      id="email"
                      onChange={[Function]}
                      placeholder="ejemplo@mail.com"
                      type="text"
                      value=""
                    />
                  </div>
                </div>
                <div
                  className="card-input"
                >
                  <label
                    htmlFor=""
                  >
                    Número de tarjeta
                  </label>
                  <div
                    className="form-control form-control-sm ncp-card"
                    id="txtNumeroTarjeta"
                  />
                  
                </div>
              </div>
              <div
                className="row-input"
              >
                <div
                  className="card-input"
                >
                  <label
                    htmlFor=""
                  >
                    Fecha de vencimiento
                  </label>
                  <div
                    className="form-control form-control-sm"
                    id="txtFechaVencimiento"
                  />
                  
                </div>
                <div
                  className="card-input"
                >
                  <label
                    htmlFor=""
                  >
                    CVC/CVV
                  </label>
                  <div
                    className="form-control form-control-sm"
                    id="txtCvv"
                  />
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
