// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/NiubizPaymentGateway default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 768px;
  padding: 1rem 0;
}

.c2 {
  position: relative;
  width: 5rem;
  height: 1rem;
  margin: 0 auto;
}

.c2 span {
  background-color: rgb(33,18,94);
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  position: absolute;
}

.c2 span:nth-child(1) {
  left: 0;
  -webkit-animation: hKcKTr 2s infinite;
  animation: hKcKTr 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c2 span:nth-child(2) {
  left: 2rem;
  -webkit-animation: jcXNMq 2s infinite;
  animation: jcXNMq 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c2 span:nth-child(3) {
  right: 0;
  -webkit-animation: ggvZqn 2s infinite;
  animation: ggvZqn 2s infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.c3 {
  margin-top: 20px;
}

.c4 h4 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 1rem;
}

.c4 h5:nth-child(2) {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 1.5rem;
}

.c4 h5:nth-child(3) {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 1rem;
}

.c4 label {
  color: #9194a7;
  font-size: 14px;
}

.c4 .identity {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.c4 .identity div:nth-child(1) {
  width: 45%;
}

.c4 .identity div:nth-child(2) {
  width: 50%;
  margin-left: 5%;
}

.c4 .error {
  margin-top: 1.8rem;
  margin-left: 1rem;
  font-size: 12px;
  color: #e84545;
  margin-bottom: -2rem;
}

.c4 .number-creditcard-error {
  margin-top: 0;
}

.c4 .creditcard {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.c4 .creditcard #txtNumeroTarjeta {
  background-color: #fff;
  height: 3rem;
}

.c4 .creditcard #txtNumeroTarjeta iframe {
  padding: 0.8rem 0.8rem 1rem 0.8rem;
  border: 1px solid #e4e5ed;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 4px;
  border-color: #e4e5ed;
}

.c4 .creditcard #txtNumeroTarjeta input {
  background-color: #fff;
}

.c4 .expirydate_and_cvv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.7em;
}

.c4 .expirydate_and_cvv .expirydate {
  width: 45%;
}

.c4 .expirydate_and_cvv .cvv {
  width: 50%;
  margin-left: 5%;
}

.c4 .expirydate_and_cvv #txtFechaVencimiento {
  width: 100%;
}

.c4 .expirydate_and_cvv #txtFechaVencimiento iframe {
  padding: 0.8rem 0.8rem 1rem 0.8rem;
  border: 1px solid #e4e5ed;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
  border-color: #e4e5ed;
}

.c4 .expirydate_and_cvv #txtCvv {
  margin-bottom: 20px;
}

.c4 .expirydate_and_cvv #txtCvv iframe {
  padding: 0.8rem 0.8rem 1rem 0.6rem;
  border: 1px solid #e4e5ed;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
  border-color: #e4e5ed;
}

.c4 .card-title {
  fontsize: 26px;
  line-height: 2.1875rem;
}

.c4 input {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  height: 3rem;
  font-size: 0.9rem;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e4e5ed;
}

.c4 input::-webkit-input-placeholder {
  color: #9194a7;
}

.c4 input::-moz-placeholder {
  color: #9194a7;
}

.c4 input:-ms-input-placeholder {
  color: #9194a7;
}

.c4 input::placeholder {
  color: #9194a7;
}

.c4 .niubiz-logo-container {
  margin-top: 5px;
}

@media (max-width:540px) {
  .c3 {
    background-color: #F6F8FA;
    border-radius: 1rem;
    padding: 0.9375rem;
  }
}

@media (max-width:540px) {
  .c4 .identity {
    display: block;
  }

  .c4 .identity div:nth-child(1) {
    width: auto;
  }

  .c4 .identity div:nth-child(2) {
    width: auto;
    margin-left: 0;
  }
}

@media (max-width:540px) {
  .c4 .expirydate_and_cvv {
    display: block;
  }
}

@media (max-width:540px) {
  .c4 .expirydate_and_cvv .expirydate {
    width: auto;
  }
}

@media (max-width:540px) {
  .c4 .expirydate_and_cvv .cvv {
    width: auto;
    margin-left: 0;
    margin-top: 2.5rem;
  }
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span />
        <span />
        <span />
      </div>
    </div>
    <div
      className="c3"
    >
      <form
        action=""
        onSubmit={[Function]}
      >
        <div
          className="card"
          style={
            Object {
              "display": "none",
            }
          }
        >
          <div
            className="card-body c4"
          >
            <h4
              className="card-title"
            >
              Paga con tu tarjeta  de crédito o débito
            </h4>
            <h5>
              Ingresa los datos como aparece en la tarjeta
            </h5>
            <div
              className="row"
            >
              <div
                className="identity"
              >
                <div>
                  <label
                    htmlFor=""
                  >
                    Nombre
                  </label>
                  <input
                    className="form-control form-control-sm"
                    id="nombre"
                    placeholder="Ejemplo: Juan"
                    type="text"
                  />
                </div>
                <div>
                  <label
                    htmlFor=""
                  >
                    Apellido
                  </label>
                  <input
                    className="form-control form-control-sm"
                    id="apellido"
                    placeholder="Ejemplo: Perez"
                    type="text"
                  />
                </div>
              </div>
              <div
                className="email"
              >
                <label
                  htmlFor=""
                >
                  Correo
                </label>
                <input
                  className="form-control form-control-sm"
                  id="email"
                  placeholder="ejemplo@mail.com"
                  type="text"
                />
              </div>
              <div
                className="creditcard"
              >
                <label
                  htmlFor=""
                >
                  Número de tarjeta
                </label>
                <div
                  className="form-control form-control-sm ncp-card"
                  id="txtNumeroTarjeta"
                />
                
              </div>
              <div
                className="expirydate_and_cvv"
              >
                <div
                  className="expirydate"
                >
                  <label
                    htmlFor=""
                  >
                    Fecha de vencimiento
                  </label>
                  <div
                    className="form-control form-control-sm"
                    id="txtFechaVencimiento"
                  />
                  
                </div>
                <div
                  className="cvv"
                >
                  <label
                    htmlFor=""
                  >
                    CVV
                  </label>
                  <div
                    className="form-control form-control-sm"
                    id="txtCvv"
                  />
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div
    className="c5"
  />
</div>
`;
