// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/AddNewTile default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 1.5rem;
  background: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  color: rgb(33,18,94);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c1:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(33,18,94);
}

.c1:hover svg path {
  fill: #fff;
}

.c2 {
  padding: 0 1.5rem 1.5rem 2rem;
}

.c3 {
  font-size: 1.125rem;
  text-align: center;
  vertical-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3 p {
  margin: 0;
  margin-bottom: calc(1rem / 3);
  font-weight: 600;
}

.c4 {
  color: #131336;
  font-size: 1rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <p>
          <div />
        </p>
        <div
          className="c4"
        >
          Agregar nueva 
          card
        </div>
      </div>
    </div>
  </div>
  <div
    className="c5"
  />
</div>
`;
