// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/CreditCardTile default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 1.5rem;
  background: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

.c2 {
  padding: 1.5rem 1.5rem 1rem 2rem;
}

.c5 {
  padding: 0 1.5rem 1.5rem 2rem;
}

.c8 {
  margin-top: auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.c3 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c10 svg {
  display: block;
}

.c10 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c10:hover {
  background-color: rgb(33,18,94);
}

.c10:hover svg path {
  fill: #fff;
}

.c4 {
  padding: 0 1rem;
}

.c6 {
  font-weight: 600;
}

.c7 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.c9 > div {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div>
        <div
          className="c3"
        >
          <div />
        </div>
        <span
          className="c4"
        >
          XXXX XXXX XXXX 
          9876
        </span>
      </div>
    </div>
    <div
      className="c5"
    >
      <div
        className="c6"
      >
        Expires on
      </div>
      <div
        className="c7"
      >
        05/2019
      </div>
      <div
        className="c6"
      >
        Name on card
      </div>
      <div
        className="c7"
      >
        John Doe
      </div>
    </div>
    <div
      className="c8"
    >
      <div
        className="c9"
      >
        <div>
          <div
            className="icon_button c10"
            data-cy="icon_button"
            onClick={[Function]}
          >
            <svg
              height={22}
              viewBox="0 0 32 32"
              width={22}
            >
              <path
                d="M12.35,3.23h7.3a1.62,1.62,0,0,0,1.61-1.61A1.62,1.62,0,0,0,19.65,0h-7.3c-.88-.15-1.46.58-1.46,1.6A1.42,1.42,0,0,0,12.35,3.23ZM27.24,4.69H4.9A1.63,1.63,0,0,0,3.44,6.44,1.57,1.57,0,0,0,4.9,7.9H24V27a1.62,1.62,0,0,1-1.6,1.61H9.57A1.62,1.62,0,0,1,8,27V12.72a1.61,1.61,0,0,0-3.21,0V27.18A4.76,4.76,0,0,0,9.57,32H22.28a4.77,4.77,0,0,0,4.82-4.82V8.05A1.63,1.63,0,0,0,28.56,6.3C28.56,5.42,28.12,5,27.24,4.69Z"
                fill="#00B0CA"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c11"
  />
</div>
`;
