// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/DropdownSelect default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  color: #9194A7;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  white-space: pre;
}

.c2 {
  padding-top: 1.4rem;
}

.c7 {
  top: 100%;
}

.c1 {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 0.875rem;
  z-index: 1000;
}

.c3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.c5 {
  color: #131336;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 0.625rem;
  color: #23212B;
  font-weight: 500;
  font-size: 0.875rem;
}

.c6 {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  margin-left: 0.625rem;
  -webkit-transform: rotate(0deg) translateY(0.25rem);
  -ms-transform: rotate(0deg) translateY(0.25rem);
  transform: rotate(0deg) translateY(0.25rem);
}

@media (max-width:540px) {
  .c4 {
    margin-right: 0;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
    data-cy="dropdown-select"
  >
    <div
      className="c2"
    >
      <div
        className="css-1pcexqc-container control"
        onKeyDown={[Function]}
      >
        <div
          className="select-input c3"
          data-cy="dropdown-select-input"
          onClick={[Function]}
        >
          <span
            className="label c4"
          >
            Ordenar por:
          </span>
          <div
            className="clear-label c5"
          >
             Limpiar
          </div>
          <div
            className="c6"
            rotate="false"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M0.292893 1.17155C0.683417 0.776149 1.31658 0.776149 1.70711 1.17155L9.02396 8.57987L16.3177 1.17155C16.7214 0.79001 17.3542 0.812103 17.7311 1.2209C18.1079 1.6297 18.0861 2.2704 17.6823 2.65194L9.68232 10.7277C9.28837 11.1 8.67393 11.0892 8.29289 10.7034L0.292893 2.60345C-0.0976311 2.20804 -0.0976311 1.56696 0.292893 1.17155Z"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </div>
      </div>
      <div
        className="c7"
      />
    </div>
  </div>
  <div
    className="c8"
  />
</div>
`;
