// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Label default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  position: relative;
}

.c1:hover span:nth-child(1) {
  visibility: visible;
}

.c2 {
  width: 4.5rem;
  visibility: hidden;
  background-color: black;
  color: white;
  font-size: 0.875rem;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: calc(-2.25rem + 50%);
}

.c2:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -0.3125rem;
  border-width: 0.3125rem;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="c2"
    >
      hover
    </span>
    Hover me
  </div>
  <div
    className="c3"
  />
</div>
`;
