// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AttributeValuesChecklist default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c7 {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgb(33,18,94);
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.c7:hover {
  color: #513CA3;
}

.c4 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c5 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c5 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c5 div span {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 2px;
  border: solid 3px #E4E5ED;
}

.c5 div span div {
  display: none;
}

.c5 div span div svg {
  fill: #fff;
}

.c5 div:focus {
  outline: none;
}

.c5 .checkout_icon {
  color: red;
}

.c5 input:checked + div span {
  background-clip: content-box;
  background-color: #00B0CA;
  border: solid 2px #00B0CA;
}

.c5 input:checked + div span div {
  display: block;
  position: absolute;
  left: 3px;
  bottom: 2px;
  top: 2.5px;
}

.c2 {
  width: 80%;
  padding-bottom: 2rem;
}

.c3 {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.c8 {
  border-bottom: 1px solid #f1f5f5;
  width: 95%;
}

.c6 {
  padding-bottom: 1.25rem;
}

.c1 {
  width: 350px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        Size
      </div>
      <div
        className="c4"
        onClick={[Function]}
      >
        <label
          className="c5"
        >
          <input
            checked={true}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        41
      </div>
      <div
        className="c4"
        onClick={[Function]}
      >
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        42
      </div>
      <div
        className="c4"
        onClick={[Function]}
      >
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        43
      </div>
      <div
        className="c4"
        onClick={[Function]}
      >
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        44
      </div>
      <div
        className="c4"
        onClick={[Function]}
      >
        <label
          className="c5"
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        45
      </div>
      <div
        className="c6"
      >
        <button
          className="c7"
          color="secondary"
          onClick={[Function]}
          size="sm"
        >
          VIEW ALL OPTIONS
        </button>
      </div>
      <div
        className="c8"
      />
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
