// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AttributeValuesChecklist default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: 0.25rem;
  font-size: 14px;
  color: #23212B;
  font-weight: 500;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c5 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c5 .checkout_icon {
  color: red;
}

.c5 input:checked + div {
  background-color: #00B0CA;
  background-color: #452FBA;
  border-radius: 0.25rem;
  overflow: hidden;
}

.c5 input:checked + div span {
  padding: 0.25rem 0.25rem 0.25rem 0.125rem;
  background-clip: content-box;
}

.c5 input:checked + div span div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c6 {
  border-radius: 0.125rem;
  border: solid 0.188rem #E4E5ED;
  border: 1px solid #452FBA;
  display: block;
  height: 1.25rem;
  width: 1.25rem;
}

.c6 svg {
  fill: #fff;
}

.c2 {
  width: 80%;
  padding-bottom: 2rem;
}

.c2 > div {
  margin-left: initial;
}

.c3 {
  font-size: 1.125rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
  display: none;
}

.c8 {
  border-bottom: 1px solid #f1f5f5;
  width: 95%;
}

.c7 {
  padding: 3.125rem 0 1.25rem 0;
}

.c7 span {
  color: #00BF8E;
  font-size: 0.875rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.c1 {
  width: 350px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        Size
      </div>
      <div
        className="c4"
        style={Object {}}
      >
        <label
          className="c5"
          onClick={[Function]}
        >
          <input
            checked={true}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span
              className="c6"
            >
              <svg
                className=" checkout_icon"
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                />
              </svg>
            </span>
          </div>
        </label>
        41
      </div>
      <div
        className="c4"
        style={Object {}}
      >
        <label
          className="c5"
          onClick={[Function]}
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span
              className="c6"
            >
              <svg
                className=" checkout_icon"
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                />
              </svg>
            </span>
          </div>
        </label>
        42
      </div>
      <div
        className="c4"
        style={Object {}}
      >
        <label
          className="c5"
          onClick={[Function]}
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span
              className="c6"
            >
              <svg
                className=" checkout_icon"
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                />
              </svg>
            </span>
          </div>
        </label>
        43
      </div>
      <div
        className="c4"
        style={Object {}}
      >
        <label
          className="c5"
          onClick={[Function]}
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span
              className="c6"
            >
              <svg
                className=" checkout_icon"
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                />
              </svg>
            </span>
          </div>
        </label>
        44
      </div>
      <div
        className="c4"
        style={Object {}}
      >
        <label
          className="c5"
          onClick={[Function]}
        >
          <input
            checked={false}
            name="size"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span
              className="c6"
            >
              <svg
                className=" checkout_icon"
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                />
              </svg>
            </span>
          </div>
        </label>
        45
      </div>
      <div
        className="c7"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-10 fa-px-3"
          disabled={false}
          onClick={[Function]}
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={15}
              viewBox="0 0 24 24"
              width={15}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 1.5V22.5"
                stroke="currentColor"
                strokeLinecap="square"
                strokeMiterlimit="10"
                strokeWidth="2"
              />
              <path
                d="M22.5 12H1.5"
                stroke="currentColor"
                strokeLinecap="square"
                strokeMiterlimit="10"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            ver todo
          </span>
        </button>
      </div>
      <div
        className="c8"
      />
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
