// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ProductListAUNA default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  background-color: #fff;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #00B0CA;
  width: auto;
  box-shadow: inset 0px 0px 0px 3px #00B0CA;
  border-left: 1px solid #00B0CA;
  border-right: 1px solid #00B0CA;
}

.c4:hover {
  background-color: #fff;
  color: #00B0CA;
}

.c4:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c4:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c4:disabled,
.c4:disabled:hover {
  cursor: default;
}

.c5 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c1 {
  color: #131336;
  background: inherit;
  height: 24rem;
  text-align: center;
  -webkit-transition: 0 .3s;
  transition: 0 .3s;
  max-width: 11rem;
  position: relative;
  margin: 0 auto 1.5rem;
}

.c1:hover {
  -webkit-translate-Y: -.1rem;
  translate-Y: -.1rem;
}

.c1 .img {
  width: auto;
  height: 176px;
  max-width: 100%;
  vertical-align: middle;
}

.c1 .img img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.c1 .description {
  font-family: "Poppins",sans-serif;
  font-size: 1.2rem;
  height: 35%;
  font-weight: normal;
  line-height: 1.4;
  padding: 0.4rem 0;
  text-align: center;
  overflow: hidden;
}

.c1 .price {
  font-family: "Poppins",sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  padding: 0.7rem 0rem 0rem 0rem;
  text-align: center;
}

.c1 .button {
  border-bottom: 1px solid #00B0CA;
  padding-bottom: 0.5rem;
}

.c1 .button button {
  background: transparent;
  color: #00B0CA;
  border: solid 1px transparent;
  cursor: pointer;
  width: 20%;
  padding: 0.5rem 0.5rem 0rem 0.35rem;
  border-radius: 6px;
}

.c1 .button button span {
  font-size: 2rem;
}

.c1 .button button:hover {
  border-color: transparent;
}

.c1 .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c1 .button button:focus {
  border-color: transparent;
}

.c1 .button button:disabled {
  color: #B8BCD5;
  border-color: transparent;
  cursor: not-allowed;
}

.c2 {
  height: 24rem;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
}

.c3 {
  text-align: center;
  margin: 2.5rem 0;
}

@media (max-width:540px) {
  .c4 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/betacort-depot-solucin-inyectable/227/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Betacort Depot Solución Inyectable
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/abrilar-35mg5ml-jarabe-frasco-100-ml/208/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Abrilar 35Mg/5ML Jarabe - Frasco 100 ML
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/amlodipino-gef-10mg-tabletas-caja-10-und/223/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Amlodipino-Gef 10Mg Tabletas - Caja 10 Und
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/ab-broncol-nf-1200mg5ml-solucin-inyectable-intramuscular/218/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Ab Broncol NF 1200Mg/5ML Solución Inyectable Intramuscular
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/antalgina-500mg-tabletas/206/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Antalgina 500Mg Tabletas 
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/arcoxia-90mg-tabletas-recubiertas-caja-14-und/214/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Arcoxia 90Mg Tabletas Recubiertas - Caja 14 Und
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/bepanthen-ungento-tubo-30-gr/238/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Bepanthen Ungüento - Tubo 30 Gr
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1"
    data-cy="product-tile"
  >
    <a
      href="/product/buscapina-compositum-n-500mg-10mg-grageas/211/"
      onClick={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="img"
        >
          <div
            className=""
          >
            <img
              alt=""
              src={[Function]}
            />
          </div>
        </div>
        <div
          className="description"
        >
          <h4
            className=""
          >
            Buscapina Compositum N 500Mg-10Mg Grageas 
          </h4>
        </div>
        <div
          className="price"
        >
          <p
            className=""
          >
            <span>
              
            </span>
          </p>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c3"
  >
    <button
      className="c4"
      color="secondary"
      data-cy="load-more_button"
      onClick={[Function]}
      size="md"
    >
      <span
        className="c5"
        size="md"
      >
        More +
      </span>
    </button>
  </div>
  <div
    className="c6"
  />
</div>
`;
