// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ProductListAUNA default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  color: #131336;
  background: #ffffff;
  height: 25.8rem;
  text-align: center;
  -webkit-transition: 0 .3s;
  transition: 0 .3s;
  padding: 2rem;
  position: relative;
  border-radius: 16px;
}

.c2:hover {
  box-shadow: 0px 8px 16px rgba(144,139,167,0.2);
}

.c2 .img {
  width: auto;
  height: 170px;
  max-width: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  vertical-align: middle;
  margin: 0 auto;
}

.c2 .img img {
  width: auto;
  height: 170px;
  max-width: 100%;
  vertical-align: middle;
  margin: auto;
  margin-top: 8px;
}

.c2 .description {
  font-family: "Poppins",sans-serif;
  height: 5.3125rem;
  font-weight: 600;
  line-height: 1.4;
  padding: 0.4rem 0;
  text-align: center;
  overflow: hidden;
  margin-bottom: 1.25rem;
}

.c2 .price {
  font-family: "Poppins",sans-serif;
  padding: 0.7rem 0rem 0rem 0rem;
  text-align: center;
  color: #00BF8E;
  font-size: 1.125rem;
  font-weight: 600;
}

.c2 .price.undiscounted_price {
  -webkit-text-decoration: line-through;
  text-decoration: line-through;
  color: #756F90;
  font-size: 0.875rem;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
}

.c2 .button button {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 23px;
  width: 7.688rem;
  height: 48px;
}

.c2 .button button:hover {
  border-color: transparent;
}

.c2 .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c2 .button button:focus {
  border-color: transparent;
}

.c2 .button button:disabled {
  border-color: transparent;
  cursor: not-allowed;
}

.c3 {
  overflow: hidden;
  position: relative;
  height: 18rem;
  margin-bottom: 16px;
}

.c1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem 1rem;
}

.c4 {
  text-align: center;
  margin: 2.5rem 0;
}

@media (max-width:992px) {
  .c1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem 1.5rem;
  }
}

@media (max-width:540px) {
  .c1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem 1rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/betacort-depot-solucin-inyectable/227/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Betacort Depot Solución Inyectable
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/abrilar-35mg5ml-jarabe-frasco-100-ml/208/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Abrilar 35Mg/5ML Jarabe - Frasco 100 ML
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/amlodipino-gef-10mg-tabletas-caja-10-und/223/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Amlodipino-Gef 10Mg Tabletas - Caja 10 Und
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/ab-broncol-nf-1200mg5ml-solucin-inyectable-intramuscular/218/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Ab Broncol NF 1200Mg/5ML Solución Inyectable Intramuscular
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/antalgina-500mg-tabletas/206/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Antalgina 500Mg Tabletas 
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/arcoxia-90mg-tabletas-recubiertas-caja-14-und/214/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Arcoxia 90Mg Tabletas Recubiertas - Caja 14 Und
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/bepanthen-ungento-tubo-30-gr/238/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Bepanthen Ungüento - Tubo 30 Gr
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/buscapina-compositum-n-500mg-10mg-grageas/211/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <div
            className="fa-flex fa-justify-start"
          >
            <span
              className="fa-rounded-2xl fa-inline-block fa-text-xs fa-leading-3 fa-p-1.5 fa-bg-gray-03 fa-pointer-events-none"
              role="chip"
              style={
                Object {
                  "backgroundColor": undefined,
                }
              }
            >
              <span
                className="fa-text-white fa-block"
                style={
                  Object {
                    "color": undefined,
                  }
                }
              >
                Agotado
              </span>
            </span>
          </div>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Buscapina Compositum N 500Mg-10Mg Grageas 
            </h4>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-h-10 fa-px-3 fa-bg-neutral-medium fa-text-white fa-cursor-not-allowed"
          disabled={true}
          onClick={[Function]}
          style={Object {}}
          type="button"
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
              <path
                d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                fill="transparent"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
              />
            </svg>
          </span>
          <span
            className="fa-align-middle fa-ml-2"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c4"
  >
    <button
      className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-10 fa-px-3"
      data-cy="load-more_button"
      disabled={false}
      onClick={[Function]}
      style={Object {}}
      type="button"
    >
      <span
        className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
      >
        <svg
          className=" "
          color="currentColor"
          fill="currentColor"
          height={12}
          viewBox="0 0 24 24"
          width={12}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 1.5V22.5"
            stroke="currentColor"
            strokeLinecap="square"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
          <path
            d="M22.5 12H1.5"
            stroke="currentColor"
            strokeLinecap="square"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
        </svg>
      </span>
      <span
        className="fa-align-middle fa-ml-2"
      >
        Cargar más
      </span>
    </button>
  </div>
  <div
    className="c5"
  />
</div>
`;
