// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ProductListAUNA default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c5 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c5:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c5:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c5:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c5:disabled,
.c5:disabled:hover {
  cursor: default;
}

.c8 {
  background-color: #fff;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #00B0CA;
  width: auto;
  box-shadow: inset 0px 0px 0px 3px #00B0CA;
  border-left: 1px solid #00B0CA;
  border-right: 1px solid #00B0CA;
}

.c8:hover {
  background-color: #fff;
  color: #00B0CA;
}

.c8:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c8:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c8:disabled,
.c8:disabled:hover {
  cursor: default;
}

.c6 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c4 {
  position: absolute;
  top: -19px;
  left: -53px;
  -webkit-transform: rotate(-43.6deg);
  -ms-transform: rotate(-43.6deg);
  transform: rotate(-43.6deg);
  background: #404497;
  color: #fff;
  width: 166px;
  height: 86px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  padding: 12px;
  font-size: 16px;
}

.c2 {
  color: #131336;
  background: inherit;
  height: 24rem;
  text-align: center;
  -webkit-transition: 0 .3s;
  transition: 0 .3s;
  max-width: 11rem;
  position: relative;
  margin: 0 auto 1.5rem;
}

.c2:hover {
  -webkit-translate-Y: -.1rem;
  translate-Y: -.1rem;
}

.c2 .img {
  width: auto;
  height: 176px;
  max-width: 100%;
  vertical-align: middle;
}

.c2 .img img {
  width: auto;
  height: 11rem;
  max-width: 100%;
  vertical-align: middle;
}

.c2 .description {
  font-family: "Poppins",sans-serif;
  font-size: 1.2rem;
  height: 35%;
  font-weight: normal;
  line-height: 1.4;
  padding: 0.4rem 0;
  text-align: center;
  overflow: hidden;
}

.c2 .price {
  font-family: "Poppins",sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  padding: 0.7rem 0rem 0rem 0rem;
  text-align: center;
}

.c2 .button button {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 23px;
  width: 100%;
}

.c2 .button button:hover {
  border-color: transparent;
}

.c2 .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c2 .button button:focus {
  border-color: transparent;
}

.c2 .button button:disabled {
  color: #B8BCD5;
  border-color: transparent;
  cursor: not-allowed;
}

.c3 {
  height: 24rem;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
}

.c1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5rem 3rem;
}

.c7 {
  text-align: center;
  margin: 2.5rem 0;
}

@media (max-width:540px) {
  .c5 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:540px) {
  .c8 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:992px) {
  .c4 {
    top: -25px;
    left: -62px;
  }
}

@media (max-width:992px) {
  .c1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem 1.5rem;
  }
}

@media (max-width:540px) {
  .c1 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem 1rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/betacort-depot-solucin-inyectable/227/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Betacort Depot Solución Inyectable
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/abrilar-35mg5ml-jarabe-frasco-100-ml/208/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Abrilar 35Mg/5ML Jarabe - Frasco 100 ML
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/amlodipino-gef-10mg-tabletas-caja-10-und/223/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Amlodipino-Gef 10Mg Tabletas - Caja 10 Und
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/ab-broncol-nf-1200mg5ml-solucin-inyectable-intramuscular/218/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Ab Broncol NF 1200Mg/5ML Solución Inyectable Intramuscular
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/antalgina-500mg-tabletas/206/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Antalgina 500Mg Tabletas 
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/arcoxia-90mg-tabletas-recubiertas-caja-14-und/214/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Arcoxia 90Mg Tabletas Recubiertas - Caja 14 Und
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/bepanthen-ungento-tubo-30-gr/238/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Bepanthen Ungüento - Tubo 30 Gr
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
    <div
      className="c2"
      data-cy="product-tile"
    >
      <a
        href="/product/buscapina-compositum-n-500mg-10mg-grageas/211/"
        onClick={[Function]}
      >
        <div
          className="c3"
        >
          <p
            className="c4"
          >
            Agotado
          </p>
          <div
            className="img"
            onClick={[Function]}
          >
            <div
              className=""
            >
              <img
                alt=""
                src={[Function]}
              />
            </div>
          </div>
          <div
            className="description"
          >
            <h4
              className=""
            >
              Buscapina Compositum N 500Mg-10Mg Grageas 
            </h4>
          </div>
          <div
            className="price outStock_price"
          >
            <p
              className=""
            >
              <span>
                
              </span>
            </p>
          </div>
        </div>
      </a>
      <div
        className="button"
      >
        <button
          className="c5"
          color="primary"
          disabled={true}
          onClick={[Function]}
          size="md"
          type="button"
        >
          <span
            className="c6"
            size="md"
          >
            Agregar
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c7"
  >
    <button
      className="c8"
      color="secondary"
      data-cy="load-more_button"
      onClick={[Function]}
      size="md"
    >
      <span
        className="c6"
        size="md"
      >
        Cargar +
      </span>
    </button>
  </div>
  <div
    className="c9"
  />
</div>
`;
