// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/AunaPaymentGateway default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  align: center;
  margin-top: 1rem;
  padding: 1rem 0;
}

.c2 {
  color: #9194A7;
  border-bottom: solid #E4E5ED 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: .7rem;
  margin-left: 2rem;
  margin-top: 2rem;
  padding: .5rem 0;
  width: 100%;
}

.c2 span {
  padding-right: 1.3rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      id="btnpago"
    />
    <div
      className="c2"
    >
      <span>
        powered by:
      </span>
       
      <div />
    </div>
  </div>
  <div
    className="c3"
  />
</div>
`;
