// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/InputSelect default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  padding-top: 1.4rem;
}

.c5 {
  top: 100%;
}

.c4 {
  background-color: transparent;
  left: 0px;
  position: absolute;
  pointer-events: none;
  top: -1.5rem;
}

.c3 {
  fill: #131336;
  position: absolute;
  right: 0.75rem;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 0.5rem;
}

.c1 {
  max-height: 200px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="css-1pcexqc-container control"
        onKeyDown={[Function]}
      >
        <div
          className="css-12edi2t-control"
          onMouseDown={[Function]}
          onTouchEnd={[Function]}
        >
          <div
            className="css-tntsk8"
          >
            <div
              className="css-151xaom-placeholder"
            >
              
            </div>
            <div
              className="css-1g6gooi"
            >
              <div
                className=""
                style={
                  Object {
                    "display": "inline-block",
                  }
                }
              >
                <input
                  aria-autocomplete="list"
                  autoCapitalize="none"
                  autoComplete="off"
                  autoCorrect="off"
                  disabled={false}
                  id="react-select-4-input"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  spellCheck="false"
                  style={
                    Object {
                      "background": 0,
                      "border": 0,
                      "boxSizing": "content-box",
                      "color": "inherit",
                      "fontSize": "inherit",
                      "label": "input",
                      "opacity": 1,
                      "outline": 0,
                      "padding": 0,
                      "width": "1px",
                    }
                  }
                  tabIndex="0"
                  type="text"
                  value=""
                />
                <div
                  style={
                    Object {
                      "height": 0,
                      "left": 0,
                      "overflow": "scroll",
                      "position": "absolute",
                      "top": 0,
                      "visibility": "hidden",
                      "whiteSpace": "pre",
                    }
                  }
                >
                  
                </div>
              </div>
            </div>
          </div>
          <div
            className="c3"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={16}
              viewBox="0 0 24 24"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M17.7071 9.82845C17.3166 10.2239 16.6834 10.2239 16.2929 9.82845L8.97604 2.42013L1.68232 9.82845C1.27857 10.21 0.645782 10.1879 0.268949 9.7791C-0.107886 9.3703 -0.0860655 8.7296 0.317686 8.34806L8.31768 0.272307C8.71163 -0.0999703 9.32607 -0.0892473 9.70711 0.296555L17.7071 8.39655C18.0976 8.79196 18.0976 9.43304 17.7071 9.82845Z"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </div>
        <label
          className="fa-text-gray-01 fa-text-sm c4"
          disabled={false}
        >
          Country
        </label>
      </div>
      <div
        className="c5"
      />
    </div>
  </div>
  <div
    className="c6"
  />
</div>
`;
