// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AddressTileOption default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c1 {
  height: 100%;
  min-height: 190px;
  display: block;
  background-color: #f1f5f5;
  padding: 30px;
  padding: 30px;
  font-size: 0.875rem;
  cursor: pointer;
}

.c3 {
  display: none;
}

@media (max-width:540px) {
  .c1 {
    padding: 30px 20px;
  }
}

<div
  className="c0"
>
  <label
    checked={false}
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="fa-text-lg fa-mb-4 fa-font-semibold"
      >
        John Doe
      </span>
      <p>
        Mirumee
      </p>
      <span
        className="fa-text-sm fa-mb-4 fa-font-medium"
      >
        St Street
      </span>
      <span
        className="fa-text-sm fa-mb-4 fa-font-medium"
      >
        Second
      </span>
      <div
        className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
      >
        <div
          className="fa-flex fa-items-start"
        >
          <span
            className="fa-mr-2 fa-text-neutral-dark"
          >
            Distrito: 
          </span>
          <span>
            55-555,
             
            Wroclaw
          </span>
        </div>
        <div
          className="fa-flex fa-items-start"
        >
          <span
            className="fa-mr-2 fa-text-neutral-dark"
          >
            Pais: 
          </span>
          <span>
            <span>
              dolnyslask
              , 
            </span>
            <span>
              Poland
            </span>
          </span>
        </div>
        <div
          className="fa-flex fa-items-start"
        >
          <span
            className="fa-mr-2  fa-text-neutral-dark"
          >
            Celular: 
          </span>
          <span>
            555-5555
          </span>
        </div>
      </div>
    </div>
    <input
      checked={false}
      className="c3"
      name="address"
      type="radio"
      value="12345"
    />
  </label>
  <div
    className="c4"
  />
</div>
`;
