// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AddressTileOption default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  color: #131336;
}

.c2 p {
  line-height: 2rem;
}

.c3 {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.c1 {
  height: 100%;
  min-height: 190px;
  display: block;
  background-color: #f1f5f5;
  padding: 30px;
  padding: 30px;
  font-size: 0.875rem;
  cursor: pointer;
}

.c4 {
  display: none;
}

@media (max-width:540px) {
  .c1 {
    padding: 30px 20px;
  }
}

<div
  className="c0"
>
  <label
    checked={false}
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        John Doe
      </span>
      <p>
        Mirumee
      </p>
      <p>
        St Street
      </p>
      <p>
        Second
      </p>
      <p>
        55-555,
         
        Wroclaw
      </p>
      <p>
        dolnyslask
        , 
      </p>
      <p>
        Poland
      </p>
      <p>
        Celular: 
        555-5555
      </p>
    </div>
    <input
      checked={false}
      className="c4"
      name="address"
      type="radio"
      value="12345"
    />
  </label>
  <div
    className="c5"
  />
</div>
`;
