// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/FilterSidebar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5 svg {
  display: block;
}

.c5 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c5:hover {
  background-color: rgb(33,18,94);
}

.c5:hover svg path {
  fill: #fff;
}

.c3 {
  background-color: #fff;
  box-shadow: 6px 0px 30px rgba(0,0,0,0.15);
  height: 100%;
  width: 20rem;
  padding: 100px 32px 0 60px;
}

.c4 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  font-size: 1.125rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  margin-bottom: 44px;
}

.c4 > div {
  background-color: #E6F6F9;
}

.c4 > span {
  color: #2F2C3A;
  font-size: 32px;
  font-weight: 600;
}

.c6 {
  height: calc(100% - 3.25rem);
  width: 100%;
}

.c7 {
  height: calc(90% - 5.174rem);
  padding: 1rem 1rem 0rem 0;
  overflow: auto;
}

.c8 {
  background: #fff;
  height: auto;
  padding: 0;
  position: relative;
  text-align: left;
  width: 100%;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: auto;
  height: 100%;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-animation: jhEmMy 0.4s both;
  animation: jhEmMy 0.4s both;
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  z-index: 5;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  opacity: 1;
}

@media (min-width:540px) {
  .c3 {
    width: 20rem;
    padding: 100px 32px 0 60px;
  }
}

@media (min-width:720px) {
  .c8 {
    display: block;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      id="lightbox-modal"
      onClick={[Function]}
      open={true}
    >
      <div
        className="c3"
        data-cy="filter-sidebar"
      >
        <div>
          <div
            className="c4"
          >
            <span>
              Filtros
            </span>
            <div
              className="icon_button c5"
              data-cy="icon_button"
              onClick={[Function]}
            >
              <svg
                height={18}
                viewBox="0 0 32 32"
                width={18}
              >
                <path
                  d="M16 12.8l-12.8-12.8-3.2 3.2 12.8 12.8-12.8 12.8 3.2 3.2 12.8-12.8 12.8 12.8 3.2-3.2-12.8-12.8 12.8-12.8-3.2-3.2-12.8 12.8z"
                  fill="#697191"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          />
          <div
            className="c8"
          >
            <button
              className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
              disabled={false}
              onClick={[Function]}
              style={Object {}}
            >
              <span
                className="fa-align-middle fa-ml-2"
              >
                Aplicar
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
