// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 300px;
  border-right: 1px solid #E4E5ED;
}

.c2 {
  margin-bottom: 48px;
  font-weight: 600;
  font-size: 18px;
}

.c3 {
  margin: 0 12px;
}

.c4 {
  margin-bottom: 32px;
  font-weight: normal;
  font-size: 16px;
}

.c4:last-child {
  margin-bottom: 0;
}

@media (max-width:992px) {
  .c1 {
    display: none;
  }
}

<div
  className="c0"
>
  <nav
    className="c1"
  >
    <p
      className="c2"
    >
      Categorías
    </p>
    <ul
      className="c3"
    >
      <li
        className="c4"
      >
        <a
          href="/category/hijo-primero/37/"
          onClick={[Function]}
        >
          Link Hijo
        </a>
      </li>
      <li
        className="c4"
      >
        <a
          href="/category/hijo-primero/37/"
          onClick={[Function]}
        >
          Link Hijo
        </a>
      </li>
    </ul>
  </nav>
  <div
    className="c5"
  />
</div>
`;
