// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CategoryNavigation default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 18rem;
  background-color: #fff;
  padding: 2rem 1rem;
  padding-top: 1.875rem;
  border-radius: 16px;
}

.c2 {
  font-weight: 600;
  font-size: 16px;
  color: #2F2C3A;
  margin: 0 0 0.813rem 1rem;
}

.c3 {
  font-weight: 600;
}

@media (max-width:992px) {
  .c1 {
    display: none;
  }
}

<div
  className="c0"
>
  <nav
    className="c1"
  >
    <p
      className="c2"
    >
      <span
        className="c3"
      />
    </p>
    <hr />
  </nav>
  <div
    className="c4"
  />
</div>
`;
