// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CategoryNavigation default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 18.75rem;
  background-color: #fff;
  padding: 1.25rem 2rem;
  padding-top: 1.875rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.c2 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 14px;
}

@media (max-width:992px) {
  .c1 {
    display: none;
  }
}

<div
  className="c0"
>
  <nav
    className="c1"
  >
    <p
      className="c2"
    >
      Categorías
    </p>
  </nav>
  <div
    className="c3"
  />
</div>
`;
