// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CartSummary default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 100%;
}

.c2:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c2:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c2:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c2:disabled,
.c2:disabled:hover {
  cursor: default;
}

.c3 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c1 {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width:540px) {
  .c2 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="product-description"
  >
    <h3>
      "Producto 1"
    </h3>
    <p
      className="product-description__error-message"
    >
      AGOTADO
    </p>
    <div
      dangerouslySetInnerHTML={
        Object {
          "__html": "",
        }
      }
    />
    <div
      className="product-description__variant-picker"
    >
      <div
        className="c1"
      />
    </div>
    <div
      className="product-description__quantity"
    >
      <div
        className="cart__list__item__quantity"
      >
        <div
          className="cart__list__item__quantity__icon disabled"
          onClick={[Function]}
        />
        <p
          className="cart__list__item__quantity__text"
        >
          1
        </p>
        <div
          className="cart__list__item__quantity__icon disabled"
          onClick={[Function]}
        />
      </div>
      <button
        className="product-description__action c2"
        color="primary"
        disabled={true}
        onClick={[Function]}
        size="md"
      >
        <span
          className="c3"
          size="md"
        >
          <span>
            <span />
          </span>
        </span>
      </button>
    </div>
  </div>
  <div
    className="c4"
  />
</div>
`;
