// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Label default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  color: #9194A7;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  white-space: pre;
}

@media (max-width:540px) {
  .c1 {
    margin-right: 0;
  }
}

<div
  className="c0"
>
  <span
    className="label c1"
  >
    This is sample text inside label
  </span>
  <div
    className="c2"
  />
</div>
`;
