// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/templates/Checkout default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  width: 1140px;
  max-width: 100vw;
  margin: 0 auto 0;
  padding: 0 1rem;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c1 {
  position: relative;
  grid-area: navigation;
  padding-top: 1.75rem;
  padding-bottom: 1.875rem;
  background-color: #00bf8e;
  border-bottom-left-radius: 3.125rem;
}

.c5 {
  grid-area: checkout;
  max-width: 43rem;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}

.c8 {
  margin-top: 2rem;
  background-color: #fff;
}

.c6 > div:nth-child(1) {
  margin: 1rem 0rem;
}

@media (max-width:992px) {
  .c2 {
    width: 100%;
  }
}

@media (max-width:720px) {
  .c3 {
    grid-template-columns: 1fr;
    grid-template-areas: "navigation" "checkout" "button";
  }
}

@media (min-width:720px) {
  .c4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (min-width:720px) {
  .c5 {
    min-width: 26rem;
  }
}

@media (max-width:540px) {
  .c5 {
    padding-bottom: 5.5rem;
  }
}

@media (min-width:720px) {
  .c8 {
    max-width: 24rem;
    margin-top: 0;
  }
}

@media (max-width:540px) {
  .c8 {
    margin-top: 0;
  }
}

@media (max-width:540px) {
  .c6 {
    width: 100vw;
    -webkit-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    transform: translateX(-1rem);
    background-color: #fff;
    padding: 1rem;
  }
}

@media (max-width:540px) {
  .c7 {
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  />
  <div
    className="c2"
  >
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            <div
              className="c7"
              disabled={true}
            />
          </div>
        </div>
        <div
          className="c8"
        />
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
