// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/templates/Checkout default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 1140px;
  max-width: 100vw;
  margin: 5rem auto 0 auto;
  padding: 0 1rem;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 3rem 0 3rem 0;
}

.c3 {
  grid-area: navigation;
  padding-bottom: 43px;
  height: 85px;
}

.c4 {
  margin-top: 2.5rem;
}

.c5 {
  grid-area: checkout;
  max-width: 43rem;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 {
  margin-top: 2rem;
}

.c6 >:first-child {
  padding: 0.9rem 1.5rem;
}

.c6 >:first-child >:first-child {
  font-size: 1rem;
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

@media (max-width:720px) {
  .c2 {
    grid-template-columns: 1fr;
    grid-template-areas: "navigation" "checkout" "button";
  }
}

@media (min-width:720px) {
  .c4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (min-width:720px) {
  .c5 {
    min-width: 26rem;
  }
}

@media (min-width:720px) {
  .c7 {
    max-width: 22.5rem;
    margin-top: 0;
  }
}

@media (max-width:540px) {
  .c6 {
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (min-width:720px) {
  .c6 >:first-child {
    min-width: 13.25rem;
    width: 15.25rem;
  }
}

@media (max-width:540px) {
  .c6 >:first-child {
    width: 90%;
  }
}

@media (max-width:540px) {
  .c6 >:first-child >:first-child {
    font-size: 1rem;
  }
}

@media (max-width:340px) {
  .c6 >:first-child >:first-child {
    font-size: 0.875rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      />
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          />
        </div>
        <div
          className="c7"
        />
      </div>
    </div>
  </div>
  <div
    className="c8"
  />
</div>
`;
