// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/AddressGrid default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 1.5rem;
  background: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

.c5 {
  padding: 1.5rem 1.5rem 1rem 2rem;
}

.c8 {
  padding: 0 1.5rem 1.5rem 2rem;
}

.c9 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-top: -1.875rem;
  margin-left: -1.875rem;
}

.c2 {
  margin: 0;
  padding: 0;
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  width: calc(100% / 2);
}

.c3 {
  height: 100%;
  font-size: 0.875rem;
}

.c6 {
  color: #7d7d7d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 > span {
  color: #00BF8E;
  opacity: initial;
  padding-left: 0.5rem;
}

@media (max-width:992px) {
  .c2 {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              role="address-tile"
            >
              <div
                className="c7"
                onClick={[Function]}
                role="default-address"
              >
                <div
                  className="fa-h-6 fa-w-6 fa-flex fa-items-center fa-justify-center fa-rounded fa-bg-brand-01"
                  role="address-status-flag"
                >
                  <svg
                    className=" "
                    color="#FFFFFF"
                    fill="#FFFFFF"
                    height={12}
                    viewBox="0 0 24 24"
                    width={12}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.38196 21C6.19105 21 6.00923 20.9486 5.8456 20.8371C5.56378 20.6486 5.42741 20.3229 5.48196 19.9971L6.47287 14.5457L2.27287 10.6886C2.02741 10.4657 1.9365 10.1229 2.0456 9.81428C2.15469 9.50571 2.43651 9.27428 2.78196 9.23143L8.59105 8.43429L11.191 3.48C11.3365 3.18857 11.6547 3 12.0001 3C12.3456 3 12.6638 3.18857 12.8183 3.48L15.4183 8.43429L21.2274 9.23143C21.5729 9.27428 21.8547 9.50571 21.9638 9.81428C22.0729 10.1229 21.982 10.4657 21.7365 10.6971L17.5365 14.5543L18.5274 20.0057C18.582 20.3314 18.4456 20.6486 18.1638 20.8457C17.882 21.0429 17.5183 21.06 17.2092 20.9143L12.0092 18.3429L6.80923 20.9143C6.67287 20.9657 6.52741 21 6.38196 21Z"
                    />
                  </svg>
                </div>
                <span
                  className="fa-text-xs fa-font-semibold"
                >
                  Usar como direcci贸n principal
                </span>
              </div>
              <div
                className="fa-flex fa-items-center "
              >
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center"
                  onClick={[Function]}
                  role="edit-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="transparent"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      height="24"
                      width="24"
                    />
                    <rect
                      height="4946"
                      transform="translate(-462 -524)"
                      width="1568"
                    />
                    <rect
                      height="104"
                      width="1328"
                      x="-342"
                      y="-40"
                    />
                    <path
                      d="M20.6636 3.32727C19.8091 2.47273 18.6727 2 17.4545 2C16.2364 2 15.1 2.47273 14.2455 3.32727L2.26364 15.2727C2.1 15.4455 2 15.6727 2 15.9182V21.0909C2 21.5909 2.40909 22 2.90909 22H8.08182C8.32727 22 8.55455 21.9 8.72727 21.7364L20.6636 9.76364C21.5273 8.9 22 7.76364 22 6.54545C22 5.32727 21.5273 4.19091 20.6636 3.32727ZM7.7 20.1818H3.81818V16.2909L13.9 6.23636L17.7636 10.1L7.7 20.1818ZM19.3818 8.47273L19.0455 8.80909L15.1909 4.95455L15.5273 4.61818C16.5545 3.59091 18.3545 3.59091 19.3818 4.61818C19.9 5.13636 20.1818 5.81818 20.1818 6.54545C20.1818 7.27273 19.9 7.96364 19.3818 8.47273Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center fa-ml-2 "
                  onClick={[Function]}
                  role="delete-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="#00BF8E"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.28 4H9.73C9.18 4 8.73 3.55 8.73 3C8.73 2.45 9.18 2 9.73 2H14.28C14.83 2 15.28 2.45 15.28 3C15.28 3.55 14.83 4 14.28 4Z"
                    />
                    <path
                      d="M19 5.04C19.55 5.04 20 5.49 20 6.04C20 6.59 19.55 7.04 19 7.04V19.04C19 20.69 17.65 22.04 16 22.04H8C6.35 22.04 5 20.69 5 19.04V9.99999C5 9.44999 5.45 8.99999 6 8.99999C6.55 8.99999 7 9.44999 7 9.99999V19.04C7 19.59 7.45 20.04 8 20.04H16C16.55 20.04 17 19.59 17 19.04V7.04H5C4.45 7.04 4 6.59 4 6.04C4 5.49 4.45 5.04 5 5.04H19Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
            >
              <span
                className="fa-text-lg fa-mb-4 fa-font-semibold"
              >
                John Doe
              </span>
              <p>
                Mirumee
              </p>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                St Street
              </span>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                Second
              </span>
              <div
                className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
              >
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Distrito: 
                  </span>
                  <span>
                    55-555,
                     
                    Wroclaw
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Pais: 
                  </span>
                  <span>
                    <span>
                      dolnyslask
                      , 
                    </span>
                    <span>
                      Poland
                    </span>
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2  fa-text-neutral-dark"
                  >
                    Celular: 
                  </span>
                  <span>
                    555-5555
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              role="address-tile"
            >
              <div
                className="c7"
                onClick={[Function]}
                role="default-address"
              >
                <div
                  className="fa-h-6 fa-w-6 fa-flex fa-items-center fa-justify-center fa-rounded fa-bg-brand-01"
                  role="address-status-flag"
                >
                  <svg
                    className=" "
                    color="#FFFFFF"
                    fill="#FFFFFF"
                    height={12}
                    viewBox="0 0 24 24"
                    width={12}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.38196 21C6.19105 21 6.00923 20.9486 5.8456 20.8371C5.56378 20.6486 5.42741 20.3229 5.48196 19.9971L6.47287 14.5457L2.27287 10.6886C2.02741 10.4657 1.9365 10.1229 2.0456 9.81428C2.15469 9.50571 2.43651 9.27428 2.78196 9.23143L8.59105 8.43429L11.191 3.48C11.3365 3.18857 11.6547 3 12.0001 3C12.3456 3 12.6638 3.18857 12.8183 3.48L15.4183 8.43429L21.2274 9.23143C21.5729 9.27428 21.8547 9.50571 21.9638 9.81428C22.0729 10.1229 21.982 10.4657 21.7365 10.6971L17.5365 14.5543L18.5274 20.0057C18.582 20.3314 18.4456 20.6486 18.1638 20.8457C17.882 21.0429 17.5183 21.06 17.2092 20.9143L12.0092 18.3429L6.80923 20.9143C6.67287 20.9657 6.52741 21 6.38196 21Z"
                    />
                  </svg>
                </div>
                <span
                  className="fa-text-xs fa-font-semibold"
                >
                  Usar como direcci贸n principal
                </span>
              </div>
              <div
                className="fa-flex fa-items-center "
              >
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center"
                  onClick={[Function]}
                  role="edit-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="transparent"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      height="24"
                      width="24"
                    />
                    <rect
                      height="4946"
                      transform="translate(-462 -524)"
                      width="1568"
                    />
                    <rect
                      height="104"
                      width="1328"
                      x="-342"
                      y="-40"
                    />
                    <path
                      d="M20.6636 3.32727C19.8091 2.47273 18.6727 2 17.4545 2C16.2364 2 15.1 2.47273 14.2455 3.32727L2.26364 15.2727C2.1 15.4455 2 15.6727 2 15.9182V21.0909C2 21.5909 2.40909 22 2.90909 22H8.08182C8.32727 22 8.55455 21.9 8.72727 21.7364L20.6636 9.76364C21.5273 8.9 22 7.76364 22 6.54545C22 5.32727 21.5273 4.19091 20.6636 3.32727ZM7.7 20.1818H3.81818V16.2909L13.9 6.23636L17.7636 10.1L7.7 20.1818ZM19.3818 8.47273L19.0455 8.80909L15.1909 4.95455L15.5273 4.61818C16.5545 3.59091 18.3545 3.59091 19.3818 4.61818C19.9 5.13636 20.1818 5.81818 20.1818 6.54545C20.1818 7.27273 19.9 7.96364 19.3818 8.47273Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center fa-ml-2 "
                  onClick={[Function]}
                  role="delete-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="#00BF8E"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.28 4H9.73C9.18 4 8.73 3.55 8.73 3C8.73 2.45 9.18 2 9.73 2H14.28C14.83 2 15.28 2.45 15.28 3C15.28 3.55 14.83 4 14.28 4Z"
                    />
                    <path
                      d="M19 5.04C19.55 5.04 20 5.49 20 6.04C20 6.59 19.55 7.04 19 7.04V19.04C19 20.69 17.65 22.04 16 22.04H8C6.35 22.04 5 20.69 5 19.04V9.99999C5 9.44999 5.45 8.99999 6 8.99999C6.55 8.99999 7 9.44999 7 9.99999V19.04C7 19.59 7.45 20.04 8 20.04H16C16.55 20.04 17 19.59 17 19.04V7.04H5C4.45 7.04 4 6.59 4 6.04C4 5.49 4.45 5.04 5 5.04H19Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
            >
              <span
                className="fa-text-lg fa-mb-4 fa-font-semibold"
              >
                John Doe
              </span>
              <p>
                Mirumee
              </p>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                St Street
              </span>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                Second
              </span>
              <div
                className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
              >
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Distrito: 
                  </span>
                  <span>
                    
                     
                    Wroclaw
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Pais: 
                  </span>
                  <span>
                    
                    <span>
                      
                    </span>
                  </span>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              role="address-tile"
            >
              <div
                className="c7"
                onClick={[Function]}
                role="default-address"
              >
                <div
                  className="fa-h-6 fa-w-6 fa-flex fa-items-center fa-justify-center fa-rounded fa-bg-brand-01"
                  role="address-status-flag"
                >
                  <svg
                    className=" "
                    color="#FFFFFF"
                    fill="#FFFFFF"
                    height={12}
                    viewBox="0 0 24 24"
                    width={12}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.38196 21C6.19105 21 6.00923 20.9486 5.8456 20.8371C5.56378 20.6486 5.42741 20.3229 5.48196 19.9971L6.47287 14.5457L2.27287 10.6886C2.02741 10.4657 1.9365 10.1229 2.0456 9.81428C2.15469 9.50571 2.43651 9.27428 2.78196 9.23143L8.59105 8.43429L11.191 3.48C11.3365 3.18857 11.6547 3 12.0001 3C12.3456 3 12.6638 3.18857 12.8183 3.48L15.4183 8.43429L21.2274 9.23143C21.5729 9.27428 21.8547 9.50571 21.9638 9.81428C22.0729 10.1229 21.982 10.4657 21.7365 10.6971L17.5365 14.5543L18.5274 20.0057C18.582 20.3314 18.4456 20.6486 18.1638 20.8457C17.882 21.0429 17.5183 21.06 17.2092 20.9143L12.0092 18.3429L6.80923 20.9143C6.67287 20.9657 6.52741 21 6.38196 21Z"
                    />
                  </svg>
                </div>
                <span
                  className="fa-text-xs fa-font-semibold"
                >
                  Usar como direcci贸n principal
                </span>
              </div>
              <div
                className="fa-flex fa-items-center "
              >
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center"
                  onClick={[Function]}
                  role="edit-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="transparent"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      height="24"
                      width="24"
                    />
                    <rect
                      height="4946"
                      transform="translate(-462 -524)"
                      width="1568"
                    />
                    <rect
                      height="104"
                      width="1328"
                      x="-342"
                      y="-40"
                    />
                    <path
                      d="M20.6636 3.32727C19.8091 2.47273 18.6727 2 17.4545 2C16.2364 2 15.1 2.47273 14.2455 3.32727L2.26364 15.2727C2.1 15.4455 2 15.6727 2 15.9182V21.0909C2 21.5909 2.40909 22 2.90909 22H8.08182C8.32727 22 8.55455 21.9 8.72727 21.7364L20.6636 9.76364C21.5273 8.9 22 7.76364 22 6.54545C22 5.32727 21.5273 4.19091 20.6636 3.32727ZM7.7 20.1818H3.81818V16.2909L13.9 6.23636L17.7636 10.1L7.7 20.1818ZM19.3818 8.47273L19.0455 8.80909L15.1909 4.95455L15.5273 4.61818C16.5545 3.59091 18.3545 3.59091 19.3818 4.61818C19.9 5.13636 20.1818 5.81818 20.1818 6.54545C20.1818 7.27273 19.9 7.96364 19.3818 8.47273Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center fa-ml-2 "
                  onClick={[Function]}
                  role="delete-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="#00BF8E"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.28 4H9.73C9.18 4 8.73 3.55 8.73 3C8.73 2.45 9.18 2 9.73 2H14.28C14.83 2 15.28 2.45 15.28 3C15.28 3.55 14.83 4 14.28 4Z"
                    />
                    <path
                      d="M19 5.04C19.55 5.04 20 5.49 20 6.04C20 6.59 19.55 7.04 19 7.04V19.04C19 20.69 17.65 22.04 16 22.04H8C6.35 22.04 5 20.69 5 19.04V9.99999C5 9.44999 5.45 8.99999 6 8.99999C6.55 8.99999 7 9.44999 7 9.99999V19.04C7 19.59 7.45 20.04 8 20.04H16C16.55 20.04 17 19.59 17 19.04V7.04H5C4.45 7.04 4 6.59 4 6.04C4 5.49 4.45 5.04 5 5.04H19Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
            >
              <span
                className="fa-text-lg fa-mb-4 fa-font-semibold"
              >
                John Doe
              </span>
              <p>
                Mirumee
              </p>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                St Street
              </span>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                Second
              </span>
              <div
                className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
              >
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Distrito: 
                  </span>
                  <span>
                    55-555,
                     
                    Wroclaw
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Pais: 
                  </span>
                  <span>
                    <span>
                      dolnyslask
                      , 
                    </span>
                    <span>
                      Poland
                    </span>
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2  fa-text-neutral-dark"
                  >
                    Celular: 
                  </span>
                  <span>
                    555-5555
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
              role="address-tile"
            >
              <div
                className="c7"
                onClick={[Function]}
                role="default-address"
              >
                <div
                  className="fa-h-6 fa-w-6 fa-flex fa-items-center fa-justify-center fa-rounded fa-bg-brand-01"
                  role="address-status-flag"
                >
                  <svg
                    className=" "
                    color="#FFFFFF"
                    fill="#FFFFFF"
                    height={12}
                    viewBox="0 0 24 24"
                    width={12}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.38196 21C6.19105 21 6.00923 20.9486 5.8456 20.8371C5.56378 20.6486 5.42741 20.3229 5.48196 19.9971L6.47287 14.5457L2.27287 10.6886C2.02741 10.4657 1.9365 10.1229 2.0456 9.81428C2.15469 9.50571 2.43651 9.27428 2.78196 9.23143L8.59105 8.43429L11.191 3.48C11.3365 3.18857 11.6547 3 12.0001 3C12.3456 3 12.6638 3.18857 12.8183 3.48L15.4183 8.43429L21.2274 9.23143C21.5729 9.27428 21.8547 9.50571 21.9638 9.81428C22.0729 10.1229 21.982 10.4657 21.7365 10.6971L17.5365 14.5543L18.5274 20.0057C18.582 20.3314 18.4456 20.6486 18.1638 20.8457C17.882 21.0429 17.5183 21.06 17.2092 20.9143L12.0092 18.3429L6.80923 20.9143C6.67287 20.9657 6.52741 21 6.38196 21Z"
                    />
                  </svg>
                </div>
                <span
                  className="fa-text-xs fa-font-semibold"
                >
                  Usar como direcci贸n principal
                </span>
              </div>
              <div
                className="fa-flex fa-items-center "
              >
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center"
                  onClick={[Function]}
                  role="edit-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="transparent"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      height="24"
                      width="24"
                    />
                    <rect
                      height="4946"
                      transform="translate(-462 -524)"
                      width="1568"
                    />
                    <rect
                      height="104"
                      width="1328"
                      x="-342"
                      y="-40"
                    />
                    <path
                      d="M20.6636 3.32727C19.8091 2.47273 18.6727 2 17.4545 2C16.2364 2 15.1 2.47273 14.2455 3.32727L2.26364 15.2727C2.1 15.4455 2 15.6727 2 15.9182V21.0909C2 21.5909 2.40909 22 2.90909 22H8.08182C8.32727 22 8.55455 21.9 8.72727 21.7364L20.6636 9.76364C21.5273 8.9 22 7.76364 22 6.54545C22 5.32727 21.5273 4.19091 20.6636 3.32727ZM7.7 20.1818H3.81818V16.2909L13.9 6.23636L17.7636 10.1L7.7 20.1818ZM19.3818 8.47273L19.0455 8.80909L15.1909 4.95455L15.5273 4.61818C16.5545 3.59091 18.3545 3.59091 19.3818 4.61818C19.9 5.13636 20.1818 5.81818 20.1818 6.54545C20.1818 7.27273 19.9 7.96364 19.3818 8.47273Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <div
                  className="hover:fa-bg-primary-light fa-rounded-lg fa-cursor-pointer fa-bg-primary-lightest fa-w-6 fa-h-6 fa-flex fa-items-center fa-justify-center fa-ml-2 "
                  onClick={[Function]}
                  role="delete-option"
                >
                  <svg
                    className=" "
                    color="#00BF8E"
                    fill="#00BF8E"
                    height={13}
                    viewBox="0 0 24 24"
                    width={13}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.28 4H9.73C9.18 4 8.73 3.55 8.73 3C8.73 2.45 9.18 2 9.73 2H14.28C14.83 2 15.28 2.45 15.28 3C15.28 3.55 14.83 4 14.28 4Z"
                    />
                    <path
                      d="M19 5.04C19.55 5.04 20 5.49 20 6.04C20 6.59 19.55 7.04 19 7.04V19.04C19 20.69 17.65 22.04 16 22.04H8C6.35 22.04 5 20.69 5 19.04V9.99999C5 9.44999 5.45 8.99999 6 8.99999C6.55 8.99999 7 9.44999 7 9.99999V19.04C7 19.59 7.45 20.04 8 20.04H16C16.55 20.04 17 19.59 17 19.04V7.04H5C4.45 7.04 4 6.59 4 6.04C4 5.49 4.45 5.04 5 5.04H19Z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
            >
              <span
                className="fa-text-lg fa-mb-4 fa-font-semibold"
              >
                John Doe
              </span>
              <p>
                Mirumee
              </p>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                St Street
              </span>
              <span
                className="fa-text-sm fa-mb-4 fa-font-medium"
              >
                Second
              </span>
              <div
                className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
              >
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Distrito: 
                  </span>
                  <span>
                    55-555,
                     
                    Wroclaw
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2 fa-text-neutral-dark"
                  >
                    Pais: 
                  </span>
                  <span>
                    <span>
                      dolnyslask
                      , 
                    </span>
                    <span>
                      Poland
                    </span>
                  </span>
                </div>
                <div
                  className="fa-flex fa-items-start"
                >
                  <span
                    className="fa-mr-2  fa-text-neutral-dark"
                  >
                    Celular: 
                  </span>
                  <span>
                    555-5555
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c10"
  />
</div>
`;
