// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutPayment default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c9 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #452FBA;
}

.c8 {
  cursor: pointer;
}

.c8 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c8 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26.375rem;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c5 button > span {
  font-weight: 600;
  margin-left: 0;
}

.c6 {
  width: calc(100% - 7rem);
  margin-right: 1.3125rem;
}

.c6 > div > label {
  font-weight: 600;
}

.c7 {
  display: grid;
  grid-gap: 20px;
}

.c4 {
  margin-bottom: 1.875rem;
}

.c4 form .flex {
  border: solid #E4E5ED 0.0625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.c4 form .error {
  border: solid #E84545 0.0625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.c4 form .error .button button {
  color: #B8BCD5;
}

.c4 form div {
  border: none;
  outline: none;
  margin-bottom: 0;
}

.c4 form .input {
  width: 87%;
  float: left;
  padding: 0rem;
}

.c4 form .input input {
  font-weight: $font-weight-normal;
  font-size: $small-font-size;
  color: $auna-black;
}

.c4 form .input input::-webkit-input-placeholder {
  text-transform: none;
}

.c4 form .input input::-moz-placeholder {
  text-transform: none;
}

.c4 form .input input:-ms-input-placeholder {
  text-transform: none;
}

.c4 form .input input::placeholder {
  text-transform: none;
}

.c4 form .button button {
  color: #00B0CA;
  background: transparent;
  padding: 0.8rem 1.4rem 0.7rem 1.3rem;
  margin-right: 0;
  float: right;
  border-radius: 0;
  outline: none;
}

.c4 form .button button:hover {
  background: transparent;
}

.c4 form .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c4 form .button button:disabled {
  background: transparent;
}

.c4 form .button button span {
  font-weight: 400;
  font-size: 0.875rem;
}

.c4 form .button button:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c2 {
  margin-bottom: 1.5rem;
}

.c3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

@media (max-width:992px) {
  .c5 {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width:540px) {
  .c5 {
    width: 100%;
    max-width: 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media (max-width:540px) {
  .c5 button {
    margin-top: 1rem;
  }
}

@media (max-width:540px) {
  .c6 {
    width: 100%;
    max-width: 19.375rem;
  }
}

@media (max-width:540px) {
  .c1 {
    padding: 0.9375rem;
  }
}

@media (max-width:540px) {
  .c4 {
    margin-bottom: 1.875rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Cupón de descuento
      </span>
    </div>
    <div
      className="c4"
    >
      <form
        className=""
        onSubmit={[Function]}
      >
        <div
          className="c5"
        >
          <div
            className="wrapper c6"
          >
            <div
              className="fa-w-auto"
            >
              <label
                className="fa-text-gray-01 fa-text-sm"
              >
                Ingresa tu cupón
                
              </label>
              <div
                className="fa-w-full fa-relative fa-h-12"
              >
                <input
                  className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12"
                  data-cy="checkoutPaymentPromoCodeInput"
                  disabled={false}
                  name="inputCode"
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyPress={[Function]}
                  placeholder="Ejem: YEPS-03JD-N08T"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-12 fa-px-4"
            data-cy="checkoutPaymentPromoCodeBtn"
            disabled={false}
            onClick={[Function]}
            type="button"
          >
            <span
              className="fa-align-middle"
            >
              Aplicar
            </span>
          </button>
        </div>
      </form>
    </div>
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        ¿Cómo deseas pagar?
      </span>
    </div>
    <div
      className="c7"
    >
      <div
        className="fa-border-solid fa-border fa-bg-white fa-rounded-2xl fa-select-none fa-border-transparent"
        onClick={[Function]}
      >
        <div
          className="fa-flex fa-items-center fa-p-4 fa-rounded-t-2xl fa-rounded-b-2xl"
        >
          <label
            checked={false}
            className="c8"
          >
            <input
              checked={false}
              name="payment-method"
              readOnly={true}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span
                checked={false}
                className="c9"
              />
            </div>
          </label>
          <span
            className="fa-font-semibold fa-text-sm"
          >
            AUNA Dummy Payments Gateway
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c10"
  />
</div>
`;

exports[`Storyshots @components/organisms/CheckoutPayment with addresses 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c9 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #452FBA;
}

.c8 {
  cursor: pointer;
}

.c8 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c8 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26.375rem;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.c5 button > span {
  font-weight: 600;
  margin-left: 0;
}

.c6 {
  width: calc(100% - 7rem);
  margin-right: 1.3125rem;
}

.c6 > div > label {
  font-weight: 600;
}

.c7 {
  display: grid;
  grid-gap: 20px;
}

.c4 {
  margin-bottom: 1.875rem;
}

.c4 form .flex {
  border: solid #E4E5ED 0.0625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.c4 form .error {
  border: solid #E84545 0.0625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 0.25rem;
}

.c4 form .error .button button {
  color: #B8BCD5;
}

.c4 form div {
  border: none;
  outline: none;
  margin-bottom: 0;
}

.c4 form .input {
  width: 87%;
  float: left;
  padding: 0rem;
}

.c4 form .input input {
  font-weight: $font-weight-normal;
  font-size: $small-font-size;
  color: $auna-black;
}

.c4 form .input input::-webkit-input-placeholder {
  text-transform: none;
}

.c4 form .input input::-moz-placeholder {
  text-transform: none;
}

.c4 form .input input:-ms-input-placeholder {
  text-transform: none;
}

.c4 form .input input::placeholder {
  text-transform: none;
}

.c4 form .button button {
  color: #00B0CA;
  background: transparent;
  padding: 0.8rem 1.4rem 0.7rem 1.3rem;
  margin-right: 0;
  float: right;
  border-radius: 0;
  outline: none;
}

.c4 form .button button:hover {
  background: transparent;
}

.c4 form .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c4 form .button button:disabled {
  background: transparent;
}

.c4 form .button button span {
  font-weight: 400;
  font-size: 0.875rem;
}

.c4 form .button button:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c2 {
  margin-bottom: 1.5rem;
}

.c3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

@media (max-width:992px) {
  .c5 {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width:540px) {
  .c5 {
    width: 100%;
    max-width: 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media (max-width:540px) {
  .c5 button {
    margin-top: 1rem;
  }
}

@media (max-width:540px) {
  .c6 {
    width: 100%;
    max-width: 19.375rem;
  }
}

@media (max-width:540px) {
  .c1 {
    padding: 0.9375rem;
  }
}

@media (max-width:540px) {
  .c4 {
    margin-bottom: 1.875rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        Cupón de descuento
      </span>
    </div>
    <div
      className="c4"
    >
      <form
        className=""
        onSubmit={[Function]}
      >
        <div
          className="c5"
        >
          <div
            className="wrapper c6"
          >
            <div
              className="fa-w-auto"
            >
              <label
                className="fa-text-gray-01 fa-text-sm"
              >
                Ingresa tu cupón
                
              </label>
              <div
                className="fa-w-full fa-relative fa-h-12"
              >
                <input
                  className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12"
                  data-cy="checkoutPaymentPromoCodeInput"
                  disabled={false}
                  name="inputCode"
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyPress={[Function]}
                  placeholder="Ejem: YEPS-03JD-N08T"
                  type="text"
                  value=""
                />
              </div>
            </div>
          </div>
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-12 fa-px-4"
            data-cy="checkoutPaymentPromoCodeBtn"
            disabled={false}
            onClick={[Function]}
            type="button"
          >
            <span
              className="fa-align-middle"
            >
              Aplicar
            </span>
          </button>
        </div>
      </form>
    </div>
    <div
      className="c2"
    >
      <span
        className="c3"
      >
        ¿Cómo deseas pagar?
      </span>
    </div>
    <div
      className="c7"
    >
      <div
        className="fa-border-solid fa-border fa-bg-white fa-rounded-2xl fa-select-none fa-border-transparent"
        onClick={[Function]}
      >
        <div
          className="fa-flex fa-items-center fa-p-4 fa-rounded-t-2xl fa-rounded-b-2xl"
        >
          <label
            checked={false}
            className="c8"
          >
            <input
              checked={false}
              name="payment-method"
              readOnly={true}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span
                checked={false}
                className="c9"
              />
            </div>
          </label>
          <span
            className="fa-font-semibold fa-text-sm"
          >
            AUNA Dummy Payments Gateway
          </span>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c10"
  />
</div>
`;
