// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutPayment default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c14 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c11 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c11:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c11:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c11:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c11:disabled,
.c11:disabled:hover {
  cursor: default;
}

.c12 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c8:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c9 {
  position: relative;
  width: 100%;
  padding-right: 0;
  border-radius: 4px;
  background-color: white;
}

.c10 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
}

.c10::-webkit-input-placeholder {
  color: #9194A7;
}

.c10::-moz-placeholder {
  color: #9194A7;
}

.c10:-ms-input-placeholder {
  color: #9194A7;
}

.c10::placeholder {
  color: #9194A7;
}

.c4 .promoCode {
  padding: 1.25rem;
}

.c4 .promoCode div:nth-child(1) {
  padding: 0;
}

.c4 .promoCode div:nth-child(1) span:nth-child(1) {
  margin-right: 5rem;
}

.c4 .promoCode button {
  margin-top: -1.4rem;
  background: #454545;
  border-radius: %;
  padding: 0px 5px 0px 5px;
}

.c4 .promoCode button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.c4 .promoCode button:disabled {
  cursor: not-allowed;
}

.c4 .promoCode button svg {
  width: 12px;
  padding-top: 5px;
}

.c4 .promoCode button svg path {
  fill: #fff;
}

.c4 .voucherTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -3px;
}

.c4 .voucherTitle span {
  margin-left: 1rem;
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  margin-right: 1rem;
  font-weight: 600;
}

.c4 .voucherDescription {
  margin-left: 35px;
  font-size: 0.75rem;
  font-weight: 400;
  color: #131336;
  padding-bottom: 0.375rem;
}

.c5 {
  margin-bottom: 1rem;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c7 {
  width: 21.875rem;
}

.c13 {
  display: grid;
  grid-gap: 20px;
}

.c3 {
  margin-bottom: 30px;
}

.c3 form .flex {
  border: solid #E4E5ED 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
}

.c3 form .error {
  border: solid #E84545 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
}

.c3 form .error .button button {
  color: #B8BCD5;
}

.c3 form div {
  border: none;
  outline: none;
  margin-bottom: 0;
}

.c3 form .input {
  width: 87%;
  float: left;
  padding: 0rem;
}

.c3 form .input input {
  font-weight: $font-weight-normal;
  font-size: $small-font-size;
  color: $auna-black;
}

.c3 form .input input::-webkit-input-placeholder {
  text-transform: none;
}

.c3 form .input input::-moz-placeholder {
  text-transform: none;
}

.c3 form .input input:-ms-input-placeholder {
  text-transform: none;
}

.c3 form .input input::placeholder {
  text-transform: none;
}

.c3 form .button button {
  color: #00B0CA;
  background: transparent;
  padding: 0.8rem 1.4rem 0.7rem 1.3rem;
  margin-right: 0;
  float: right;
  border-radius: 0;
  outline: none;
}

.c3 form .button button:hover {
  background: transparent;
}

.c3 form .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c3 form .button button:disabled {
  background: transparent;
}

.c3 form .button button span {
  font-weight: 400;
  font-size: 0.875rem;
}

.c3 form .button button:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: space-between;
  align-content: space-between;
  margin-bottom: 20px;
}

.c2 {
  margin-left: 0.625rem;
}

@media (max-width:540px) {
  .c11 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:540px) {
  .c4 .promoCode button {
    float: right;
    margin-top: -3rem;
  }
}

@media (max-width:992px) {
  .c7 {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width:540px) {
  .c7 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width:540px) {
  .c3 {
    margin-bottom: 30px;
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <div
        className="checkout_icon"
      />
      <span
        className="c2"
      >
        Tengo un cup贸n de descuento
      </span>
    </div>
    <div
      className="c3"
    >
      <form
        className="c4"
        onSubmit={[Function]}
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <div
                className="flex"
                id="flex"
              >
                <div
                  className="input"
                >
                  <div
                    className="c8"
                    disabled={false}
                  >
                    <div
                      className="c9"
                    >
                      <input
                        className="c10"
                        data-cy="checkoutPaymentPromoCodeInput"
                        disabled={false}
                        name="inputCode"
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        placeholder="Ingresa tu cup贸n"
                      />
                      
                    </div>
                  </div>
                </div>
                <div
                  className="button"
                >
                  <button
                    className="c11"
                    color="primary"
                    data-cy="checkoutPaymentPromoCodeBtn"
                    disabled={false}
                    onClick={[Function]}
                    size="md"
                    type="button"
                  >
                    <span
                      className="c12"
                      size="md"
                    >
                      Aplicar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div
      className="c13"
    >
      <div />
    </div>
  </div>
  <div
    className="c14"
  />
</div>
`;

exports[`Storyshots @components/organisms/CheckoutPayment with addresses 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c14 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c11 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c11:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c11:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c11:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c11:disabled,
.c11:disabled:hover {
  cursor: default;
}

.c12 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c8:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c9 {
  position: relative;
  width: 100%;
  padding-right: 0;
  border-radius: 4px;
  background-color: white;
}

.c10 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
}

.c10::-webkit-input-placeholder {
  color: #9194A7;
}

.c10::-moz-placeholder {
  color: #9194A7;
}

.c10:-ms-input-placeholder {
  color: #9194A7;
}

.c10::placeholder {
  color: #9194A7;
}

.c4 .promoCode {
  padding: 1.25rem;
}

.c4 .promoCode div:nth-child(1) {
  padding: 0;
}

.c4 .promoCode div:nth-child(1) span:nth-child(1) {
  margin-right: 5rem;
}

.c4 .promoCode button {
  margin-top: -1.4rem;
  background: #454545;
  border-radius: %;
  padding: 0px 5px 0px 5px;
}

.c4 .promoCode button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.c4 .promoCode button:disabled {
  cursor: not-allowed;
}

.c4 .promoCode button svg {
  width: 12px;
  padding-top: 5px;
}

.c4 .promoCode button svg path {
  fill: #fff;
}

.c4 .voucherTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -3px;
}

.c4 .voucherTitle span {
  margin-left: 1rem;
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  margin-right: 1rem;
  font-weight: 600;
}

.c4 .voucherDescription {
  margin-left: 35px;
  font-size: 0.75rem;
  font-weight: 400;
  color: #131336;
  padding-bottom: 0.375rem;
}

.c5 {
  margin-bottom: 1rem;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c7 {
  width: 21.875rem;
}

.c13 {
  display: grid;
  grid-gap: 20px;
}

.c3 {
  margin-bottom: 30px;
}

.c3 form .flex {
  border: solid #E4E5ED 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
}

.c3 form .error {
  border: solid #E84545 1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
}

.c3 form .error .button button {
  color: #B8BCD5;
}

.c3 form div {
  border: none;
  outline: none;
  margin-bottom: 0;
}

.c3 form .input {
  width: 87%;
  float: left;
  padding: 0rem;
}

.c3 form .input input {
  font-weight: $font-weight-normal;
  font-size: $small-font-size;
  color: $auna-black;
}

.c3 form .input input::-webkit-input-placeholder {
  text-transform: none;
}

.c3 form .input input::-moz-placeholder {
  text-transform: none;
}

.c3 form .input input:-ms-input-placeholder {
  text-transform: none;
}

.c3 form .input input::placeholder {
  text-transform: none;
}

.c3 form .button button {
  color: #00B0CA;
  background: transparent;
  padding: 0.8rem 1.4rem 0.7rem 1.3rem;
  margin-right: 0;
  float: right;
  border-radius: 0;
  outline: none;
}

.c3 form .button button:hover {
  background: transparent;
}

.c3 form .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c3 form .button button:disabled {
  background: transparent;
}

.c3 form .button button span {
  font-weight: 400;
  font-size: 0.875rem;
}

.c3 form .button button:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: space-between;
  align-content: space-between;
  margin-bottom: 20px;
}

.c2 {
  margin-left: 0.625rem;
}

@media (max-width:540px) {
  .c11 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:540px) {
  .c4 .promoCode button {
    float: right;
    margin-top: -3rem;
  }
}

@media (max-width:992px) {
  .c7 {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width:540px) {
  .c7 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width:540px) {
  .c3 {
    margin-bottom: 30px;
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <div
        className="checkout_icon"
      />
      <span
        className="c2"
      >
        Tengo un cup贸n de descuento
      </span>
    </div>
    <div
      className="c3"
    >
      <form
        className="c4"
        onSubmit={[Function]}
      >
        <div
          className="c5"
        >
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <div
                className="flex"
                id="flex"
              >
                <div
                  className="input"
                >
                  <div
                    className="c8"
                    disabled={false}
                  >
                    <div
                      className="c9"
                    >
                      <input
                        className="c10"
                        data-cy="checkoutPaymentPromoCodeInput"
                        disabled={false}
                        name="inputCode"
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        placeholder="Ingresa tu cup贸n"
                      />
                      
                    </div>
                  </div>
                </div>
                <div
                  className="button"
                >
                  <button
                    className="c11"
                    color="primary"
                    data-cy="checkoutPaymentPromoCodeBtn"
                    disabled={false}
                    onClick={[Function]}
                    size="md"
                    type="button"
                  >
                    <span
                      className="c12"
                      size="md"
                    >
                      Aplicar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div
      className="c13"
    >
      <div />
    </div>
  </div>
  <div
    className="c14"
  />
</div>
`;
