// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutPayment default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  cursor: pointer;
}

.c3 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c3 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c1 {
  display: grid;
  grid-gap: 20px;
}

.c2 {
  display: block;
  background-color: #fff;
  border: 2px solid #E4E5ED;
  cursor: pointer;
  border-radius: 1rem;
  max-width: 34rem;
  padding: 20px;
  width: 100%;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  position: relative;
  width: calc(100% - 3em);
}

.c5 {
  color: #9194A7;
  width: 100%;
}

.c6 {
  color: #9194A7;
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <div>
        <label
          checked={false}
          className="c2"
        >
          <div
            checked={false}
            className="c3"
          >
            <input
              checked={false}
              data-cy="checkoutPaymentGatewayDummyInput"
              name="payment-method"
              onChange={[Function]}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c4"
            >
              <span
                checked={false}
                className="c5"
                data-cy="checkoutPaymentGatewayDummyName"
              >
                AUNA Payment Gateway
              </span>
              <span
                checked={false}
                className="c6"
              >
                <div />
              </span>
            </span>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div
    className="c7"
  />
</div>
`;

exports[`Storyshots @components/organisms/CheckoutPayment with addresses 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  cursor: pointer;
}

.c3 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c3 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c1 {
  display: grid;
  grid-gap: 20px;
}

.c2 {
  display: block;
  background-color: #fff;
  border: 2px solid #E4E5ED;
  cursor: pointer;
  border-radius: 1rem;
  max-width: 34rem;
  padding: 20px;
  width: 100%;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  position: relative;
  width: calc(100% - 3em);
}

.c5 {
  color: #9194A7;
  width: 100%;
}

.c6 {
  color: #9194A7;
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <div>
        <label
          checked={false}
          className="c2"
        >
          <div
            checked={false}
            className="c3"
          >
            <input
              checked={false}
              data-cy="checkoutPaymentGatewayDummyInput"
              name="payment-method"
              onChange={[Function]}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c4"
            >
              <span
                checked={false}
                className="c5"
                data-cy="checkoutPaymentGatewayDummyName"
              >
                AUNA Payment Gateway
              </span>
              <span
                checked={false}
                className="c6"
              >
                <div />
              </span>
            </span>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div
    className="c7"
  />
</div>
`;
