// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutPayment default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c2 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c2 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c2 div span {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 2px;
  border: solid 3px #E4E5ED;
}

.c2 div span div {
  display: none;
}

.c2 div span div svg {
  fill: #fff;
}

.c2 div:focus {
  outline: none;
}

.c2 .checkout_icon {
  color: red;
}

.c2 input:checked + div span {
  background-clip: content-box;
  background-color: #00B0CA;
  border: solid 2px #00B0CA;
}

.c2 input:checked + div span div {
  display: block;
  position: absolute;
  left: 3px;
  bottom: 2px;
  top: 2.5px;
}

.c5 {
  cursor: pointer;
}

.c5 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c5 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c3 {
  display: grid;
  grid-gap: 20px;
}

.c4 {
  display: block;
  background-color: #fff;
  border: 2px solid #E4E5ED;
  cursor: pointer;
  border-radius: 1rem;
  max-width: 34rem;
  padding: 20px;
  width: 100%;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  position: relative;
  width: calc(100% - 3em);
}

.c7 {
  color: #9194A7;
  width: 100%;
}

.c8 {
  color: #9194A7;
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
      onClick={[Function]}
    >
      <label
        className="c2"
      >
        <input
          checked={false}
          data-cy="checkoutPaymentPromoCodeCheckbox"
          name="payment-promo-code"
          readOnly={true}
          tabIndex={-1}
          type="checkbox"
        />
        <div
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span>
            <div
              className="checkout_icon"
            />
          </span>
        </div>
      </label>
      Tengo un código promocional
    </div>
    <div
      className="c3"
    >
      <div>
        <label
          checked={false}
          className="c4"
        >
          <div
            checked={false}
            className="c5"
          >
            <input
              checked={false}
              data-cy="checkoutPaymentGatewayDummyInput"
              name="payment-method"
              onChange={[Function]}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c6"
            >
              <span
                checked={false}
                className="c7"
                data-cy="checkoutPaymentGatewayDummyName"
              >
                AUNA Payment Gateway
              </span>
              <span
                checked={false}
                className="c8"
              >
                <div />
              </span>
            </span>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;

exports[`Storyshots @components/organisms/CheckoutPayment with addresses 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c2 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c2 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c2 div span {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 2px;
  border: solid 3px #E4E5ED;
}

.c2 div span div {
  display: none;
}

.c2 div span div svg {
  fill: #fff;
}

.c2 div:focus {
  outline: none;
}

.c2 .checkout_icon {
  color: red;
}

.c2 input:checked + div span {
  background-clip: content-box;
  background-color: #00B0CA;
  border: solid 2px #00B0CA;
}

.c2 input:checked + div span div {
  display: block;
  position: absolute;
  left: 3px;
  bottom: 2px;
  top: 2.5px;
}

.c5 {
  cursor: pointer;
}

.c5 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c5 > div {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
  vertical-align: bottom;
}

.c3 {
  display: grid;
  grid-gap: 20px;
}

.c4 {
  display: block;
  background-color: #fff;
  border: 2px solid #E4E5ED;
  cursor: pointer;
  border-radius: 1rem;
  max-width: 34rem;
  padding: 20px;
  width: 100%;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex: justify-content;
  -ms-flex: justify-content;
  flex: justify-content;
  position: relative;
  width: calc(100% - 3em);
}

.c7 {
  color: #9194A7;
  width: 100%;
}

.c8 {
  color: #9194A7;
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
      onClick={[Function]}
    >
      <label
        className="c2"
      >
        <input
          checked={false}
          data-cy="checkoutPaymentPromoCodeCheckbox"
          name="payment-promo-code"
          readOnly={true}
          tabIndex={-1}
          type="checkbox"
        />
        <div
          onKeyDown={[Function]}
          tabIndex={0}
        >
          <span>
            <div
              className="checkout_icon"
            />
          </span>
        </div>
      </label>
      Tengo un código promocional
    </div>
    <div
      className="c3"
    >
      <div>
        <label
          checked={false}
          className="c4"
        >
          <div
            checked={false}
            className="c5"
          >
            <input
              checked={false}
              data-cy="checkoutPaymentGatewayDummyInput"
              name="payment-method"
              onChange={[Function]}
              type="radio"
              value="dummy"
            />
             
            <div>
              <span />
            </div>
            <span
              className="c6"
            >
              <span
                checked={false}
                className="c7"
                data-cy="checkoutPaymentGatewayDummyName"
              >
                AUNA Payment Gateway
              </span>
              <span
                checked={false}
                className="c8"
              >
                <div />
              </span>
            </span>
          </div>
        </label>
      </div>
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
