// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Address default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="fa-text-lg fa-mb-4 fa-font-semibold"
    >
      John Doe
    </span>
    <p>
      Mirumee
    </p>
    <span
      className="fa-text-sm fa-mb-4 fa-font-medium"
    >
      St Street
    </span>
    <span
      className="fa-text-sm fa-mb-4 fa-font-medium"
    >
      Second
    </span>
    <div
      className="fa-grid fa-grid-cols-1 lg:fa-grid-cols-2 fa-gap-x-4"
    >
      <div
        className="fa-flex fa-items-start"
      >
        <span
          className="fa-mr-2 fa-text-neutral-dark"
        >
          Distrito: 
        </span>
        <span>
          55-555,
           
          Wroclaw
        </span>
      </div>
      <div
        className="fa-flex fa-items-start"
      >
        <span
          className="fa-mr-2 fa-text-neutral-dark"
        >
          Pais: 
        </span>
        <span>
          <span>
            dolnyslask
            , 
          </span>
          <span>
            Poland
          </span>
        </span>
      </div>
      <div
        className="fa-flex fa-items-start"
      >
        <span
          className="fa-mr-2  fa-text-neutral-dark"
        >
          Celular: 
        </span>
        <span>
          555-5555
        </span>
      </div>
    </div>
  </div>
  <div
    className="c2"
  />
</div>
`;
