// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Address default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  color: #131336;
}

.c1 p {
  line-height: 2rem;
}

.c2 {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <span
      className="c2"
    >
      John Doe
    </span>
    <p>
      Mirumee
    </p>
    <p>
      St Street
    </p>
    <p>
      Second
    </p>
    <p>
      55-555,
       
      Wroclaw
    </p>
    <p>
      dolnyslask
      , 
    </p>
    <p>
      Poland
    </p>
    <p>
      Celular: 
      555-5555
    </p>
  </div>
  <div
    className="c3"
  />
</div>
`;
