// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CreditCardGrid default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c16 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 1.5rem;
  background: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  color: rgb(33,18,94);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c3:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(33,18,94);
}

.c3:hover svg path {
  fill: #fff;
}

.c7 {
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 1.5rem;
  background: #FFFFFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
}

.c8 {
  padding: 1.5rem 1.5rem 1rem 2rem;
}

.c4 {
  padding: 0 1.5rem 1.5rem 2rem;
}

.c13 {
  margin-top: auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.c5 {
  font-size: 1.125rem;
  text-align: center;
  vertical-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c5 p {
  margin: 0;
  margin-bottom: calc(1rem / 3);
  font-weight: 600;
}

.c6 {
  color: #131336;
  font-size: 1rem;
}

.c9 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c15 svg {
  display: block;
}

.c15 svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c15:hover {
  background-color: rgb(33,18,94);
}

.c15:hover svg path {
  fill: #fff;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-top: -1.875rem;
  margin-left: -1.875rem;
}

.c2 {
  margin: 0;
  padding: 0;
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  width: calc(100% / 3);
}

.c10 {
  padding: 0 1rem;
}

.c11 {
  font-weight: 600;
}

.c12 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.c14 > div {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6rem;
}

@media (max-width:992px) {
  .c2 {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <p>
              <div />
            </p>
            <div
              className="c6"
            >
              Agregar nueva 
              card
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c7"
      >
        <div
          className="c8"
        >
          <div>
            <div
              className="c9"
            >
              <div />
            </div>
            <span
              className="c10"
            >
              XXXX XXXX XXXX 
              9876
            </span>
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c11"
          >
            Expires on
          </div>
          <div
            className="c12"
          >
            05/2019
          </div>
          <div
            className="c11"
          >
            Name on card
          </div>
          <div
            className="c12"
          >
            John Doe
          </div>
        </div>
        <div
          className="c13"
        >
          <div
            className="c14"
          >
            <div>
              <div
                className="icon_button c15"
                data-cy="icon_button"
              >
                <svg
                  height={22}
                  viewBox="0 0 32 32"
                  width={22}
                >
                  <path
                    d="M12.35,3.23h7.3a1.62,1.62,0,0,0,1.61-1.61A1.62,1.62,0,0,0,19.65,0h-7.3c-.88-.15-1.46.58-1.46,1.6A1.42,1.42,0,0,0,12.35,3.23ZM27.24,4.69H4.9A1.63,1.63,0,0,0,3.44,6.44,1.57,1.57,0,0,0,4.9,7.9H24V27a1.62,1.62,0,0,1-1.6,1.61H9.57A1.62,1.62,0,0,1,8,27V12.72a1.61,1.61,0,0,0-3.21,0V27.18A4.76,4.76,0,0,0,9.57,32H22.28a4.77,4.77,0,0,0,4.82-4.82V8.05A1.63,1.63,0,0,0,28.56,6.3C28.56,5.42,28.12,5,27.24,4.69Z"
                    fill="#00B0CA"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c7"
      >
        <div
          className="c8"
        >
          <div>
            <div
              className="c9"
            >
              <div />
            </div>
            <span
              className="c10"
            >
              XXXX XXXX XXXX 
              9876
            </span>
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c11"
          >
            Expires on
          </div>
          <div
            className="c12"
          >
            05/2019
          </div>
          <div
            className="c11"
          >
            Name on card
          </div>
          <div
            className="c12"
          >
            John Doe
          </div>
        </div>
        <div
          className="c13"
        >
          <div
            className="c14"
          >
            <div>
              <div
                className="icon_button c15"
                data-cy="icon_button"
              >
                <svg
                  height={22}
                  viewBox="0 0 32 32"
                  width={22}
                >
                  <path
                    d="M12.35,3.23h7.3a1.62,1.62,0,0,0,1.61-1.61A1.62,1.62,0,0,0,19.65,0h-7.3c-.88-.15-1.46.58-1.46,1.6A1.42,1.42,0,0,0,12.35,3.23ZM27.24,4.69H4.9A1.63,1.63,0,0,0,3.44,6.44,1.57,1.57,0,0,0,4.9,7.9H24V27a1.62,1.62,0,0,1-1.6,1.61H9.57A1.62,1.62,0,0,1,8,27V12.72a1.61,1.61,0,0,0-3.21,0V27.18A4.76,4.76,0,0,0,9.57,32H22.28a4.77,4.77,0,0,0,4.82-4.82V8.05A1.63,1.63,0,0,0,28.56,6.3C28.56,5.42,28.12,5,27.24,4.69Z"
                    fill="#00B0CA"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c2"
    >
      <div
        className="c7"
      >
        <div
          className="c8"
        >
          <div>
            <div
              className="c9"
            >
              <div />
            </div>
            <span
              className="c10"
            >
              XXXX XXXX XXXX 
              9876
            </span>
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c11"
          >
            Expires on
          </div>
          <div
            className="c12"
          >
            05/2019
          </div>
          <div
            className="c11"
          >
            Name on card
          </div>
          <div
            className="c12"
          >
            John Doe
          </div>
        </div>
        <div
          className="c13"
        >
          <div
            className="c14"
          >
            <div>
              <div
                className="icon_button c15"
                data-cy="icon_button"
              >
                <svg
                  height={22}
                  viewBox="0 0 32 32"
                  width={22}
                >
                  <path
                    d="M12.35,3.23h7.3a1.62,1.62,0,0,0,1.61-1.61A1.62,1.62,0,0,0,19.65,0h-7.3c-.88-.15-1.46.58-1.46,1.6A1.42,1.42,0,0,0,12.35,3.23ZM27.24,4.69H4.9A1.63,1.63,0,0,0,3.44,6.44,1.57,1.57,0,0,0,4.9,7.9H24V27a1.62,1.62,0,0,1-1.6,1.61H9.57A1.62,1.62,0,0,1,8,27V12.72a1.61,1.61,0,0,0-3.21,0V27.18A4.76,4.76,0,0,0,9.57,32H22.28a4.77,4.77,0,0,0,4.82-4.82V8.05A1.63,1.63,0,0,0,28.56,6.3C28.56,5.42,28.12,5,27.24,4.69Z"
                    fill="#00B0CA"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c16"
  />
</div>
`;
