// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c6 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c1 {
  text-align: center;
}

.c2 {
  color: #452fba;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 600;
}

.c3 {
  color: #452fba;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 200%;
}

.c3.secondary {
  margin-top: 2rem;
}

.c4 {
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.c5 {
  font-weight: 600;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <h3
        className="c2"
      >
         Datos de entrega
      </h3>
      <h4
        className="c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Datos personales
      </h4>
      <p
        className="c4"
      >
        <span
          className="c5"
        >
           
        </span>
      </p>
      <p
        className="c4"
      >
        Número de documento:
         
        <span
          className="c5"
        />
      </p>
      <p
        className="c4"
      >
        Correo electrónico: 
        <span
          className="c5"
        />
      </p>
      <p
        className="c4"
      >
        Telefono: 
        <span
          className="c5"
        />
      </p>
      <h4
        className="secondary c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Dirección de entrega
      </h4>
    </div>
    <div>
      <h4
        className="secondary c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Tiempo de entrega
      </h4>
      <span
        className="c5"
      />
    </div>
    <div>
      <h4
        className="secondary c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Método de pago
      </h4>
      <div
        className="c6"
      >
        <div />
      </div>
    </div>
  </div>
  <div
    className="c7"
  />
</div>
`;
