// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
}

.c5 {
  margin-top: 30px;
}

.c2 {
  color: #00B0CA;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 16px;
}

.c3 {
  color: #9194A7;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.c4 {
  color: #9194A7;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #131336;
}

@media (max-width:540px) {
  .c1 {
    grid-template-columns: repeat(1,1fr);
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1"
    >
      <section>
        <h4
          className="c2"
          data-cy="checkoutReviewSectionTitle"
        >
          Datos de envío
        </h4>
      </section>
      <section>
        <h4
          className="c2"
          data-cy="checkoutReviewSectionTitle"
        >
          Horario de entrega
        </h4>
        <p
          className="c3"
        />
      </section>
      <section>
        <h4
          className="c2"
          data-cy="checkoutReviewSectionTitle"
        >
          Método de pago
        </h4>
        <p
          className="c4"
        />
      </section>
    </div>
    <div
      className="c5"
    />
  </div>
  <div
    className="c6"
  />
</div>
`;
