// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c6 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c1 div:nth-child(2) {
  margin-bottom: 1rem;
}

.c1 .privacyAndPolicies {
  margin-top: 2rem;
  width: 50%;
}

.c1 .privacyAndPolicies a {
  color: #0050B5;
}

.c1 .additionals {
  margin-top: 2rem;
  width: 50%;
}

.c1 .additionals a {
  color: #0050B5;
}

.c3 {
  color: #0050B5;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 0.625rem;
}

.c2 {
  color: #131336;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 0.625rem;
}

.c4 {
  color: #9194A7;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.875rem;
}

.c5 {
  font-weight: 600;
  color: #131336;
  font-size: 0.875rem;
}

.c7 {
  color: #131336;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 400;
}

@media (max-width:540px) {
  .c1 .privacyAndPolicies {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c1 .additionals {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <h3
        className="c2"
      >
         Datos de entrega
      </h3>
      <h4
        className="c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Datos personales
      </h4>
      <p
        className="c4"
      >
        <span
          className="c5"
        >
           
        </span>
      </p>
      <p
        className="c4"
      >
        Número de documento: 
        <span
          className="c5"
        />
      </p>
      <p
        className="c4"
      >
        Correo electrónico: 
        <span
          className="c5"
        />
      </p>
      <p
        className="c4"
      >
        Telefono: 
        <span
          className="c5"
        />
      </p>
      <h4
        className="c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Dirección de entrega
      </h4>
    </div>
    <div>
      <h4
        className="c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Tiempo de entrega
      </h4>
      <span
        className="c5"
      />
    </div>
    <div>
      <h4
        className="c3"
        data-cy="checkoutReviewSectionTitle"
      >
        Método de pago
      </h4>
      <div
        className="c6"
      >
        <div />
      </div>
      <p
        className="c7"
      >
        Tarjeta de Crédito / Débito
      </p>
    </div>
  </div>
  <div
    className="c8"
  />
</div>
`;
