// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c8 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c5 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -4px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c6 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c6 div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
  width: 26px;
}

.c6 div span {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 2px;
  border: solid 3px #E4E5ED;
}

.c6 div span div {
  display: none;
}

.c6 div span div svg {
  fill: #fff;
}

.c6 div:focus {
  outline: none;
}

.c6 .checkout_icon {
  color: red;
}

.c6 input:checked + div span {
  background-clip: content-box;
  background-color: #00B0CA;
  border: solid 2px #00B0CA;
}

.c6 input:checked + div span div {
  display: block;
  position: absolute;
  left: 3px;
  bottom: 2px;
  top: 2.5px;
}

.c1 div:nth-child(2) {
  margin-bottom: 1rem;
}

.c1 .privacyAndPolicies {
  margin-top: 2rem;
  width: 50%;
}

.c1 .privacyAndPolicies a {
  color: #00B0CA;
}

.c1 .additionals {
  margin-top: 2rem;
  width: 50%;
}

.c1 .additionals a {
  color: #00B0CA;
}

.c7 {
  margin-top: 30px;
}

.c2 {
  color: #00B0CA;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}

.c3 {
  color: #9194A7;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.c4 {
  color: #9194A7;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #131336;
}

@media (max-width:540px) {
  .c1 .privacyAndPolicies {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c1 .additionals {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Datos de envío
      </h4>
    </div>
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Método de entrega
      </h4>
      <p
        className="c3"
      />
    </div>
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Método de pago
      </h4>
      <p
        className="c4"
      >
        **** **** **** 
      </p>
    </div>
    <div
      className="privacyAndPolicies"
    >
      <div
        className="c5"
      >
        <label
          className="c6"
          onClick={[Function]}
        >
          <input
            checked={false}
            data-cy="checkoutPaymentPromoCodeCheckbox"
            name="payment-promo-code"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        <label
          htmlFor=""
        >
          Estoy de acuerdo con las
          <a
            href="https://saleor-frontend-storage.s3.us-east-2.amazonaws.com/legal/farmacia-politicas-privacidad.pdf"
          >
             
            Políticas de privacidad
          </a>
           
          y
          <a
            href="https://saleor-frontend-storage.s3.us-east-2.amazonaws.com/legal/farmacia-terminos-condiciones.pdf"
          >
             
            Terminos y condiciones
          </a>
        </label>
      </div>
    </div>
    <div
      className="additionals"
    >
      <div
        className="c5"
      >
        <label
          className="c6"
          onClick={[Function]}
        >
          <input
            checked={false}
            data-cy="checkoutPaymentPromoCodeCheckbox"
            name="payment-promo-code"
            readOnly={true}
            tabIndex={-1}
            type="checkbox"
          />
          <div
            onKeyDown={[Function]}
            tabIndex={0}
          >
            <span>
              <div
                className="checkout_icon"
              />
            </span>
          </div>
        </label>
        <label
          htmlFor=""
        >
          Acepto el tratamiento para 
          <a
            href="#"
          >
             Fines adicionales
          </a>
           
          (opcional )
        </label>
      </div>
    </div>
    <div
      className="c7"
    />
  </div>
  <div
    className="c8"
  />
</div>
`;
