// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/CheckoutReview default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  display: inline-block;
  vertical-align: middle;
}

.c1 div:nth-child(2) {
  margin-bottom: 1rem;
}

.c1 .privacyAndPolicies {
  margin-top: 2rem;
  width: 50%;
}

.c1 .privacyAndPolicies a {
  color: #00B0CA;
}

.c1 .additionals {
  margin-top: 2rem;
  width: 50%;
}

.c1 .additionals a {
  color: #00B0CA;
}

.c2 {
  color: #00B0CA;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}

.c3 {
  color: #9194A7;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

@media (max-width:540px) {
  .c1 .privacyAndPolicies {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c1 .additionals {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Datos de envío
      </h4>
    </div>
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Tiempo de entrega
      </h4>
      <p
        className="c3"
      />
    </div>
    <div>
      <h4
        className="c2"
        data-cy="checkoutReviewSectionTitle"
      >
        Método de pago
      </h4>
      <div
        className="c4"
      >
        <div />
      </div>
      <p
        className="c3"
      >
        Tarjeta de Crédito / Débito
      </p>
    </div>
  </div>
  <div
    className="c5"
  />
</div>
`;
