// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/OrderTabel default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c9 {
  width: 15%;
  opacity: 0;
}

.c9 button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.c9 button span {
  font-size: 0.75rem;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 5rem;
  cursor: pointer;
  font-size: 0.875rem;
  border-radius: 2.5rem;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.c10:hover {
  background: #F1F1F4;
  border-top-color: transparent;
}

.c10:hover + .c1 {
  border-top-color: transparent;
}

.c10:hover .c8 {
  opacity: 1;
}

.c10:last-child:hover {
  border-bottom-color: transparent;
}

.c10:first-child {
  border-top: 0;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 5rem;
  cursor: pointer;
  color: #7d7d7d;
  cursor: default;
  font-size: 0.75rem;
}

.c3 {
  width: 15%;
}

.c4 {
  width: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c4 img {
  max-width: 50px;
  height: auto;
}

.c5 {
  width: 16%;
}

.c6 {
  width: 18%;
}

.c7 {
  width: 16%;
  text-align: left;
}

@media (max-width:992px) {
  .c9 {
    width: 15%;
    opacity: 1;
  }

  .c9 img {
    width: 0.75rem;
  }
}

@media (max-width:992px) {
  .c3 {
    width: 60%;
  }
}

@media (max-width:992px) {
  .c7 {
    width: 50%;
  }
}

<div
  className="c0"
>
  <div
    className=""
  >
    <div
      className="c1 c2"
    >
      <div
        className="c3"
      >
        Código de orden
      </div>
      <div
        className="c4"
      >
        Productos
      </div>
      <div
        className="c5"
      >
        Fecha de la compra
      </div>
      <div
        className="c6"
      >
        Total
      </div>
      <div
        className="c7"
      >
        Estado
      </div>
      <div
        className="c8 c9"
      />
    </div>
    <div
      className="c1 c10"
      data-testid="order__row"
      onClick={[Function]}
    >
      <div
        className="c3"
      />
      <div
        className="c4"
      >
        <span
          onClick={[Function]}
        >
          <img
            alt=""
            onError={[Function]}
            src="https://dummyimage.com/600x400/000/fff"
            srcSet="https://dummyimage.com/600x400/000/fff 1x, https://dummyimage.com/600x400/000/fff 2x"
          />
        </span>
      </div>
      <div
        className="c5"
      >
        9/4/2019
      </div>
      <div
        className="c6"
      >
        <span>
          
        </span>
      </div>
      <div
        className="c7"
      >
        Solicitud recibida
      </div>
      <div
        className="c8 c9"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-8 fa-px-3 fa-text-sm fa-w-8 fa-flex fa-items-center fa-justify-center rounded-full fa-p-0 fa-m-0"
          disabled={false}
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="none"
              height={16}
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 8H1"
                stroke="currentColor"
                strokeLinecap="round"
                strokeWidth="1.5"
              />
              <path
                d="M10 3.5L14.5 8L10 12.5"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="1.5"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
    <div
      className="c1 c10"
      data-testid="order__row"
      onClick={[Function]}
    >
      <div
        className="c3"
      />
      <div
        className="c4"
      >
        <span
          onClick={[Function]}
        >
          <img
            alt=""
            onError={[Function]}
            src="https://dummyimage.com/600x400/000/fff"
            srcSet="https://dummyimage.com/600x400/000/fff 1x, https://dummyimage.com/600x400/000/fff 2x"
          />
        </span>
      </div>
      <div
        className="c5"
      >
        6/10/2019
      </div>
      <div
        className="c6"
      >
        <span>
          
        </span>
      </div>
      <div
        className="c7"
      >
        Solicitud recibida
      </div>
      <div
        className="c8 c9"
      >
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-8 fa-px-3 fa-text-sm fa-w-8 fa-flex fa-items-center fa-justify-center rounded-full fa-p-0 fa-m-0"
          disabled={false}
        >
          <span
            className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
          >
            <svg
              className=" "
              color="currentColor"
              fill="none"
              height={16}
              viewBox="0 0 16 16"
              width={16}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 8H1"
                stroke="currentColor"
                strokeLinecap="round"
                strokeWidth="1.5"
              />
              <path
                d="M10 3.5L14.5 8L10 12.5"
                stroke="currentColor"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="1.5"
              />
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c11"
  />
</div>
`;
