// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/ResetPasswordForm default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c12 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c10 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 100%;
}

.c10:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c10:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c10:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c10:disabled,
.c10:disabled:hover {
  cursor: default;
}

.c11 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c7 {
  background-color: transparent;
  color: #9194A7;
  left: 0px;
  position: absolute;
  font-size: 0.9rem;
  pointer-events: none;
  top: -1.5rem;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c4:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c5 {
  position: relative;
  width: 100%;
  padding-right: 2rem;
  border-radius: 4px;
}

.c6 {
  padding: 0.75rem 0.5rem 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
}

.c6::-webkit-input-placeholder {
  color: #9194A7;
}

.c6::-moz-placeholder {
  color: #9194A7;
}

.c6:-ms-input-placeholder {
  color: #9194A7;
}

.c6::placeholder {
  color: #9194A7;
}

.c8 {
  height: 1.5rem;
  position: absolute;
  right: 0.5rem;
  top: calc(50% - 0.65rem);
  width: 1.5rem;
  color: #00B0CA;
  cursor: pointer;
}

.c3 {
  padding-top: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.c9 {
  top: 100%;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.c1 h3 {
  font-weight: 600;
  text-transform: uppercase;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 10.5rem;
  margin: 1rem auto;
}

@media (max-width:540px) {
  .c10 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="container"
  >
    <div
      className="c1"
    >
      <div
        className="new-password-form"
      >
        <div
          className="new-password-form__image"
        />
        <div
          className="new-password-form__text"
        >
          <p>
            Crea una nueva contraseña que contenga mínimo 8 caracteres
          </p>
        </div>
        <form
          onSubmit={[Function]}
        >
          <div
            className="c2"
          >
            <div
              className="c3"
            >
              <div
                className="c4"
                disabled={false}
              >
                <div
                  className="c5"
                >
                  <input
                    className="c6"
                    disabled={false}
                    name="password"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    placeholder="Ingresa la nueva contraseña"
                    type="password"
                    value=""
                  />
                  <label
                    className="c7"
                    disabled={false}
                  >
                    Nueva contraseña
                  </label>
                  <div
                    className="c8"
                    disabled={false}
                    error={0}
                    onMouseDown={[Function]}
                  />
                </div>
              </div>
              <div
                className="c9"
              />
            </div>
            <div
              className="c3"
            >
              <div
                className="c4"
                disabled={false}
              >
                <div
                  className="c5"
                >
                  <input
                    className="c6"
                    disabled={false}
                    name="retypedPassword"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    placeholder="Ingresa nuevamente la contraseña"
                    type="password"
                    value=""
                  />
                  <label
                    className="c7"
                    disabled={false}
                  >
                    Confirma contraseña
                  </label>
                  <div
                    className="c8"
                    disabled={false}
                    error={0}
                    onMouseDown={[Function]}
                  />
                </div>
              </div>
              <div
                className="c9"
              />
            </div>
          </div>
          <div
            className="new-password-form__button"
          >
            <button
              className="c10"
              color="primary"
              disabled={false}
              size="md"
              type="submit"
            >
              <span
                className="c11"
                size="md"
              >
                Guardar nueva contraseña
              </span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div
    className="c12"
  />
</div>
`;
