// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/ResetPasswordForm default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  background: #F7F6F8;
}

.c1 h3 {
  font-weight: 600;
  text-transform: uppercase;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 9rem;
  margin: 1rem auto;
}

<div
  className="c0"
>
  <div
    className="rest-password-form"
  >
    <div
      className="container"
    >
      <div
        className="c1"
      >
        <div
          className="new-password-form"
        >
          <div
            className="content-new-password-form"
          >
            <div
              className="title-new-password-form"
            >
              Restaurar contraseña
            </div>
            <div
              className="new-password-form__image"
            />
            <div
              className="new-password-form__text"
            >
              <p>
                Crea una nueva contraseña que contenga mínimo 8 caracteres
              </p>
            </div>
            <form
              onSubmit={[Function]}
            >
              <div
                className="c2"
              >
                <div
                  className="fa-w-auto"
                >
                  <label
                    className="fa-text-gray-01 fa-text-sm"
                  >
                    Nueva contraseña
                    
                  </label>
                  <div
                    className="fa-w-full fa-relative fa-h-10"
                  >
                    <input
                      className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-10"
                      disabled={false}
                      name="password"
                      onBlur={[Function]}
                      onChange={[Function]}
                      placeholder="Ingresa la nueva contraseña"
                      type="password"
                      value=""
                    />
                    <svg
                      className="fa-cursor-pointer fa-absolute fa-inset-y-0 fa-right-4 fa-m-auto fa-z-10"
                      color="currentColor"
                      data-testid="svg-eye-pwd"
                      fill="currentColor"
                      height={16}
                      onClick={[Function]}
                      viewBox="0 0 24 24"
                      width={16}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.0938 11.79C15.0938 13.4219 13.7087 14.7448 12 14.7448C10.2914 14.7448 8.90624 13.4219 8.90624 11.79C8.90624 10.1581 10.2914 8.83517 12 8.83517C13.7087 8.83517 15.0938 10.1581 15.0938 11.79Z"
                      />
                      <path
                        clipRule="evenodd"
                        d="M2.0616 12.1125C3.68606 16.0436 7.58293 18.58 12 18.58C16.4079 18.58 20.3139 16.0348 21.9384 12.1038C22.0205 11.9033 22.0205 11.6767 21.9384 11.4675C20.3139 7.53644 16.4171 5 12 5C7.58293 5 3.68606 7.53644 2.0616 11.4762C1.97947 11.6767 1.97947 11.9033 2.0616 12.1125ZM11.9909 16.8367C8.45905 16.8367 5.31964 14.8669 3.89596 11.79C5.31964 8.71315 8.45905 6.74326 12 6.74326C15.5318 6.74326 18.6712 8.71315 20.0858 11.79C18.6712 14.8669 15.5318 16.8367 11.9909 16.8367Z"
                        fillRule="evenodd"
                      />
                    </svg>
                  </div>
                </div>
                <div
                  className="fa-w-auto"
                >
                  <label
                    className="fa-text-gray-01 fa-text-sm"
                  >
                    Confirma contraseña
                    
                  </label>
                  <div
                    className="fa-w-full fa-relative fa-h-10"
                  >
                    <input
                      className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-10"
                      disabled={false}
                      name="retypedPassword"
                      onBlur={[Function]}
                      onChange={[Function]}
                      placeholder="Ingresa nuevamente la contraseña"
                      type="password"
                      value=""
                    />
                    <svg
                      className="fa-cursor-pointer fa-absolute fa-inset-y-0 fa-right-4 fa-m-auto fa-z-10"
                      color="currentColor"
                      data-testid="svg-eye-pwd"
                      fill="currentColor"
                      height={16}
                      onClick={[Function]}
                      viewBox="0 0 24 24"
                      width={16}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.0938 11.79C15.0938 13.4219 13.7087 14.7448 12 14.7448C10.2914 14.7448 8.90624 13.4219 8.90624 11.79C8.90624 10.1581 10.2914 8.83517 12 8.83517C13.7087 8.83517 15.0938 10.1581 15.0938 11.79Z"
                      />
                      <path
                        clipRule="evenodd"
                        d="M2.0616 12.1125C3.68606 16.0436 7.58293 18.58 12 18.58C16.4079 18.58 20.3139 16.0348 21.9384 12.1038C22.0205 11.9033 22.0205 11.6767 21.9384 11.4675C20.3139 7.53644 16.4171 5 12 5C7.58293 5 3.68606 7.53644 2.0616 11.4762C1.97947 11.6767 1.97947 11.9033 2.0616 12.1125ZM11.9909 16.8367C8.45905 16.8367 5.31964 14.8669 3.89596 11.79C5.31964 8.71315 8.45905 6.74326 12 6.74326C15.5318 6.74326 18.6712 8.71315 20.0858 11.79C18.6712 14.8669 15.5318 16.8367 11.9909 16.8367Z"
                        fillRule="evenodd"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div
                className="new-password-form__button"
              >
                <button
                  className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3 fa-w-full"
                  disabled={false}
                  style={Object {}}
                  type="submit"
                >
                  <span
                    className="fa-align-middle fa-ml-2"
                  >
                    Guardar nueva contraseña
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c3"
  />
</div>
`;
