// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/ResetPasswordForm default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c9 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 100%;
}

.c9:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c9:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c9:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c9:disabled,
.c9:disabled:hover {
  cursor: default;
}

.c10 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c7 {
  background-color: transparent;
  color: #9194A7;
  left: 0px;
  position: absolute;
  font-size: 0.9rem;
  pointer-events: none;
  top: -1.5rem;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c4:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c5 {
  position: relative;
  width: 100%;
  padding-right: 1.5rem;
}

.c6 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
}

.c6::-webkit-input-placeholder {
  color: #9194A7;
}

.c6::-moz-placeholder {
  color: #9194A7;
}

.c6:-ms-input-placeholder {
  color: #9194A7;
}

.c6::placeholder {
  color: #9194A7;
}

.c3 {
  padding-top: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.c8 {
  position: absolute;
  top: 100%;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.c1 h3 {
  font-weight: 600;
  text-transform: uppercase;
}

.c1 p {
  color: #7d7d7d;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 10.5rem;
  margin: 1rem auto;
}

@media (max-width:540px) {
  .c9 {
    padding: 0.9rem 1rem;
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <h3>
      Reset your password
    </h3>
    <p>
      Please provide new password
    </p>
    <form
      onSubmit={[Function]}
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
            disabled={false}
          >
            <div
              className="c5"
            >
              <input
                className="c6"
                disabled={false}
                name="password"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                type="password"
                value=""
              />
              <label
                className="c7"
                disabled={false}
              >
                Password
              </label>
            </div>
          </div>
          <div
            className="c8"
          />
        </div>
        <div
          className="c3"
        >
          <div
            className="c4"
            disabled={false}
          >
            <div
              className="c5"
            >
              <input
                className="c6"
                disabled={false}
                name="retypedPassword"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                type="password"
                value=""
              />
              <label
                className="c7"
                disabled={false}
              >
                Retype password
              </label>
            </div>
          </div>
          <div
            className="c8"
          />
        </div>
      </div>
      <button
        className="c9"
        color="primary"
        size="md"
        type="submit"
      >
        <span
          className="c10"
          size="md"
        >
          SET NEW PASSWORD
        </span>
      </button>
    </form>
  </div>
  <div
    className="c11"
  />
</div>
`;
