// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/BraintreePaymentGateway default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c13 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c8 {
  background-color: transparent;
  color: #9194A7;
  left: 0px;
  position: absolute;
  font-size: 0.9rem;
  pointer-events: none;
  top: -1.5rem;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c5:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c6 {
  position: relative;
  width: 100%;
  padding-right: 1.5rem;
}

.c7 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
}

.c7::-webkit-input-placeholder {
  color: #9194A7;
}

.c7::-moz-placeholder {
  color: #9194A7;
}

.c7:-ms-input-placeholder {
  color: #9194A7;
}

.c7::placeholder {
  color: #9194A7;
}

.c4 {
  padding-top: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.c9 {
  top: 100%;
}

.c2 {
  max-width: 27rem;
  padding-left: 2rem;
  width: 100%;
}

.c3 {
  width: 100%;
  padding: 1.5rem 0;
}

.c11 {
  max-width: 16rem;
  padding: 1.5rem 0 0 0;
}

.c12 {
  max-width: 10rem;
  padding: 1.5rem 1rem 0 1.5rem;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c10 > div {
  padding-right: 1rem;
}

.c10 > div:last-child {
  padding-right: 0;
}

.c1 {
  margin-top: 20px;
}

@media (max-width:540px) {
  .c2 {
    padding-left: 0;
  }
}

@media (max-width:540px) {
  .c10 > div {
    padding-right: 0;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <form
      className="c2"
      onSubmit={[Function]}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
            disabled={false}
          >
            <div
              className="c6"
            >
              <input
                autoComplete="cc-number"
                autoFocus={true}
                className="c7"
                disabled={false}
                name="ccNumber"
                onBlur={[Function]}
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onMouseUp={[Function]}
                type="text"
                value=""
              />
              <label
                className="c8"
                disabled={false}
              >
                Number
              </label>
            </div>
          </div>
          <div
            className="c9"
          />
        </div>
      </div>
      <div
        className="c10"
      >
        <div
          className="c11"
        >
          <div
            className="c4"
          >
            <div
              className="c5"
              disabled={false}
            >
              <div
                className="c6"
              >
                <input
                  autoComplete="cc-exp"
                  className="c7"
                  disabled={false}
                  name="ccExp"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseUp={[Function]}
                  type="text"
                  value=""
                />
                <label
                  className="c8"
                  disabled={false}
                >
                  ExpiryDate
                </label>
              </div>
            </div>
            <div
              className="c9"
            />
          </div>
        </div>
        <div
          className="c12"
        >
          <div
            className="c4"
          >
            <div
              className="c5"
              disabled={false}
            >
              <div
                className="c6"
              >
                <input
                  autoComplete="cc-csc"
                  className="c7"
                  disabled={false}
                  name="ccCsc"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onMouseUp={[Function]}
                  type="text"
                  value=""
                />
                <label
                  className="c8"
                  disabled={false}
                >
                  CVC
                </label>
              </div>
            </div>
            <div
              className="c9"
            />
          </div>
        </div>
      </div>
    </form>
  </div>
  <div
    className="c13"
  />
</div>
`;
