// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Radio default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #00BF8E;
}

.c1 {
  cursor: pointer;
}

.c1 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c1 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

<div
  className="c0"
>
  <label
    checked={false}
    className="c1"
  >
    <input
      checked={false}
      name="name"
      type="radio"
      value="value"
    />
     
    <div>
      <span
        checked={false}
        className="c2"
      />
    </div>
    Radio with label
  </label>
  <div
    className="c3"
  />
</div>
`;
