// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/AddressGridSelector default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  background-color: #F6F8FA;
  border: 1px transparent solid;
  overflow: auto;
  height: 100%;
  padding: 0;
  -webkit-transition: all 0.3s,color 0s,fill 0s;
  transition: all 0.3s,color 0s,fill 0s;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  color: rgb(33,18,94);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c3:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(33,18,94);
}

.c3:hover svg path {
  fill: #fff;
}

.c4 {
  padding: 1rem 1.25rem 0rem;
}

.c5 {
  font-size: 1.125rem;
  text-align: center;
  vertical-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c5 p {
  margin: 0;
  margin-bottom: calc(1rem / 3);
  font-weight: 600;
}

.c6 {
  color: #131336;
  font-size: 1rem;
}

.c8 {
  color: #131336;
}

.c8 p {
  line-height: 2rem;
}

.c9 {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  margin-top: -1.875rem;
  margin-left: -1.875rem;
}

.c2 {
  margin: 0;
  padding: 0;
  padding-top: 1.875rem;
  padding-left: 1.875rem;
  width: calc(100% / 2);
}

.c7 {
  height: 100%;
  min-height: 190px;
  display: block;
  background-color: #f1f5f5;
  padding: 30px;
  padding: 30px;
  font-size: 0.875rem;
  cursor: pointer;
}

.c10 {
  display: none;
}

@media (max-width:540px) {
  .c2 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c7 {
    padding: 30px 20px;
  }
}

<div
  className="c0"
>
  <form
    onSubmit={[Function]}
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
          data-cy="addressTileAddNew"
          onClick={[Function]}
        >
          <div
            className="c4"
          >
            <div
              className="c5"
            >
              <p>
                <div />
              </p>
              <div
                className="c6"
              >
                Agregar nueva 
                address
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="c2"
      >
        <label
          checked={false}
          className="c7"
        >
          <div
            className="c8"
          >
            <span
              className="c9"
            >
              John Doe
            </span>
            <p>
              Mirumee
            </p>
            <p>
              St Street
            </p>
            <p>
              Second
            </p>
            <p>
              55-555,
               
              Wroclaw
            </p>
            <p>
              dolnyslask
              , 
            </p>
            <p>
              Poland
            </p>
            <p>
              Celular: 
              555-5555
            </p>
          </div>
          <input
            checked={false}
            className="c10"
            data-cy="addressTileOption0"
            name="addressTileOption"
            onChange={[Function]}
            onClick={[Function]}
            type="radio"
            value="12345"
          />
        </label>
      </div>
    </div>
  </form>
  <div
    className="c11"
  />
</div>
`;
