// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ThankYou default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c30 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c28 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c28:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c28:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c28:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c28:disabled,
.c28:disabled:hover {
  cursor: default;
}

.c29 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c18 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c4 {
  position: relative;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #E4E5ED;
  background-color: #fff;
  border-radius: 10rem;
}

.c5 {
  z-index: -1;
  width: 100%;
  height: 4px;
  background-color: #E4E5ED;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c3:not(:last-child) {
  width: 100%;
}

.c3 span {
  cursor: not-allowed;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 23em;
  position: relative;
  width: 80%;
}

.c20 {
  border-radius: 1rem;
  background: #F6F8FA;
}

.c21 {
  color: #0050B5;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 2rem;
}

.c22 {
  color: #000000;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0rem 1.5rem;
}

.c23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0rem;
}

.c24 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c25 {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
}

.c25 > div {
  margin: 0px;
}

.c13 div:nth-child(2) {
  margin-bottom: 1rem;
}

.c13 .privacyAndPolicies {
  margin-top: 2rem;
  width: 50%;
}

.c13 .privacyAndPolicies a {
  color: #0050B5;
}

.c13 .additionals {
  margin-top: 2rem;
  width: 50%;
}

.c13 .additionals a {
  color: #0050B5;
}

.c15 {
  color: #0050B5;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 0.625rem;
}

.c14 {
  color: #131336;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 0.625rem;
}

.c16 {
  color: #9194A7;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.875rem;
}

.c17 {
  font-weight: 600;
  color: #131336;
  font-size: 0.875rem;
}

.c19 {
  color: #131336;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 400;
}

.c1 {
  width: 1140px;
  max-width: 100vw;
  margin: 5rem auto 0 auto;
  padding: 0 1rem;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #F6F8FA;
  border-radius: 0.5rem;
  padding: 1.25rem;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 2.50rem;
  margin-top: 2.50rem;
}

.c12 > :nth-child(2) {
  width: 100%;
  height: 17rem;
}

.c7 {
  color: #0050B5;
  font-size: 1.5rem;
  margin: 0;
  line-height: 150%;
  margin-bottom: 1.5rem;
  text-align: center;
}

.c7 span {
  font-size: 2.625rem;
  font-weight: 600;
}

.c8 {
  font-size: 1.125rem;
  background-color: #fff;
  line-height: 170%;
  margin-bottom: 1.25rem;
  padding: 1.5rem;
  width: 100%;
  text-align: center;
  border-radius: 16px;
}

.c8 span {
  font-size: 1.25rem;
  font-weight: 600;
}

.c9 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 1.5;
  padding: 1rem;
  text-align: left;
}

.c10 {
  width: 8.5rem;
}

.c11 {
  font-size: 1rem;
  padding-left: 1.5rem;
}

.c26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c27 {
  background-color: #fff;
  border: 1px solid #00B0CA !important;
  color: #00B0CA !important;
  height: 48px;
  padding: 0;
  width: 226px;
}

.c27 > span {
  font-size: 16px;
}

@media (max-width:540px) {
  .c28 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:540px) {
  .c13 .privacyAndPolicies {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c13 .additionals {
    width: 100%;
  }
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

@media (min-width:720px) {
  .c12 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media (min-width:720px) {
  .c12 > :nth-child(2) {
    width: 22.6875rem;
  }
}

@media (min-width:720px) {
  .c8 {
    width: 26.75rem;
  }
}

@media (min-width:720px) {
  .c9 {
    width: 26.75rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <span>
            <div
              className="c4"
            >
              <div
                style={
                  Object {
                    "alignItems": "center",
                    "display": "flex",
                    "height": "100%",
                    "justifyContent": "center",
                    "width": "100%",
                  }
                }
              />
            </div>
          </span>
          <div
            className="c5"
          />
        </div>
      </div>
    </div>
    <div
      className="c6"
    >
      <p
        className="c7"
      >
        <span>
          ¡Gracias!
        </span>
        <br />
        Recibimos tu orden!
      </p>
      <div
        className="c8"
      >
        El código de tu orden es: 
        <span>
          F53E053E
        </span>
      </div>
      <div
        className="c9"
      >
        <div
          className="c10"
        >
          <div />
        </div>
        <div
          className="c11"
        >
          Recibirás en tu correo electrónico la confirmación y detalle de tu compra
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <div
        className="c13"
      >
        <div>
          <h3
            className="c14"
          >
             Datos de entrega
          </h3>
          <h4
            className="c15"
            data-cy="checkoutReviewSectionTitle"
          >
            Datos personales
          </h4>
          <p
            className="c16"
          >
            <span
              className="c17"
            >
               
            </span>
          </p>
          <p
            className="c16"
          >
            Número de documento: 
            <span
              className="c17"
            />
          </p>
          <p
            className="c16"
          >
            Correo electrónico: 
            <span
              className="c17"
            />
          </p>
          <p
            className="c16"
          >
            Telefono: 
            <span
              className="c17"
            />
          </p>
          <h4
            className="c15"
            data-cy="checkoutReviewSectionTitle"
          >
            Dirección de entrega
          </h4>
        </div>
        <div>
          <h4
            className="c15"
            data-cy="checkoutReviewSectionTitle"
          >
            Tiempo de entrega
          </h4>
          <span
            className="c17"
          />
        </div>
        <div>
          <h4
            className="c15"
            data-cy="checkoutReviewSectionTitle"
          >
            Método de pago
          </h4>
          <div
            className="c18"
          >
            <div />
          </div>
          <p
            className="c19"
          >
            Tarjeta de Crédito / Débito
          </p>
        </div>
      </div>
      <div
        className="c20"
      >
        <div
          className="c21"
        >
          <span
            className=""
          >
            Resumen del pedido 
          </span>
        </div>
        <div
          className="c22"
        >
          <div
            className="c23"
          >
            <div
              className="c24"
            >
              3
               
              Productos
            </div>
            <div
              className=""
            >
              <span />
            </div>
          </div>
        </div>
        <div
          className="c25"
        >
          <div
            className="c23"
          >
            <div
              className="c24"
            >
              Total
            </div>
            <div
              className=""
            >
              <span />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="c12"
    >
      <div
        className="c26"
      >
        <button
          className="c27 c28"
          color="primary"
          onClick={[Function]}
          size="md"
        >
          <span
            className="c29"
            size="md"
          >
            Regresar al inicio
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c30"
  />
</div>
`;
