// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ThankYou default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c12 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c10 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c10:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c10:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c10:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c10:disabled,
.c10:disabled:hover {
  cursor: default;
}

.c11 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c1 {
  width: 1140px;
  max-width: 100vw;
  margin: 5rem auto 0 auto;
  padding: 0 1rem;
}

.c2 {
  margin: 80px auto;
  max-width: 27rem;
  width: 100%;
}

.c3 {
  color: #00B0CA;
  font-size: 2.5rem;
  margin: 0;
  line-height: 110%;
  margin-bottom: 3.5rem;
  text-align: center;
}

.c3 span {
  font-size: 3.5rem;
  font-weight: 600;
}

.c4 {
  font-size: 1.125rem;
  background-color: #F6F8FA;
  line-height: 170%;
  margin-bottom: 3rem;
  padding: 1rem;
  text-align: center;
}

.c4 span {
  font-size: 1.25rem;
  font-weight: 600;
}

.c5 {
  color: #9194A7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 1.5;
  margin-bottom: 28px;
  padding: 1rem;
  text-align: left;
}

.c6 {
  width: 8.5rem;
}

.c7 {
  font-size: 1rem;
  padding-left: 1.5rem;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 48px;
  width: 100%;
}

.c9 {
  background-color: #fff;
  border: 1px solid #00B0CA !important;
  color: #00B0CA !important;
  height: 48px;
  padding: 0;
  width: 226px;
}

.c9 > span {
  font-size: 16px;
}

@media (max-width:540px) {
  .c10 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:992px) {
  .c1 {
    width: 100%;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <p
        className="c3"
      >
        <span>
          Gracias
        </span>
        <br />
        por tu compra
      </p>
      <div
        className="c4"
      >
        El c칩digo de tu orden es: 
        <span>
          F53E053E
        </span>
      </div>
      <div
        className="c5"
      >
        <div
          className="c6"
        >
          <div />
        </div>
        <div
          className="c7"
        >
          Recibir치s en tu correo electr칩nico la confirmaci칩n y detalle de tu compra
        </div>
      </div>
      <div
        className="c8"
      >
        <button
          className="c9 c10"
          color="primary"
          onClick={[Function]}
          size="md"
        >
          <span
            className="c11"
            size="md"
          >
            Continuar comprando
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c12"
  />
</div>
`;
