// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ThankYou default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c25 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c24 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c8 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #452fba;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.c8 span {
  margin: auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.c8 svg {
  margin: auto;
}

.c5 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #008A66;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.c5 span {
  margin: auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.c5 svg {
  margin: auto;
}

.c9 {
  display: block;
  position: absolute;
  width: 8.875rem;
  top: 2rem;
  left: -3.75rem;
  text-align: center;
  font-weight: 600;
}

.c6 {
  display: block;
  position: absolute;
  width: 8.875rem;
  top: 2rem;
  left: -3.75rem;
  text-align: center;
  font-weight: 600;
  color: #A8F0DD;
}

.c10 {
  display: none;
}

.c7 {
  z-index: 0;
  width: 100%;
  height: 4px;
  background-color: #008A66;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c4:not(:last-child) {
  width: 100%;
}

.c4 span {
  cursor: not-allowed;
}

.c3 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 23em;
  position: relative;
  width: 80%;
}

.c19 {
  text-align: center;
}

.c20 {
  color: #452fba;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 600;
}

.c21 {
  color: #452fba;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 200%;
}

.c21.secondary {
  margin-top: 2rem;
}

.c22 {
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.c23 {
  font-weight: 600;
}

.c11 {
  width: 1140px;
  max-width: 100vw;
  margin: 0 auto 0;
  padding: 0 1rem;
}

.c1 {
  background-color: #f6f7f9;
  padding-bottom: 6.25rem;
}

.c2 {
  position: relative;
  padding-top: 1.75rem;
  padding-bottom: 1.875rem;
  background-color: #00bf8e;
  border-bottom-left-radius: 3.125rem;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2rem;
  padding: 3rem 6rem;
  max-width: 38.75rem;
  margin: auto;
  margin-top: 2.625rem;
}

.c12 button {
  margin-top: 2rem;
}

.c13 {
  color: #452fba;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.c13 span {
  display: block;
}

.c13 span:nth-child(1) {
  margin-bottom: 0.8rem;
}

.c14 {
  font-size: 1.25rem;
  line-height: 140%;
  border-radius: 1rem 0;
  background-color: #f8f8f8;
  padding: 1.5rem;
  font-weight: 400;
}

.c14 span {
  color: #452fba;
  font-weight: 600;
}

.c15 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 24.125rem;
  width: 100%;
  margin-top: 2rem;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #908ba7;
}

.c16 svg {
  margin: auto;
}

.c17 {
  line-height: 175%;
  font-size: 1rem;
  font-weight: 400;
  max-width: 20rem;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2.5rem 6rem 3.125rem;
  max-width: 38.75rem;
  margin: auto;
  margin-top: 2.5rem;
  background-color: #fff;
  border-radius: 2rem;
}

.c18 > div {
  margin: auto;
}

@media (max-width:720px) {
  .c9 {
    display: none;
  }
}

@media (max-width:720px) {
  .c6 {
    display: none;
  }
}

@media (max-width:720px) {
  .c10 {
    color: #fff;
    white-space: pre;
    display: block;
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 0.5rem;
    text-align: center;
  }
}

@media (min-width:540px) {
  .c3 {
    margin-bottom: 2rem;
  }
}

@media (max-width:992px) {
  .c11 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c12 {
    padding: 3rem 2rem;
  }
}

@media (max-width:540px) {
  .c14 {
    font-size: 0.875rem;
    text-align: center;
  }
}

@media (max-width:540px) {
  .c15 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width:540px) {
  .c17 {
    font-size: 0.875rem;
    text-align: center;
  }
}

@media (max-width:540px) {
  .c18 {
    padding: 2.5rem 2rem 3.125rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div>
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <span>
              <div
                className="c5"
              >
                <span>
                  1
                </span>
                <p
                  className="c6"
                >
                  Datos Personales
                </p>
              </div>
            </span>
            <div
              className="c7"
            />
          </div>
          <div
            className="c4"
          >
            <span>
              <div
                className="c5"
              >
                <span>
                  2
                </span>
                <p
                  className="c6"
                >
                  Datos de Pago
                </p>
              </div>
            </span>
            <div
              className="c7"
            />
          </div>
          <div
            className="c4"
          >
            <span>
              <div
                className="c8"
              >
                <span>
                  3
                </span>
                <p
                  className="c9"
                >
                  ¡Listo!
                </p>
              </div>
            </span>
          </div>
        </div>
        <div
          className="c10"
        >
          ¡Listo!
        </div>
      </div>
    </div>
    <div
      className="c11"
    >
      <div
        className="c12"
      >
        <p
          className="c13"
        >
          <span>
            ¡Gracias!
          </span>
          <span>
            Recibimos tu orden!
          </span>
        </p>
        <div
          className="c14"
        >
          El código de tu orden es: 
          <span>
            F53E053E
          </span>
        </div>
        <div
          className="c15"
        >
          <div
            className="c16"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={32}
              viewBox="0 0 24 24"
              width={32}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.79091 16H17.2364C18.7636 16 20 14.7911 20 13.2978V2.70222C20 1.20889 18.7636 0 17.2364 0H2.79091C1.25455 0 0 1.20889 0 2.70222V8.37333C0 8.86222 0.409091 9.26222 0.909091 9.26222C1.40909 9.26222 1.81818 8.86222 1.81818 8.37333V2.70222C1.81818 2.20444 2.26364 1.77778 2.79091 1.77778H17.2364C17.7545 1.77778 18.1818 2.19556 18.1818 2.70222V13.2978C18.1818 13.8044 17.7545 14.2222 17.2364 14.2222H2.79091C2.26364 14.2222 1.81818 13.7956 1.81818 13.2978V12.4267C1.81818 11.9378 1.40909 11.5378 0.909091 11.5378C0.409091 11.5378 0 11.9378 0 12.4267V13.2978C0 14.7911 1.25455 16 2.79091 16Z"
              />
              <path
                d="M9.47271 8.71112C9.62726 8.82667 9.80908 8.88 9.99999 8.88C10.1909 8.88 10.3727 8.82667 10.5363 8.72001L16.4818 4.53334C16.8909 4.24001 16.9818 3.68889 16.6909 3.28889C16.4 2.88889 15.8273 2.8 15.4182 3.08445L9.99999 6.89778L4.59089 3.08445C4.1818 2.8 3.60908 2.88889 3.31817 3.28889C3.01817 3.68 3.10908 4.24001 3.51817 4.52445L9.47271 8.71112Z"
              />
            </svg>
          </div>
          <div
            className="c17"
          >
            Recibirás en tu correo electrónico la confirmación y detalle de tu compra
          </div>
        </div>
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-12 fa-px-4"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
        >
          <span
            className="fa-align-middle fa-ml-2"
          >
            Regresar al inicio
          </span>
        </button>
      </div>
      <div
        className="c18"
      >
        <div
          className="c19"
        >
          <div>
            <h3
              className="c20"
            >
               Datos de entrega
            </h3>
            <h4
              className="c21"
              data-cy="checkoutReviewSectionTitle"
            >
              Datos personales
            </h4>
            <p
              className="c22"
            >
              <span
                className="c23"
              >
                 
              </span>
            </p>
            <p
              className="c22"
            >
              Número de documento:
               
              <span
                className="c23"
              />
            </p>
            <p
              className="c22"
            >
              Correo electrónico: 
              <span
                className="c23"
              />
            </p>
            <p
              className="c22"
            >
              Telefono: 
              <span
                className="c23"
              />
            </p>
            <h4
              className="secondary c21"
              data-cy="checkoutReviewSectionTitle"
            >
              Dirección de entrega
            </h4>
          </div>
          <div>
            <h4
              className="secondary c21"
              data-cy="checkoutReviewSectionTitle"
            >
              Tiempo de entrega
            </h4>
            <span
              className="c23"
            />
          </div>
          <div>
            <h4
              className="secondary c21"
              data-cy="checkoutReviewSectionTitle"
            >
              Método de pago
            </h4>
            <div
              className="c24"
            >
              <div />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c25"
  />
</div>
`;
