// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ThankYou default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c23 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c22 {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0px !important;
}

.c5 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #452fba;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.c5 span {
  margin: auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.c5 svg {
  margin: auto;
}

.c6 {
  display: block;
  position: absolute;
  width: 8.875rem;
  top: 2rem;
  left: -3.75rem;
  text-align: center;
  font-weight: 600;
}

.c8 {
  display: none;
}

.c7 {
  z-index: 0;
  width: 100%;
  height: 4px;
  background-color: #452FBA;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c4:not(:last-child) {
  width: 100%;
}

.c4 span {
  cursor: not-allowed;
}

.c3 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 23em;
  position: relative;
  width: 80%;
}

.c17 {
  text-align: center;
}

.c18 {
  color: #452fba;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 600;
}

.c19 {
  color: #452fba;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 200%;
}

.c19.secondary {
  margin-top: 2rem;
}

.c20 {
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2.125rem;
}

.c21 {
  font-weight: 600;
}

.c9 {
  width: 1140px;
  max-width: 100vw;
  margin: 0 auto 0;
  padding: 0 1rem;
}

.c1 {
  background-color: #f6f7f9;
  padding-bottom: 6.25rem;
}

.c2 {
  position: relative;
  padding-top: 1.75rem;
  padding-bottom: 1.875rem;
  background-color: #00bf8e;
  border-bottom-left-radius: 3.125rem;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2rem;
  padding: 3rem 6rem;
  max-width: 38.75rem;
  margin: auto;
  margin-top: 2.625rem;
}

.c10 button {
  margin-top: 2rem;
}

.c11 {
  color: #452fba;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.c11 span {
  display: block;
}

.c11 span:nth-child(1) {
  margin-bottom: 0.8rem;
}

.c12 {
  font-size: 1.25rem;
  line-height: 140%;
  border-radius: 1rem 0;
  background-color: #f8f8f8;
  padding: 1.5rem;
  font-weight: 400;
}

.c12 span {
  color: #452fba;
  font-weight: 600;
}

.c13 {
  color: #131336;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 24.125rem;
  width: 100%;
  margin-top: 2rem;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #908ba7;
}

.c14 svg {
  margin: auto;
}

.c15 {
  line-height: 175%;
  font-size: 1rem;
  font-weight: 400;
  max-width: 20rem;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2.5rem 6rem 3.125rem;
  max-width: 38.75rem;
  margin: auto;
  margin-top: 2.5rem;
  background-color: #fff;
  border-radius: 2rem;
}

.c16 > div {
  margin: auto;
}

@media (max-width:720px) {
  .c6 {
    display: none;
  }
}

@media (max-width:720px) {
  .c8 {
    color: #fff;
    white-space: pre;
    display: block;
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 0.5rem;
    text-align: center;
  }
}

@media (min-width:540px) {
  .c3 {
    margin-bottom: 2rem;
  }
}

@media (max-width:992px) {
  .c9 {
    width: 100%;
  }
}

@media (max-width:540px) {
  .c10 {
    padding: 3rem 2rem;
  }
}

@media (max-width:540px) {
  .c12 {
    font-size: 0.875rem;
    text-align: center;
  }
}

@media (max-width:540px) {
  .c13 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width:540px) {
  .c15 {
    font-size: 0.875rem;
    text-align: center;
  }
}

@media (max-width:540px) {
  .c16 {
    padding: 2.5rem 2rem 3.125rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div>
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <a
              href="/checkout/address"
              onClick={[Function]}
            >
              <div
                className="c5"
              >
                <svg
                  className=" "
                  color="white"
                  fill="white"
                  height={12}
                  viewBox="0 0 24 24"
                  width={12}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                  />
                </svg>
                <p
                  className="c6"
                >
                  Datos Personales
                </p>
              </div>
            </a>
            <div
              className="c7"
            />
          </div>
          <div
            className="c4"
          >
            <a
              href="/checkout/payment"
              onClick={[Function]}
            >
              <div
                className="c5"
              >
                <svg
                  className=" "
                  color="white"
                  fill="white"
                  height={12}
                  viewBox="0 0 24 24"
                  width={12}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
                  />
                </svg>
                <p
                  className="c6"
                >
                  Datos de Pago
                </p>
              </div>
            </a>
            <div
              className="c7"
            />
          </div>
          <div
            className="c4"
          >
            <a
              href="/checkout/review"
              onClick={[Function]}
            >
              <div
                className="c5"
              >
                <span>
                  3
                </span>
                <p
                  className="c6"
                >
                  ¡Listo!
                </p>
              </div>
            </a>
          </div>
        </div>
        <div
          className="c8"
        >
          ¡Listo!
        </div>
      </div>
    </div>
    <div
      className="c9"
    >
      <div
        className="c10"
      >
        <p
          className="c11"
        >
          <span>
            ¡Gracias!
          </span>
          <span>
            Recibimos tu orden!
          </span>
        </p>
        <div
          className="c12"
        >
          El código de tu orden es: 
          <span>
            F53E053E
          </span>
        </div>
        <div
          className="c13"
        >
          <div
            className="c14"
          >
            <svg
              className=" "
              color="currentColor"
              fill="currentColor"
              height={32}
              viewBox="0 0 24 24"
              width={32}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.79091 16H17.2364C18.7636 16 20 14.7911 20 13.2978V2.70222C20 1.20889 18.7636 0 17.2364 0H2.79091C1.25455 0 0 1.20889 0 2.70222V8.37333C0 8.86222 0.409091 9.26222 0.909091 9.26222C1.40909 9.26222 1.81818 8.86222 1.81818 8.37333V2.70222C1.81818 2.20444 2.26364 1.77778 2.79091 1.77778H17.2364C17.7545 1.77778 18.1818 2.19556 18.1818 2.70222V13.2978C18.1818 13.8044 17.7545 14.2222 17.2364 14.2222H2.79091C2.26364 14.2222 1.81818 13.7956 1.81818 13.2978V12.4267C1.81818 11.9378 1.40909 11.5378 0.909091 11.5378C0.409091 11.5378 0 11.9378 0 12.4267V13.2978C0 14.7911 1.25455 16 2.79091 16Z"
              />
              <path
                d="M9.47271 8.71112C9.62726 8.82667 9.80908 8.88 9.99999 8.88C10.1909 8.88 10.3727 8.82667 10.5363 8.72001L16.4818 4.53334C16.8909 4.24001 16.9818 3.68889 16.6909 3.28889C16.4 2.88889 15.8273 2.8 15.4182 3.08445L9.99999 6.89778L4.59089 3.08445C4.1818 2.8 3.60908 2.88889 3.31817 3.28889C3.01817 3.68 3.10908 4.24001 3.51817 4.52445L9.47271 8.71112Z"
              />
            </svg>
          </div>
          <div
            className="c15"
          >
            Recibirás en tu correo electrónico la confirmación y detalle de tu compra
          </div>
        </div>
        <button
          className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-12 fa-px-4"
          disabled={false}
          onClick={[Function]}
        >
          <span
            className="fa-align-middle"
          >
            Regresar al inicio
          </span>
        </button>
      </div>
      <div
        className="c16"
      >
        <div
          className="c17"
        >
          <div>
            <h3
              className="c18"
            >
               Datos de entrega
            </h3>
            <h4
              className="c19"
              data-cy="checkoutReviewSectionTitle"
            >
              Datos personales
            </h4>
            <p
              className="c20"
            >
              <span
                className="c21"
              >
                 
              </span>
            </p>
            <p
              className="c20"
            >
              Número de documento:
               
              <span
                className="c21"
              />
            </p>
            <p
              className="c20"
            >
              Correo electrónico: 
              <span
                className="c21"
              />
            </p>
            <p
              className="c20"
            >
              Telefono: 
              <span
                className="c21"
              />
            </p>
            <h4
              className="secondary c19"
              data-cy="checkoutReviewSectionTitle"
            >
              Dirección de entrega
            </h4>
          </div>
          <div>
            <h4
              className="secondary c19"
              data-cy="checkoutReviewSectionTitle"
            >
              Tiempo de entrega
            </h4>
            <span
              className="c21"
            />
          </div>
          <div>
            <h4
              className="secondary c19"
              data-cy="checkoutReviewSectionTitle"
            >
              Método de pago
            </h4>
            <div
              className="c22"
            >
              <div />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c23"
  />
</div>
`;
