// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/CheckoutProgressBar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c11 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c4 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #452fba;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.c4 span {
  margin: auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.c4 svg {
  margin: auto;
}

.c8 {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: #008A66;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.c8 span {
  margin: auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
}

.c8 svg {
  margin: auto;
}

.c5 {
  display: block;
  position: absolute;
  width: 8.875rem;
  top: 2rem;
  left: -3.75rem;
  text-align: center;
  font-weight: 600;
}

.c9 {
  display: block;
  position: absolute;
  width: 8.875rem;
  top: 2rem;
  left: -3.75rem;
  text-align: center;
  font-weight: 600;
  color: #A8F0DD;
}

.c10 {
  display: none;
}

.c6 {
  z-index: 0;
  width: 100%;
  height: 4px;
  background-color: #452FBA;
}

.c7 {
  z-index: 0;
  width: 100%;
  height: 4px;
  background-color: #008A66;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c3:not(:last-child) {
  width: 100%;
}

.c3 span {
  cursor: not-allowed;
}

.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 23em;
  position: relative;
  width: 80%;
}

.c1 {
  position: absolute;
  left: 5%;
  top: 0;
  bottom: 0;
  margin: auto 0;
  height: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}

.c1 a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c1 span {
  margin-left: 1rem;
}

@media (max-width:720px) {
  .c5 {
    display: none;
  }
}

@media (max-width:720px) {
  .c9 {
    display: none;
  }
}

@media (max-width:720px) {
  .c10 {
    color: #fff;
    white-space: pre;
    display: block;
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 0.5rem;
    text-align: center;
  }
}

@media (min-width:540px) {
  .c2 {
    margin-bottom: 2rem;
  }
}

@media (max-width:720px) {
  .c1 {
    display: none;
  }
}

@media (min-width:1140px) {
  .c1 {
    left: calc((100vw - 1140px) / 2 + 1rem);
  }
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <a
        href="/"
        onClick={[Function]}
      >
        <svg
          className=" "
          color="currentColor"
          fill="currentColor"
          height={12}
          viewBox="0 0 24 24"
          width={12}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clipRule="evenodd"
            d="M16.805 3.29289C17.1994 3.68342 17.1994 4.31658 16.805 4.70711L9.41435 12.024L16.8533 19.3177C17.234 19.7214 17.2119 20.3542 16.8041 20.7311C16.3963 21.1079 15.7571 21.0861 15.3765 20.6823L7.27166 12.6823C6.90027 12.2884 6.91097 11.6739 7.29585 11.2929L15.3765 3.29289C15.771 2.90237 16.4105 2.90237 16.805 3.29289Z"
            fillRule="evenodd"
          />
        </svg>
         
        <span>
          Volver
        </span>
      </a>
    </div>
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c4"
          >
            <svg
              className=" "
              color="white"
              fill="white"
              height={12}
              viewBox="0 0 24 24"
              width={12}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
              />
            </svg>
            <p
              className="c5"
            >
              Shipping
            </p>
          </div>
        </a>
        <div
          className="c6"
        />
      </div>
      <div
        className="c3"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c4"
          >
            <span>
              2
            </span>
            <p
              className="c5"
            >
              Billing
            </p>
          </div>
        </a>
        <div
          className="c7"
        />
      </div>
      <div
        className="c3"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c8"
          >
            <span>
              3
            </span>
            <p
              className="c9"
            >
              Payment
            </p>
          </div>
        </a>
        <div
          className="c7"
        />
      </div>
      <div
        className="c3"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c8"
          >
            <span>
              4
            </span>
            <p
              className="c9"
            >
              Review
            </p>
          </div>
        </a>
      </div>
    </div>
    <div
      className="c10"
    >
      Billing
    </div>
  </div>
  <div
    className="c11"
  />
</div>
`;
