// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/CheckoutProgressBar default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  position: relative;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #fff;
  background-color: #C2DF0A;
  border-radius: 10rem;
}

.c5 {
  position: relative;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #C2DF0A;
  background-color: #fff;
  border-radius: 10rem;
}

.c7 {
  position: relative;
  width: 2.7rem;
  height: 2.7rem;
  border: 3px solid #E4E5ED;
  background-color: #fff;
  border-radius: 10rem;
}

.c8 {
  color: #131336;
  white-space: pre;
  display: block;
  font-family: "Poppins",sans-serif;
  font-size: 1.0rem;
  padding: 1rem 0;
  text-align: center;
}

.c4 {
  z-index: -1;
  width: 100%;
  height: 4px;
  background-color: #C2DF0A;
}

.c6 {
  z-index: -1;
  width: 100%;
  height: 4px;
  background-color: #E4E5ED;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c2:not(:last-child) {
  width: 100%;
}

.c2 span {
  cursor: not-allowed;
}

.c1 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 23em;
  position: relative;
  width: 80%;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c3"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "display": "flex",
                  "height": "100%",
                  "justifyContent": "center",
                  "width": "100%",
                }
              }
            />
          </div>
        </a>
        <div
          className="c4"
        />
      </div>
      <div
        className="c2"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "display": "flex",
                  "height": "100%",
                  "justifyContent": "center",
                  "width": "100%",
                }
              }
            />
          </div>
        </a>
        <div
          className="c6"
        />
      </div>
      <div
        className="c2"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c7"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "display": "flex",
                  "height": "100%",
                  "justifyContent": "center",
                  "width": "100%",
                }
              }
            />
          </div>
        </a>
        <div
          className="c6"
        />
      </div>
      <div
        className="c2"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          <div
            className="c7"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "display": "flex",
                  "height": "100%",
                  "justifyContent": "center",
                  "width": "100%",
                }
              }
            />
          </div>
        </a>
      </div>
    </div>
    <div
      className="c8"
    >
      Billing
    </div>
  </div>
  <div
    className="c9"
  />
</div>
`;
