// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/molecules/AccountMenu default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  background-color: #fff;
  height: 100%;
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-sizing: border-box;
  width: 20rem;
  margin-right: 2.5rem;
}

.c3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: "uppercase";
  padding-bottom: 1.5rem;
}

.c4 {
  cursor: pointer;
  padding-bottom: 1.5rem;
  color: #00BF8E;
  font-size: 0.875rem;
  font-weight: 500;
}

.c5 {
  cursor: pointer;
  padding-bottom: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.c1 {
  width: 360px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        Mi Cuenta
      </div>
      <a
        data-testid="account_menu__link"
        href="/account/"
        onClick={[Function]}
      >
        <div
          className="c4"
        >
          Mi perfil
        </div>
      </a>
      <a
        data-testid="account_menu__link"
        href="/address-book/"
        onClick={[Function]}
      >
        <div
          className="c5"
        >
          Mis direcciones
        </div>
      </a>
    </div>
  </div>
  <div
    className="c6"
  />
</div>
`;
