<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Farmauna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="<%= htmlWebpackPlugin.options.API_URI %>" />
    <!-- connect to domain of font files -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <!-- optionally increase loading priority -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <!-- async CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      media="print" onload="this.onload=null;this.removeAttribute('media');"
      rel="stylesheet"
    />
    <!-- no-JS fallback -->
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    </noscript>

    <style>
      .async-hide {
        opacity: 0 !important;
      }
    </style>

    <style>
      body { margin: 0}
      .async-hide {
        opacity: 0 !important;
      }
      .fcp-farmauna__header {
        background-color: #fff;
        height: 5rem;
        padding: 0 1rem;
        width: 100%;
      }
      .fcp-farmauna__menu {
        background-color: rgb(39, 27, 106);
        height: 4.5rem;
        width: 100%;
      }
      .lds-ellipsis {
        display: block;
        height: 5rem;
        margin: 3.2rem auto;
        position: relative;
        width: 5rem;
      }
      .lds-ellipsis div {
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        background: rgb(39, 27, 106);
        border-radius: 50%;
        height: 13px;
        top: 33px;
        width: 13px;
        position: absolute;
      }
      .lds-ellipsis div:nth-child(1) {
        animation: lds-ellipsis1 0.6s infinite;
        left: 8px;
      }
      .lds-ellipsis div:nth-child(2) {
        animation: lds-ellipsis2 0.6s infinite;
        left: 8px;
      }
      .lds-ellipsis div:nth-child(3) {
        animation: lds-ellipsis2 0.6s infinite;
        left: 32px;
      }
      .lds-ellipsis div:nth-child(4) {
        animation: lds-ellipsis3 0.6s infinite;
        left: 56px;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
    <script>
      (function(a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function() {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function() {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "<%= htmlWebpackPlugin.options.GTM_ID %>": true,
      });
    </script>
    <script>
      if (window.Cypress) {
        window.__REACT_DEVTOOLS_GLOBAL_HOOK__ =
          window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      }
    </script>
    <script type="text/javascript" src="https://js-cdn.dynatrace.com/jstag/157944990f8/bf68041miu/3f2f442a27d3348d_complete.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="root">
      <div class="fcp-farmauna__header"></div>
      <div class="fcp-farmauna__menu"></div>
      <div class="fcp-farmauna__body">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="modal-root"></div>
    <script type="text/javascript">
      var s = document.createElement('script');
      s.src =
        'https://api.wcx.cloud/widget/?id=8740a605987b4e95bc8ee993959444ba';
      document.head.appendChild(s);
    </script>
  </body>
</html>
