// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/PaymentGatewaysList default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0 auto;
  border-radius: 0.25em;
  background: #452FBA;
}

.c2 {
  cursor: pointer;
}

.c2 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.c2 > div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1em;
  height: 1em;
  margin: 0.25em 1em 0.25em 0.25em;
  border: 0.1em solid #9194A7;
  border-radius: 0.5em;
  background: #fff;
}

.c1 {
  display: grid;
  grid-gap: 20px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="fa-border-solid fa-border fa-bg-white fa-rounded-2xl fa-select-none fa-border-transparent"
      onClick={[Function]}
    >
      <div
        className="fa-flex fa-items-center fa-p-4 fa-rounded-t-2xl fa-rounded-b-2xl"
      >
        <label
          checked={false}
          className="c2"
        >
          <input
            checked={false}
            name="payment-method"
            readOnly={true}
            type="radio"
            value="dummy"
          />
           
          <div>
            <span
              checked={false}
              className="c3"
            />
          </div>
        </label>
        <span
          className="fa-font-semibold fa-text-sm"
        >
          AUNA Dummy Payments Gateway
        </span>
      </div>
    </div>
  </div>
  <div
    className="c4"
  />
</div>
`;
