// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Checkbox default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: -0.25rem;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c2 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c2 .checkout_icon {
  color: red;
}

.c2 input:checked + div span {
  background-clip: content-box;
  background-color: #00B0CA;
  border: solid 0.125rem #00B0CA;
}

.c2 input:checked + div span div {
  display: block;
}

.c3 {
  border-radius: 0.125rem;
  border: solid 0.188rem #E4E5ED;
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
}

.c3 div {
  display: none;
}

.c3 div svg {
  fill: #fff;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <label
      className="c2"
      onClick={[Function]}
    >
      <input
        name="default-checkbox"
        readOnly={true}
        tabIndex={-1}
        type="checkbox"
      />
      <div
        onKeyDown={[Function]}
        tabIndex={0}
      >
        <span
          className="c3"
        >
          <div
            className="checkout_icon"
          />
        </span>
      </div>
    </label>
    Checkbox with label
  </div>
  <div
    className="c4"
  />
</div>
`;
