// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/atoms/Checkbox default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: 0.25rem;
  font-size: 14px;
  color: #23212B;
  font-weight: 500;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 1rem;
}

.c2 input[type="checkbox"] {
  display: none;
  position: relative;
  right: -999em;
}

.c2 .checkout_icon {
  color: red;
}

.c2 input:checked + div {
  background-color: #00B0CA;
  background-color: #452FBA;
  border-radius: 0.25rem;
  overflow: hidden;
}

.c2 input:checked + div span {
  padding: 0.25rem 0.25rem 0.25rem 0.125rem;
  background-clip: content-box;
}

.c2 input:checked + div span div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  border-radius: 0.125rem;
  border: solid 0.188rem #E4E5ED;
  border: 1px solid #452FBA;
  display: block;
  height: 1.25rem;
  width: 1.25rem;
}

.c3 svg {
  fill: #fff;
}

<div
  className="c0"
>
  <div
    className="c1"
    style={Object {}}
  >
    <label
      className="c2"
      onClick={[Function]}
    >
      <input
        name="default-checkbox"
        readOnly={true}
        tabIndex={-1}
        type="checkbox"
      />
      <div
        onKeyDown={[Function]}
        tabIndex={0}
      >
        <span
          className="c3"
        >
          <svg
            className=" checkout_icon"
            color="currentColor"
            fill="currentColor"
            height={16}
            viewBox="0 0 24 24"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.93511 16.9996C6.68021 16.9996 6.44353 16.9009 6.27056 16.7213L1.24553 11.4598C0.899603 11.1006 0.91781 10.535 1.28194 10.1938C1.64608 9.85261 2.22869 9.87057 2.56551 10.2297L6.9169 14.7819L19.4158 1.28696C19.7526 0.918831 20.3261 0.900874 20.6993 1.23309C21.0726 1.5653 21.0999 2.13095 20.754 2.49908L7.60875 16.7123C7.43579 16.8919 7.1991 16.9996 6.93511 16.9996Z"
            />
          </svg>
        </span>
      </div>
    </label>
    Checkbox with label
  </div>
  <div
    className="c4"
  />
</div>
`;
