// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ProductListCategoryAuna default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c7 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c3 {
  display: grid;
  grid-template-columns: 5.625rem 1fr;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c2 {
  color: #131336;
  text-align: center;
  -webkit-transition: 0 .3s;
  transition: 0 .3s;
  padding: 1rem;
  position: relative;
}

.c2 .img {
  width: auto;
  max-height: 10.625rem;
  max-width: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  vertical-align: middle;
  margin: 0 auto;
}

.c2 .img img {
  width: auto;
  max-height: 10.625rem;
  max-width: 100%;
  vertical-align: middle;
  margin: auto;
  margin-top: 8px;
}

.c2 .description {
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: 1.4;
  padding: 0.4rem 0;
  text-align: center;
  overflow: hidden;
  margin-bottom: 1.25rem;
}

.c2 .price {
  font-family: "Poppins",sans-serif;
  padding: 0.7rem 0rem 0rem 0rem;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
}

.c2 .price.undiscounted_price {
  -webkit-text-decoration: line-through;
  text-decoration: line-through;
  color: #756F90;
  font-size: 0.875rem;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
}

.c2 .button button {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 23px;
  width: 7.688rem;
  height: 48px;
}

.c2 .button button:hover {
  border-color: transparent;
}

.c2 .button button:active {
  background: transparent !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.c2 .button button:focus {
  border-color: transparent;
}

.c2 .button button:disabled {
  border-color: transparent;
  cursor: not-allowed;
}

.c5 {
  overflow: hidden;
  position: relative;
  height: 18rem;
  margin-bottom: 16px;
}

.c1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem 1rem;
}

.c6 {
  text-align: center;
  margin: 2.5rem 0;
}

@media (min-width:992px) {
  .c2 {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
  }

  .c2:hover {
    box-shadow: 0 0.5rem 1rem rgba(144,139,167,0.2);
  }
}

@media (min-width:992px) {
  .c2 .description {
    height: 5.3125rem;
  }
}

@media (max-width:992px) {
  .c4 > span {
    font-size: 1rem !important;
    line-height: 120%;
    position: relative;
  }

  .c4 > span:before {
    content: "Precio";
    margin-right: 1rem;
    font-size: 0.75rem !important;
    font-weight: 500;
    color: #C8C5D3;
    position: absolute;
    top: -1.25rem;
  }
}

@media (max-width:992px) {
  .c1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem 1.5rem;
  }
}

@media (max-width:540px) {
  .c1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem 1rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/betacort-depot-solucin-inyectable/227/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Betacort Depot Soluci贸n Inyectable
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/betacort-depot-solucin-inyectable/227/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Betacort Depot Soluci贸n Inyectable
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/abrilar-35mg5ml-jarabe-frasco-100-ml/208/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Abrilar 35Mg/5ML Jarabe - Frasco 100 ML
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/abrilar-35mg5ml-jarabe-frasco-100-ml/208/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Abrilar 35Mg/5ML Jarabe - Frasco 100 ML
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/amlodipino-gef-10mg-tabletas-caja-10-und/223/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Amlodipino-Gef 10Mg Tabletas - Caja 10 Und
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/amlodipino-gef-10mg-tabletas-caja-10-und/223/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Amlodipino-Gef 10Mg Tabletas - Caja 10 Und
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/ab-broncol-nf-1200mg5ml-solucin-inyectable-intramuscular/218/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Ab Broncol NF 1200Mg/5ML Soluci贸n Inyectable Intramuscular
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/ab-broncol-nf-1200mg5ml-solucin-inyectable-intramuscular/218/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Ab Broncol NF 1200Mg/5ML Soluci贸n Inyectable Intramuscular
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/antalgina-500mg-tabletas/206/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Antalgina 500Mg Tabletas 
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/antalgina-500mg-tabletas/206/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Antalgina 500Mg Tabletas 
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/arcoxia-90mg-tabletas-recubiertas-caja-14-und/214/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Arcoxia 90Mg Tabletas Recubiertas - Caja 14 Und
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/arcoxia-90mg-tabletas-recubiertas-caja-14-und/214/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Arcoxia 90Mg Tabletas Recubiertas - Caja 14 Und
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/bepanthen-ungento-tubo-30-gr/238/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Bepanthen Ung眉ento - Tubo 30 Gr
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/bepanthen-ungento-tubo-30-gr/238/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Bepanthen Ung眉ento - Tubo 30 Gr
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
    <div
      className="fa-border-b fa-border-solid fa-border-neutral-medium lg:fa-border-0 c2"
      data-cy="product-tile"
    >
      <div
        className="fa-w-full fa-block lg:fa-hidden"
      >
        <a
          className="c3"
          href="/product/buscapina-compositum-n-500mg-10mg-grageas/211/"
          onClick={[Function]}
        >
          <div
            className="fa-flex fa-flex-col fa-items-center"
          >
            <div
              className="img fa-rounded-lg fa-bg-white fa-overflow-hidden"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="fa-mt-2"
            >
              <div
                className="fa-flex fa-justify-start"
              />
            </div>
          </div>
          <div
            className="fa-px-4 fa-pb-4"
          >
            <div
              className="description"
            >
              <h4
                className="fa-text-left "
              >
                Buscapina Compositum N 500Mg-10Mg Grageas 
              </h4>
            </div>
            <div
              className="fa-flex fa-justify-between"
            >
              <div
                className="price"
              >
                <p
                  className="fa-font-base c4"
                >
                  <span>
                    
                  </span>
                </p>
              </div>
              <div>
                <div
                  className="button"
                >
                  <button
                    className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
                    disabled={false}
                    onClick={[Function]}
                    style={Object {}}
                    type="button"
                  >
                    <span
                      className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
                    >
                      <svg
                        className=" "
                        color="currentColor"
                        fill="currentColor"
                        height={16}
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                        <path
                          d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                          fill="transparent"
                          stroke="currentColor"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth="2"
                        />
                      </svg>
                    </span>
                    <span
                      className="fa-align-middle fa-ml-2"
                    >
                      Agregar
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div
        className="fa-hidden lg:fa-block"
      >
        <a
          href="/product/buscapina-compositum-n-500mg-10mg-grageas/211/"
          onClick={[Function]}
        >
          <div
            className="c5"
          >
            <div
              className="fa-flex fa-justify-start"
            />
            <div
              className="img"
              onClick={[Function]}
            >
              <div
                className=""
              >
                <img
                  alt=""
                  src={[Function]}
                />
              </div>
            </div>
            <div
              className="price"
            >
              <p
                className="c4"
              >
                <span>
                  
                </span>
              </p>
            </div>
            <div
              className="description"
            >
              <h4
                className=""
              >
                Buscapina Compositum N 500Mg-10Mg Grageas 
              </h4>
            </div>
          </div>
        </a>
        <div
          className="button"
        >
          <button
            className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-primary-medium fa-text-white hover:fa-bg-primary-darkest focus:fa-bg-primary-light fa-h-10 fa-px-3"
            disabled={false}
            onClick={[Function]}
            style={Object {}}
            type="button"
          >
            <span
              className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
            >
              <svg
                className=" "
                color="currentColor"
                fill="currentColor"
                height={16}
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 21C10.1046 21 11 20.1046 11 19C11 17.8954 10.1046 17 9 17C7.89543 17 7 17.8954 7 19C7 20.1046 7.89543 21 9 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21Z"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
                <path
                  d="M3 3H5L7 15C7.21572 15.6135 7.62494 16.1402 8.16602 16.501C8.7071 16.8617 9.35075 17.0368 10 17H17C17.6493 17.0368 18.2929 16.8617 18.834 16.501C19.3751 16.1402 19.7843 15.6135 20 15L21 8L10 8"
                  fill="transparent"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                />
              </svg>
            </span>
            <span
              className="fa-align-middle fa-ml-2"
            >
              Agregar
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c6"
  >
    <button
      className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-10 fa-px-3"
      data-cy="load-more_button"
      disabled={false}
      onClick={[Function]}
      style={Object {}}
      type="button"
    >
      <span
        className="fa-inline-block fa-w-4 fa-h-4 fa-align-middle"
      >
        <svg
          className=" "
          color="currentColor"
          fill="currentColor"
          height={12}
          viewBox="0 0 24 24"
          width={12}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 1.5V22.5"
            stroke="currentColor"
            strokeLinecap="square"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
          <path
            d="M22.5 12H1.5"
            stroke="currentColor"
            strokeLinecap="square"
            strokeMiterlimit="10"
            strokeWidth="2"
          />
        </svg>
      </span>
      <span
        className="fa-align-middle fa-ml-2"
      >
        Cargar m谩s
      </span>
    </button>
  </div>
  <div
    className="c7"
  />
</div>
`;
