// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/DiscountForm default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c10 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c8 {
  background-color: #00B0CA;
  padding: 0.9rem 3.7rem;
  border: none;
  border-radius: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: auto;
}

.c8:hover {
  background-color: #0BC1DC;
  color: #fff;
}

.c8:active {
  background-color: #029FB7;
  box-shadow: -3px 3px 14px 0px rgba(129,67,67,0.2);
}

.c8:disabled {
  background-color: #F1F2F7;
  color: #B8BCD5;
  cursor: default;
}

.c8:disabled,
.c8:disabled:hover {
  cursor: default;
}

.c9 {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E4E5ED;
  border-radius: 4px;
  color: #E4E5ED;
  outline: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.c5:hover {
  color: #E4E5ED;
  border-color: #00B0CA;
}

.c6 {
  position: relative;
  width: 100%;
  padding-right: 0;
  border-radius: 4px;
}

.c7 {
  padding: 0.75rem 1rem;
  margin: 0;
  border: none;
  color: #131336;
  width: 100%;
  font-size: 0.9rem;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
}

.c7::-webkit-input-placeholder {
  color: #9194A7;
}

.c7::-moz-placeholder {
  color: #9194A7;
}

.c7:-ms-input-placeholder {
  color: #9194A7;
}

.c7::placeholder {
  color: #9194A7;
}

.c1 .promoCode {
  padding: 1.25rem;
  margin-top: 1rem;
}

.c1 .promoCode div:nth-child(1) {
  padding: 0;
}

.c1 .promoCode div:nth-child(1) span:nth-child(1) {
  margin-right: 5rem;
}

.c1 .promoCode button {
  margin-top: -1.4rem;
  background: #454545;
  border-radius: %;
  padding: 0px 5px 0px 5px;
}

.c1 .promoCode button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.c1 .promoCode button:disabled {
  cursor: not-allowed;
}

.c1 .promoCode button svg {
  width: 12px;
  padding-top: 5px;
}

.c1 .promoCode button svg path {
  fill: #fff;
}

.c1 .voucherTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -3px;
}

.c1 .voucherTitle span {
  margin-left: 1rem;
  color: #131336;
  font-size: 0.875rem;
  font-weight: 400;
  margin-right: 1rem;
  font-weight: 600;
}

.c1 .voucherDescription {
  margin-left: 35px;
  font-size: 0.75rem;
  font-weight: 400;
  color: #131336;
}

.c2 {
  margin-bottom: 1rem;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width:540px) {
  .c8 {
    padding: 0.9rem 1rem;
    width: 88%;
  }
}

@media (max-width:540px) {
  .c1 .promoCode button {
    float: right;
    margin-top: -3rem;
  }
}

<div
  className="c0"
>
  <form
    className="c1"
    onSubmit={[Function]}
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="flex"
            id="flex"
          >
            <div
              className="input"
            >
              <div
                className="c5"
                disabled={false}
              >
                <div
                  className="c6"
                >
                  <input
                    className="c7"
                    data-cy="checkoutPaymentPromoCodeInput"
                    disabled={false}
                    name="inputCode"
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    placeholder="Inserta tu código"
                  />
                  
                </div>
              </div>
            </div>
            <div
              className="button"
            >
              <button
                className="c8"
                color="primary"
                data-cy="checkoutPaymentPromoCodeBtn"
                disabled={false}
                onClick={[Function]}
                size="md"
                type="button"
              >
                <span
                  className="c9"
                  size="md"
                >
                  Aplicar
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div
    className="c10"
  />
</div>
`;
