// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/DiscountForm default 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26.375rem;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c1 button > span {
  font-weight: 600;
  margin-left: 0;
}

.c2 {
  width: calc(100% - 7rem);
  margin-right: 1.3125rem;
}

.c2 > div > label {
  font-weight: 600;
}

@media (max-width:992px) {
  .c1 {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width:540px) {
  .c1 {
    width: 100%;
    max-width: 100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
}

@media (max-width:540px) {
  .c1 button {
    margin-top: 1rem;
  }
}

@media (max-width:540px) {
  .c2 {
    width: 100%;
    max-width: 19.375rem;
  }
}

<div
  className="c0"
>
  <form
    className=""
    onSubmit={[Function]}
  >
    <div
      className="c1"
    >
      <div
        className="wrapper c2"
      >
        <div
          className="fa-w-auto"
        >
          <label
            className="fa-text-gray-01 fa-text-sm"
          >
            Ingresa tu cupón
            
          </label>
          <div
            className="fa-w-full fa-relative fa-h-12"
          >
            <input
              className="fa-w-full fa-appearance-none fa-border fa-text-sm fa-outline-none fa-placeholder-neutral-medium fa-text-neutral-darkest fa-bg-neutral-lightest fa-border-neutral-medium focus:fa-border-neutral-darkest fa-rounded-lg fa-px-4 fa-h-12"
              data-cy="checkoutPaymentPromoCodeInput"
              disabled={false}
              name="inputCode"
              onChange={[Function]}
              onFocus={[Function]}
              placeholder="Ingresa tu cupón"
              type="text"
              value=""
            />
          </div>
          <span
            className="fa-block fa-mt-2 fa-text-xs fa-leading-3 fa-text-neutral-dark"
          >
            Puedes obtenerlo desde nuestra web
          </span>
        </div>
      </div>
      <button
        className="fa-rounded-3xl focus:fa-outline-none fa-align-middle fa-text-center fa-bg-transparent fa-text-primary-dark fa-border-2 fa-border-primary-medium hover:fa-border-primary-dark focus:fa-border-primary-light fa-h-12 fa-px-4"
        data-cy="checkoutPaymentPromoCodeBtn"
        disabled={false}
        onClick={[Function]}
        style={Object {}}
        type="button"
      >
        <span
          className="fa-align-middle fa-ml-2"
        >
          Aplicar
        </span>
      </button>
    </div>
  </form>
  <div
    className="c3"
  />
</div>
`;
