// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots @components/organisms/ModalBackground Modal 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 555px;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  background-color: rgba(199,207,207,0.8);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  z-index: 1000;
  padding-bottom: 2rem;
  overflow-y: auto;
  background: no-repeat url("imagedesktop") transparent;
  background-size: contain;
}

.c4 {
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width:540px) {
  .c3 {
    background: no-repeat url("imageMobile") transparent;
    background-size: contain;
  }
}

@media (max-width:540px) {
  .c4 {
    margin-top: 0;
    margin-right: 0;
  }
}

<div
  className="c0"
>
  <div
    className="modal--background c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      id="lightbox-modal"
      onClick={[Function]}
      open={true}
    >
      <div
        className="modal__container"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
            onClick={[Function]}
          >
            <div />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c5"
  />
</div>
`;

exports[`Storyshots @components/organisms/ModalBackground Modal Info 1`] = `
.c0 {
  position: relative;
  margin: 20px;
}

.c5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 555px;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  -webkit-transition-delay: 0;
  transition-delay: 0;
  background-color: rgba(199,207,207,0.8);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  z-index: 1000;
  padding-bottom: 2rem;
  overflow-y: auto;
  background: no-repeat url("imagedesktop") transparent;
  background-size: contain;
}

.c4 {
  margin-top: 0.9375rem;
  margin-right: 0.9375rem;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width:540px) {
  .c3 {
    background: no-repeat url("imageMobile") transparent;
    background-size: contain;
  }
}

@media (max-width:540px) {
  .c4 {
    margin-top: 0;
    margin-right: 0;
  }
}

<div
  className="c0"
>
  <div
    className="modal--background c1"
    onClick={[Function]}
    open={true}
  >
    <div
      className="c2"
      id="lightbox-modal"
      onClick={[Function]}
      open={true}
    >
      <div
        className="modal__container"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
            onClick={[Function]}
          >
            <div />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c5"
  />
</div>
`;
